"al sr." "kumar ponnambalam" 0.0
sesiones the -1.791759469228055
"pie , guarda un" "a minute '" 0.0
"sabrá usted" "be aware from" 0.0
reitero wish 0.0
"víctimas de las tormentas ," "the terrible storms , in the" 0.0
"de explosiones" "and killings" 0.0
"NULL (" "the house" 0.0
"países han" a -1.3862943611198906
diciembre , -2.0794415416798357
"en sri" "lanka was" 0.0
han , -2.0794415416798357
la and -1.0986122886681098
la that -0.6931471805599453
"comprobar ," "the dreaded" 0.0
( house 0.0
"las tormentas" ", in" 0.0
"NULL ( el parlamento ," "NULL ( the house rose" 0.0
, dreaded 0.0
, "the people" 0.0
"al sr. kumar ponnambalam" "kumar ponnambalam , who" 0.0
nuestros suffered 0.0
ponnambalam who 0.0
comprobar the -1.791759469228055
varios failed 0.0
"la prensa" "and television" 0.0
"NULL sabrá usted" "will be aware from" 0.0
"pie , guarda" "a minute" 0.0
víctimas the -1.791759469228055
de and -0.40546510810816444
de ) 0.0
de storms 0.0
de , -2.0794415416798357
de to -0.6931471805599453
de you -0.6931471805599453
"de las tormentas , en los" "terrible storms , in the various countries" 0.0
"que se han producido una serie" "have been a number of bomb" 0.0
"2000 """ , -2.0794415416798357
"ha sido" very 0.0
produzca on 0.0
señorías requested -0.6931471805599453
gran bug 0.0
sido of -1.6094379124341003
el ' -0.6931471805599453
el in -1.3862943611198906
en various 0.0
en lanka 0.0
"la televisión que se han producido una serie" "that there have been a number of bomb" 0.0
recientemente mr 0.0
países the -1.791759469228055
producido number 0.0
interrumpido friday 0.0
"nuestros países han" "suffered a" 0.0
sr. ponnambalam 0.0
debate this -0.6931471805599453
", el" "dreaded '" 0.0
"los distintos países" "countries of the" 0.0
reanudación "the session" 0.0
reanudación the -1.791759469228055
"pie ," a -1.3862943611198906
televisión there 0.0
viernes december 0.0
que a -1.3862943611198906
pasado and -1.0986122886681098
"diciembre pasado" ", and" 0.0
sri was 0.0
sri . -1.0986122886681098
"de las tormentas" "storms , in" 0.0
"parlamento ," ( 0.0
"de las tormentas , en los distintos" "terrible storms , in the various countries of" 0.0
"NULL sabrá" "will be" 0.0
parlamento "ago ." 0.0
parlamento ago 0.0
"y reitero" "to wish" 0.0
hagamos minute -0.6931471805599453
"en los" "various countries" 0.0
"de las" "storms ," 0.0
verdaderamente . -1.0986122886681098
"de las tormentas , en" "terrible storms , in the various" 0.0
"sr. kumar" "ponnambalam ," 0.0
. pleasant 0.0
. truly 0.0
los days 0.0
los countries 0.0
tormentas in -1.3862943611198906
solicitado debate 0.0
prensa television 0.0
"NULL señora" "president ," 0.0
asesinado sri 0.0
las , -2.0794415416798357
"víctimas de las tormentas , en" "the terrible storms , in the various" 0.0
"lanka ha sido" "assassinated very" 0.0
para next 0.0
"explosiones y" "killings in" 0.0
"que se" a -1.3862943611198906
pie this -0.6931471805599453
distintos of -1.6094379124341003
"de explosiones y" "and killings in" 0.0
"guarda un" "minute '" 0.0
"comprobar , el" "the dreaded '" 0.0
"cambio ," "still the people" 0.0
ha of -1.6094379124341003
kumar , -2.0794415416798357
guarda minute -0.6931471805599453
"del período" "NULL resumption" 0.0
mi that -0.6931471805599453
período resumption 0.0
"en los distintos" "various countries of" 0.0
un ' -0.6931471805599453
del NULL 0.0
del disasters 0.0
del adjourned 0.0
tema of -1.6094379124341003
acuerdo , -2.0794415416798357
"la unión europea" . -1.0986122886681098
usted "aware from" 0.0
"kumar ponnambalam" ", who" 0.0
"distintos países" "of the" 0.0
al kumar 0.0
"sr. kumar ponnambalam" "ponnambalam , who" 0.0
"asesinado en" "sri lanka" 0.0
NULL resumed 0.0
NULL of -1.6094379124341003
NULL will 0.0
NULL president 0.0
NULL you -0.6931471805599453
NULL the -1.791759469228055
"televisión que se han producido una serie" "there have been a number of bomb" 0.0
sabrá be 0.0
lo requested -0.6931471805599453
"de las tormentas ," "terrible storms , in the" 0.0
"en los distintos países" "various countries of the" 0.0
"la televisión" "that there" 0.0
explosiones killings 0.0
señora , -2.0794415416798357
lanka assassinated 0.0
"NULL ( el parlamento , de" "NULL ( the house rose and" 0.0
"los distintos" "countries of" 0.0
"lo han" "requested ," 0.0
"víctimas de las tormentas , en los" "the terrible storms , in the various countries" 0.0
"asesinado en sri" "sri lanka was" 0.0
cambio still 0.0
"al sr. kumar" "kumar ponnambalam ," 0.0
y to -0.6931471805599453
y in -1.3862943611198906
"varios de" "failed to" 0.0
se in -1.3862943611198906
