[u'Reanudacion', u'del', u'periodo', u'de', u'sesiones']
[u'Declaro', u'reanudado', u'el', u'periodo', u'de', u'sesiones', u'del', u'Parlamento', u'Europeo', u'interrumpido', u'el', u'viernes', u'17', u'de', u'diciembre', u'pasado', u'y', u'reitero', u'a', u'Sus', u'Senorias', u'mi', u'deseo', u'de', u'que', u'hayan', u'tenido', u'unas', u'buenas', u'vacaciones']
[u'Como', u'todos', u'han', u'podido', u'comprobar', u'el', u'gran', u'efecto', u'del', u'ano', u'2000', u'no', u'se', u'ha', u'producido', u'En', u'cambio', u'los', u'ciudadanos', u'de', u'varios', u'de', u'nuestros', u'paises', u'han', u'sido', u'victimas', u'de', u'catastrofes', u'naturales', u'verdaderamente', u'terribles']
[u'Sus', u'Senorias', u'han', u'solicitado', u'un', u'debate', u'sobre', u'el', u'tema', u'para', u'los', u'proximos', u'dias', u'en', u'el', u'curso', u'de', u'este', u'periodo', u'de', u'sesiones']
[u'A', u'la', u'espera', u'de', u'que', u'se', u'produzca', u'de', u'acuerdo', u'con', u'muchos', u'colegas', u'que', u'me', u'lo', u'han', u'pedido', u'pido', u'que', u'hagamos', u'un', u'minuto', u'de', u'silencio', u'en', u'memoria', u'de', u'todas', u'las', u'victimas', u'de', u'las', u'tormentas', u'en', u'los', u'distintos', u'paises', u'de', u'la', u'Union', u'Europea', u'afectados']
[u'Invito', u'a', u'todos', u'a', u'que', u'nos', u'pongamos', u'de', u'pie', u'para', u'guardar', u'un', u'minuto', u'de', u'silencio']
[u'El', u'Parlamento', u'de', u'pie', u'guarda', u'un', u'minuto', u'de', u'silencio']
[u'Senora', u'Presidenta', u'una', u'cuestion', u'de', u'procedimiento']
[u'Sabra', u'usted', u'por', u'la', u'prensa', u'y', u'la', u'television', u'que', u'se', u'han', u'producido', u'una', u'serie', u'de', u'explosiones', u'y', u'asesinatos', u'en', u'Sri', u'Lanka']
[u'Una', u'de', u'las', u'personas', u'que', u'recientemente', u'han', u'asesinado', u'en', u'Sri', u'Lanka', u'ha', u'sido', u'al', u'Sr', u'Kumar', u'Ponnambalam', u'quien', u'hace', u'pocos', u'meses', u'visito', u'el', u'Parlamento', u'Europeo']
[u'\xbfSeria', u'apropiado', u'que', u'usted', u'Senora', u'Presidenta', u'escribiese', u'una', u'carta', u'al', u'Presidente', u'de', u'Sri', u'Lanka', u'expresando', u'las', u'condolencias', u'del', u'Parlamento', u'por', u'esa', u'y', u'otras', u'muertes', u'violentas', u'pidiendole', u'que', u'haga', u'todo', u'lo', u'posible', u'para', u'encontrar', u'una', u'reconciliacion', u'pacifica', u'ante', u'la', u'extremadamente', u'dificil', u'situacion', u'que', u'esta', u'viviendo', u'su', u'pais']
[u'Si', u'senor', u'Evans', u'pienso', u'que', u'una', u'iniciativa', u'como', u'la', u'que', u'usted', u'acaba', u'de', u'sugerir', u'seria', u'muy', u'adecuada']
[u'Si', u'la', u'Asamblea', u'esta', u'de', u'acuerdo', u'hare', u'lo', u'que', u'el', u'senor', u'Evans', u'acaba', u'de', u'sugerir']
[u'Senora', u'Presidenta', u'una', u'cuestion', u'de', u'procedimiento']
[u'Me', u'gustaria', u'que', u'me', u'asesorara', u'sobre', u'el', u'Articulo', u'143', u'concerniente', u'a', u'la', u'inadmisibilidad']
[u'Mi', u'pregunta', u'se', u'refiere', u'a', u'un', u'asunto', u'del', u'que', u'se', u'hablara', u'el', u'jueves', u'dia', u'que', u'en', u'volvere', u'a', u'plantearla']
[u'El', u'informe', u'Cunha', u'sobre', u'los', u'programas', u'de', u'direccion', u'plurianual', u'se', u'presenta', u'al', u'Parlamento', u'el', u'jueves', u'y', u'contiene', u'una', u'propuesta', u'en', u'el', u'apartado', u'6', u'en', u'torno', u'a', u'una', u'forma', u'de', u'penalizaciones', u'basada', u'en', u'cuotas', u'que', u'debe', u'aplicarse', u'a', u'los', u'paises', u'que', u'no', u'cumplan', u'anualmente', u'sus', u'objetivos', u'de', u'reduccion', u'de', u'flota']
[u'El', u'informe', u'estipula', u'que', u'se', u'debe', u'aplicarse', u'a', u'pesar', u'del', u'principio', u'de', u'estabilidad', u'relativa']
[u'Creo', u'que', u'el', u'principio', u'de', u'estabilidad', u'relativa', u'es', u'un', u'principio', u'legal', u'fundamental', u'de', u'las', u'politicas', u'pesqueras', u'comunitarias', u'por', u'lo', u'que', u'una', u'propuesta', u'que', u'lo', u'subvierta', u'es', u'legalmente', u'inadmisible']
[u'Quiero', u'saber', u'si', u'se', u'puede', u'hacer', u'este', u'tipo', u'de', u'objecion', u'a', u'lo', u'que', u'solo', u'es', u'un', u'informe', u'no', u'una', u'propuesta', u'legislativa', u'y', u'si', u'es', u'algo', u'que', u'puedo', u'plantear', u'el', u'jueves']
[u'Su', u'Senoria', u'si', u'asi', u'lo', u'desea', u'podra', u'plantear', u'esta', u'cuestion', u'en', u'ese', u'momento', u'es', u'decir', u'el', u'jueves', u'antes', u'de', u'que', u'se', u'presente', u'el', u'informe']
[u'Senora', u'Presidenta', u'coincidiendo', u'con', u'el', u'primer', u'periodo', u'parcial', u'de', u'sesiones', u'de', u'este', u'ano', u'del', u'Parlamento', u'Europeo', u'lamentablemente', u'en', u'los', u'Estados', u'Unidos', u'en', u'Texas', u'se', u'ha', u'fijado', u'para', u'el', u'proximo', u'jueves', u'la', u'ejecucion', u'de', u'un', u'condenado', u'a', u'la', u'pena', u'capital', u'un', u'joven', u'de', u'34', u'anos', u'que', u'llamaremos', u'con', u'el', u'nombre', u'de', u'Hicks']
[u'A', u'peticion', u'de', u'un', u'diputado', u'frances', u'el', u'Sr', u'Zimeray', u'se', u'ha', u'presentado', u'una', u'solicitud', u'cuyos', u'firmantes', u'han', u'sido', u'numerosos', u'y', u'entre', u'los', u'cuales', u'me', u'cuento', u'sin', u'embargo', u'de', u'conformidad', u'con', u'la', u'posicion', u'constantemente', u'expresada', u'por', u'el', u'Parlamento', u'Europeo', u'y', u'por', u'toda', u'la', u'Comunidad', u'europea', u'le', u'pido', u'que', u'intervenga', u'con', u'el', u'prestigio', u'de', u'su', u'cargo', u'y', u'de', u'la', u'Institucion', u'que', u'representa', u'ante', u'el', u'Presidente', u'y', u'el', u'Gobernador', u'del', u'Estado', u'de', u'Texas', u'Sr', u'Bush', u'que', u'tiene', u'la', u'facultad', u'de', u'suspender', u'la', u'condena', u'a', u'muerte', u'y', u'de', u'indultar', u'al', u'condenado']
[u'Todo', u'ello', u'de', u'conformidad', u'con', u'los', u'principios', u'que', u'siempre', u'hemos', u'apoyado']
[u'Gracias', u'senor', u'Segni', u'lo', u'hare', u'de', u'muy', u'buen', u'grado']
[u'Esta', u'sin', u'duda', u'dentro', u'de', u'la', u'linea', u'de', u'las', u'posiciones', u'que', u'nuestro', u'Parlamento', u'siempre', u'ha', u'adoptado']
[u'Senora', u'Presidenta', u'quisiera', u'llamar', u'la', u'atencion', u'de', u'usted', u'acerca', u'de', u'un', u'caso', u'del', u'que', u'se', u'ha', u'ocupado', u'una', u'y', u'otra', u'vez', u'este', u'Parlamento']
[u'Es', u'el', u'caso', u'de', u'Alexander', u'Nikitin']
[u'Todos', u'celebramos', u'aqui', u'que', u'el', u'tribunal', u'le', u'haya', u'declarado', u'inocente', u'y', u'que', u'haya', u'puesto', u'de', u'manifiesto', u'que', u'tambien', u'en', u'Rusia', u'el', u'acceso', u'a', u'la', u'informacion', u'sobre', u'el', u'medio', u'ambiente', u'es', u'un', u'derecho', u'constitucional']
[u'Sin', u'embargo', u'sucede', u'que', u'va', u'a', u'ser', u'acusado', u'de', u'nuevo', u'pues', u'el', u'fiscal', u'interpondra', u'un', u'recurso']
[u'Sabemos', u'y', u'lo', u'hemos', u'afirmado', u'realmente', u'en', u'muchas', u'resoluciones', u'precisamente', u'en', u'la', u'ultima', u'sesion', u'plenaria', u'del', u'ano', u'pasado', u'que', u'este', u'no', u'es', u'solamente', u'un', u'caso', u'juridico', u'y', u'que', u'es', u'un', u'error', u'acusar', u'a', u'Alexander', u'Nikitin', u'de', u'conducta', u'criminal', u'y', u'de', u'traicion', u'porque', u'nosotros', u'como', u'afectados', u'por', u'sus', u'resultados', u'obtengamos', u'provecho', u'de', u'ella']
[u'Esos', u'resultados', u'constituyen', u'la', u'base', u'de', u'los', u'programas', u'europeos', u'del', u'mar', u'de', u'Barent', u'y', u'por', u'ello', u'le', u'pido', u'que', u'estudie', u'un', u'borrador', u'de', u'carta', u'que', u'le', u'describe', u'los', u'hechos', u'mas', u'relevantes', u'y', u'que', u'haga', u'patente', u'a', u'Rusia', u'esta', u'posicion', u'que', u'es', u'acorde', u'con', u'las', u'decisiones', u'del', u'Parlamento']
[u'Si', u'senora', u'Schroedter', u'de', u'buena', u'gana', u'voy', u'a', u'examinar', u'los', u'hechos', u'relacionados', u'con', u'este', u'tema', u'en', u'cuanto', u'reciba', u'su', u'carta']
[u'Senora', u'Presidenta', u'en', u'primer', u'lugar', u'me', u'gustaria', u'felicitarla', u'por', u'haber', u'cumplido', u'con', u'su', u'promesa', u'ya', u'que', u'efectivamente', u'en', u'este', u'primer', u'periodo', u'de', u'sesiones', u'del', u'ano', u'nuevo', u'se', u'ha', u'ampliado', u'drasticamente', u'el', u'numero', u'de', u'canales', u'en', u'nuestros', u'despachos']
[u'Sin', u'embargo', u'senora', u'Presidenta', u'no', u'se', u'ha', u'hecho', u'lo', u'que', u'yo', u'habia', u'pedido']
[u'Bien', u'es', u'verdad', u'que', u'ahora', u'hay', u'dos', u'canales', u'finlandeses', u'y', u'uno', u'portugues', u'pero', u'aun', u'no', u'hay', u'ninguno', u'neerlandes', u'y', u'yo', u'le', u'habia', u'pedido', u'un', u'canal', u'neerlandes', u'porque', u'tambien', u'los', u'neerlandeses', u'quisieramos', u'escuchar', u'las', u'noticias', u'cada', u'mes', u'cuando', u'nos', u'mandan', u'a', u'este', u'exilio']
[u'Por', u'lo', u'tanto', u'quisiera', u'pedirle', u'nuevamente', u'que', u'se', u'encargue', u'de', u'que', u'podamos', u'ver', u'tambien', u'un', u'canal', u'neerlandes']
[u'Senora', u'Plooij', u'van', u'Gorsel', u'puedo', u'decirle', u'que', u'esa', u'cuestion', u'esta', u'en', u'el', u'orden', u'del', u'dia', u'de', u'la', u'reunion', u'de', u'cuestores', u'fijada', u'para', u'el', u'miercoles']
[u'Espero', u'que', u'se', u'examine', u'con', u'un', u'espiritu', u'positivo']
[u'Senora', u'Presidenta', u'\xbfpodria', u'decirme', u'por', u'que', u'este', u'Parlamento', u'no', u'cumple', u'la', u'legislacion', u'de', u'sanidad', u'y', u'seguridad', u'que', u'en', u'realidad', u'ha', u'aprobado']
[u'\xbfPor', u'que', u'no', u'se', u'ha', u'hecho', u'ninguna', u'prueba', u'de', u'calidad', u'del', u'aire', u'de', u'este', u'edificio', u'desde', u'que', u'hemos', u'sido', u'elegidos']
[u'\xbfPor', u'que', u'no', u'se', u'ha', u'celebrado', u'ninguna', u'reunion', u'del', u'Comite', u'de', u'Sanidad', u'y', u'Seguridad', u'desde', u'1998']
[u'\xbfPor', u'que', u'no', u'hemos', u'tenido', u'simulacros', u'de', u'incendio', u'ni', u'en', u'los', u'edificios', u'del', u'Parlamento', u'de', u'Bruselas', u'ni', u'en', u'los', u'del', u'Parlamento', u'de', u'Estrasburgo']
[u'\xbfPor', u'que', u'no', u'hay', u'instrucciones', u'en', u'caso', u'de', u'incendio']
[u'\xbfPor', u'que', u'no', u'se', u'han', u'mejorado', u'las', u'escaleras', u'desde', u'mi', u'accidente']
[u'\xbfPor', u'que', u'no', u'se', u'respetan', u'las', u'areas', u'de', u'no', u'fumadores']
[u'Es', u'totalmente', u'vergonzoso', u'que', u'aprobemos', u'una', u'legislacion', u'y', u'no', u'la', u'cumplamos', u'ni', u'nosotros', u'mismos']
[u'Senora', u'Lynne', u'tiene', u'toda', u'la', u'razon', u'del', u'mundo', u'y', u'verificare', u'si', u'estas', u'cosas', u'no', u'se', u'han', u'hecho', u'de', u'verdad']
[u'Tambien', u'sometere', u'el', u'problema', u'a', u'la', u'Junta', u'de', u'Cuestores', u'y', u'estoy', u'segura', u'de', u'que', u'los', u'cuestores', u'haran', u'lo', u'debido', u'para', u'que', u'respetemos', u'las', u'normas', u'que', u'efectivamente', u'nosotros', u'mismos', u'votamos']
[u'Sra', u'Presidenta', u'la', u'Sra', u'Diez', u'Gonzalez', u'y', u'yo', u'mismo', u'habiamos', u'presentado', u'unas', u'preguntas', u'sobre', u'determinadas', u'opiniones', u'reproducidas', u'en', u'un', u'diario', u'espanol', u'de', u'la', u'Vicepresidenta', u'Sra', u'de', u'Palacio']
[u'Los', u'servicios', u'competentes', u'no', u'las', u'han', u'incluido', u'en', u'el', u'orden', u'del', u'dia', u'por', u'considerar', u'que', u'ya', u'habian', u'sido', u'contestadas', u'en', u'una', u'sesion', u'anterior']
[u'Ruego', u'que', u'se', u'reconsidere', u'esta', u'decision', u'porque', u'esto', u'no', u'es', u'asi']
[u'Las', u'preguntas', u'contestadas', u'con', u'anterioridad', u'se', u'referian', u'a', u'la', u'intervencion', u'en', u'determinado', u'expediente', u'de', u'la', u'Sra', u'de', u'Palacio', u'no', u'a', u'esas', u'declaraciones', u'aparecidas', u'en', u'el', u'diario', u'ABC', u'el', u'18', u'de', u'noviembre', u'pasado']
[u'Senoria', u'vamos', u'a', u'verificar', u'todo', u'esto']
[u'Le', u'confieso', u'que', u'de', u'momento', u'las', u'cosas', u'me', u'parecen', u'un', u'tanto', u'confusas']
[u'Por', u'consiguiente', u'vamos', u'a', u'revisarlas', u'con', u'seriedad', u'para', u'que', u'todo', u'este', u'en', u'orden']
[u'Senora', u'Presidenta', u'me', u'gustaria', u'saber', u'si', u'el', u'Parlamento', u'emitira', u'esta', u'semana', u'un', u'comunicado', u'claro', u'sobre', u'el', u'descontento', u'por', u'la', u'decision', u'de', u'hoy', u'de', u'no', u'renovar', u'el', u'embargo', u'de', u'armas', u'a', u'Indonesia', u'considerando', u'que', u'la', u'inmensa', u'mayoria', u'de', u'este', u'Parlamento', u'apoyo', u'en', u'el', u'pasado', u'el', u'embargo', u'de', u'armas', u'a', u'Indonesia']
[u'La', u'decision', u'de', u'hoy', u'de', u'no', u'renovar', u'el', u'embargo', u'es', u'extremadamente', u'peligrosa', u'teniendo', u'en', u'cuenta', u'la', u'situacion', u'de', u'ese', u'pais']
[u'Por', u'lo', u'tanto', u'el', u'Parlamento', u'debe', u'enviar', u'un', u'mensaje', u'ya', u'que', u'ese', u'es', u'el', u'deseo', u'de', u'la', u'inmensa', u'mayoria']
[u'Es', u'irresponsable', u'por', u'parte', u'de', u'los', u'Estados', u'Miembros', u'de', u'la', u'UE', u'negarse', u'a', u'renovar', u'el', u'embargo']
[u'Como', u'ha', u'dicho', u'la', u'gente', u'la', u'situacion', u'alli', u'es', u'extremadamente', u'precaria']
[u'De', u'hecho', u'existe', u'el', u'riesgo', u'de', u'un', u'golpe', u'militar', u'en', u'el', u'futuro']
[u'No', u'sabemos', u'lo', u'que', u'esta', u'ocurriendo', u'alli']
[u'\xbfPor', u'que', u'tienen', u'que', u'beneficiarse', u'los', u'productores', u'de', u'armas', u'de', u'la', u'UE', u'a', u'expensas', u'de', u'gente', u'inocente']
[u'En', u'cualquier', u'caso', u'este', u'tema', u'no', u'figura', u'ahora', u'mismo', u'entre', u'las', u'demandas', u'de', u'urgencia', u'para', u'el', u'jueves', u'proximo']
[u'Orden', u'de', u'los', u'trabajos']
[u'De', u'conformidad', u'con', u'el', u'orden', u'del', u'dia', u'se', u'procede', u'a', u'examinar', u'el', u'proyecto', u'definitivo', u'de', u'orden', u'del', u'dia', u'establecido', u'de', u'conformidad', u'con', u'el', u'articulo', u'110', u'del', u'Reglamento', u'en', u'la', u'Conferencia', u'de', u'Presidentes', u'el', u'jueves', u'13', u'de', u'enero']
[u'En', u'lo', u'relativo', u'al', u'lunes', u'y', u'al', u'martes', u'no', u'hay', u'modificaciones']
[u'Miercoles']
[u'El', u'Grupo', u'del', u'Partido', u'de', u'los', u'Socialistas', u'Europeos', u'solicita', u'que', u'se', u'incluya', u'una', u'declaracion', u'de', u'la', u'Comision', u'sobre', u'sus', u'objetivos', u'estrategicos', u'para', u'los', u'proximos', u'cinco', u'anos', u'asi', u'como', u'sobre', u'la', u'reforma', u'administrativa', u'de', u'la', u'Comision']
[u'Desearia', u'que', u'el', u'Sr', u'Baron', u'Crespo', u'autor', u'de', u'la', u'peticion', u'interviniera', u'para', u'justificarla', u'si', u'a', u'el', u'le', u'parece', u'adecuado', u'por', u'supuesto']
[u'Como', u'siempre', u'escucharemos', u'a', u'un', u'orador', u'a', u'favor', u'y', u'a', u'otro', u'en', u'contra']
[u'Senora', u'Presidenta', u'la', u'presentacion', u'del', u'programa', u'politico', u'de', u'la', u'Comision', u'Prodi', u'para', u'toda', u'la', u'legislatura', u'fue', u'inicialmente', u'una', u'propuesta', u'del', u'Grupo', u'del', u'Partido', u'de', u'los', u'Socialistas', u'Europeos', u'que', u'logro', u'la', u'unanimidad', u'de', u'la', u'Conferencia', u'de', u'Presidentes', u'en', u'septiembre', u'y', u'tambien', u'la', u'aceptacion', u'explicita', u'del', u'Presidente', u'Prodi', u'que', u'reitero', u'su', u'compromiso', u'en', u'su', u'discurso', u'de', u'investidura']
[u'Tiene', u'importancia', u'este', u'compromiso', u'en', u'la', u'medida', u'en', u'que', u'la', u'Comision', u'es', u'un', u'organismo', u'que', u'tiene', u'el', u'monopolio', u'de', u'la', u'iniciativa', u'de', u'acuerdo', u'con', u'los', u'Tratados', u'y', u'por', u'lo', u'tanto', u'configura', u'basicamente', u'lo', u'que', u'va', u'a', u'ser', u'la', u'actividad', u'politica', u'y', u'legislativa', u'de', u'este', u'Parlamento', u'en', u'los', u'proximos', u'cincos', u'anos']
[u'Recuerdo', u'ademas', u'senora', u'Presidenta', u'que', u'este', u'Parlamento', u'voto', u'en', u'dos', u'ocasiones', u'en', u'la', u'anterior', u'legislatura', u'su', u'confianza', u'en', u'el', u'Presidente', u'Prodi', u'en', u'esta', u'legislatura', u'la', u'voto', u'de', u'nuevo', u'en', u'julio', u'y', u'despues', u'con', u'la', u'nueva', u'Comision', u'en', u'funciones', u'volvio', u'en', u'septiembre', u'a', u'darle', u'un', u'voto', u'de', u'confianza', u'a', u'toda', u'la', u'Comision']
[u'Por', u'lo', u'tanto', u'ya', u'ha', u'habido', u'tiempo', u'suficiente', u'para', u'que', u'la', u'Comision', u'prepare', u'su', u'programa', u'y', u'para', u'que', u'nosotros', u'lo', u'podamos', u'conocer', u'y', u'podamos', u'explicarselo', u'a', u'los', u'ciudadanos']
[u'En', u'este', u'sentido', u'recuerdo', u'la', u'resolucion', u'del', u'15', u'de', u'septiembre', u'en', u'la', u'que', u'se', u'recomendaba', u'que', u'se', u'presentara', u'la', u'propuesta', u'en', u'el', u'plazo', u'mas', u'breve', u'posible']
[u'Los', u'hechos', u'ocurridos', u'la', u'semana', u'pasada', u'que', u'se', u'han', u'originado', u'al', u'margen', u'de', u'la', u'Conferencia', u'de', u'Presidentes', u'y', u'utilizandola', u'solo', u'para', u'corroborar', u'y', u'ratificar', u'decisiones', u'tomadas', u'fuera', u'de', u'ella', u'plantean', u'un', u'dilema', u'o', u'bien', u'la', u'Comision', u'no', u'esta', u'en', u'condiciones', u'de', u'presentar', u'ese', u'programa', u'en', u'ese', u'caso', u'convendria', u'que', u'lo', u'aclarara']
[u'Segun', u'palabras', u'de', u'su', u'Presidente', u'esta', u'en', u'condiciones', u'de', u'hacerlo']
[u'Dado', u'que', u'la', u'Comision', u'esta', u'representada', u'por', u'la', u'Vicepresidenta', u'Sra', u'de', u'Palacio', u'creo', u'que', u'antes', u'de', u'votar', u'seria', u'conveniente', u'conocer', u'la', u'situacion', u'de', u'la', u'Comision', u'en', u'relacion', u'con', u'su', u'disponibilidad', u'para', u'presentar', u'el', u'programa', u'tal', u'como', u'se', u'habia', u'convenido', u'o', u'bien', u'el', u'Parlamento', u'no', u'esta', u'en', u'condiciones', u'de', u'examinar', u'este', u'programa', u'como', u'parece', u'que', u'pretenden', u'algunos']
[u'En', u'mi', u'opinion', u'esta', u'segunda', u'hipotesis', u'significaria', u'hacer', u'dejacion', u'de', u'nuestras', u'responsabilidades', u'como', u'Parlamento', u'ademas', u'de', u'introducir', u'una', u'tesis', u'original', u'un', u'metodo', u'desconocido', u'consistente', u'en', u'dar', u'a', u'conocer', u'a', u'los', u'grupos', u'politicos', u'por', u'escrito', u'el', u'discurso', u'programatico', u'de', u'la', u'Comision', u'una', u'semana', u'antes', u'y', u'no', u'el', u'dia', u'antes', u'como', u'se', u'habia', u'convenido', u'teniendo', u'en', u'cuenta', u'que', u'el', u'programa', u'legislativo', u'se', u'discutira', u'en', u'febrero', u'de', u'tal', u'manera', u'que', u'podriamos', u'prescindir', u'del', u'debate', u'porque', u'al', u'dia', u'siguiente', u'la', u'prensa', u'e', u'Internet', u'lo', u'habrian', u'dado', u'a', u'conocer', u'a', u'todos', u'los', u'ciudadanos', u'y', u'el', u'Parlamento', u'no', u'tendria', u'ya', u'por', u'que', u'ocuparse', u'del', u'asunto']
[u'Como', u'mi', u'Grupo', u'opina', u'que', u'un', u'Parlamento', u'esta', u'hecho', u'para', u'escuchar', u'para', u'debatir', u'y', u'para', u'reflexionar', u'pensamos', u'que', u'no', u'hay', u'razon', u'alguna', u'que', u'justifique', u'este', u'aplazamiento', u'y', u'creemos', u'que', u'si', u'la', u'Comision', u'esta', u'en', u'condiciones', u'de', u'hacerlo', u'estamos', u'perfectamente', u'a', u'tiempo', u'para', u'poder', u'restablecer', u'el', u'acuerdo', u'original', u'entre', u'el', u'Parlamento', u'y', u'la', u'Comision', u'y', u'proceder', u'con', u'responsabilidad', u'ante', u'nuestras', u'conciudadanas', u'y', u'nuestros', u'conciudadanos']
[u'Por', u'lo', u'tanto', u'la', u'propuesta', u'que', u'hace', u'el', u'Grupo', u'del', u'Partido', u'de', u'los', u'Socialistas', u'Europeos', u'y', u'que', u'su', u'Senoria', u'ha', u'mencionado', u'es', u'que', u'el', u'miercoles', u'se', u'mantenga', u'la', u'presentacion', u'del', u'programa', u'de', u'legislatura', u'de', u'la', u'Comision', u'Prodi', u'incluyendo', u'dentro', u'de', u'este', u'programa', u'tambien', u'el', u'proyecto', u'de', u'reforma', u'administrativa', u'porque', u'de', u'no', u'ser', u'asi', u'nos', u'podemos', u'encontrar', u'con', u'una', u'situacion', u'paradojica', u'con', u'la', u'excusa', u'de', u'que', u'no', u'hay', u'texto', u'se', u'niega', u'por', u'una', u'parte', u'el', u'derecho', u'al', u'Presidente', u'de', u'la', u'Comision', u'a', u'hablar', u'en', u'este', u'Parlamento', u'y', u'por', u'otra', u'parte', u'que', u'tenga', u'lugar', u'un', u'debate', u'sobre', u'la', u'reforma', u'sin', u'que', u'este', u'Parlamento', u'conozca', u'previamente', u'los', u'textos', u'en', u'que', u'se', u'basa']
[u'Por', u'lo', u'tanto', u'le', u'ruego', u'senora', u'Presidenta', u'que', u'pida', u'a', u'la', u'Comision', u'que', u'se', u'manifieste', u'en', u'este', u'momento', u'y', u'despues', u'que', u'se', u'proceda', u'al', u'voto']
[u'Aplausos', u'del', u'grupo', u'PSE']
[u'Senora', u'Presidenta', u'quiero', u'dejar', u'muy', u'claro', u'que', u'ante', u'todo', u'la', u'Comision', u'tiene', u'el', u'maximo', u'respeto', u'por', u'las', u'decisiones', u'de', u'este', u'Parlamento', u'y', u'entre', u'ellas', u'la', u'de', u'establecer', u'su', u'orden', u'del', u'dia']
[u'Por', u'lo', u'tanto', u'nosotros', u'respetamos', u'lo', u'que', u'en', u'este', u'sentido', u'pueda', u'decidir', u'el', u'Parlamento']
[u'Pero', u'quiero', u'dejar', u'tambien', u'muy', u'claro', u'que', u'el', u'Presidente', u'Prodi', u'se', u'comprometio', u'con', u'el', u'Parlamento', u'a', u'incorporar', u'un', u'nuevo', u'debate', u'como', u'ha', u'recordado', u'el', u'Sr', u'Baron', u'que', u'se', u'anade', u'al', u'debate', u'anual', u'sobre', u'el', u'programa', u'legislativo', u'de', u'la', u'Comision', u'sobre', u'las', u'grandes', u'lineas', u'de', u'actuacion', u'para', u'el', u'proximo', u'periodo', u'de', u'cinco', u'anos', u'es', u'decir', u'para', u'esta', u'legislatura']
[u'Quiero', u'decir', u'senora', u'Presidenta', u'que', u'este', u'debate', u'se', u'distinguia', u'en', u'el', u'acuerdo', u'al', u'que', u'se', u'llego', u'en', u'el', u'mes', u'de', u'septiembre', u'de', u'lo', u'que', u'es', u'la', u'presentacion', u'anual', u'del', u'programa', u'legislativo', u'de', u'la', u'Comision']
[u'Y', u'quiero', u'decir', u'senora', u'Presidenta', u'que', u'por', u'parte', u'de', u'la', u'Comision', u'estamos', u'preparados', u'y', u'dispuestos', u'a', u'tener', u'ese', u'debate', u'cuando', u'convenga', u'que', u'estabamos', u'preparados', u'para', u'desarrollarlo', u'esta', u'semana', u'como', u'en', u'principio', u'se', u'habia', u'acordado', u'partiendo', u'de', u'la', u'base', u'de', u'que', u'se', u'presentaba', u'la', u'vispera', u'en', u'un', u'discurso', u'a', u'los', u'grupos', u'parlamentarios']
[u'Por', u'lo', u'tanto', u'senora', u'Presidenta', u'quiero', u'reiterar', u'que', u'por', u'nuestra', u'parte', u'hemos', u'debatido', u'el', u'programa', u'de', u'actuacion', u'para', u'los', u'proximos', u'cinco', u'anos', u'y', u'que', u'estamos', u'preparados', u'para', u'cuando', u'asi', u'lo', u'decida', u'el', u'Parlamento', u'esta', u'misma', u'semana', u'si', u'esa', u'es', u'la', u'decision', u'venir', u'a', u'exponer', u'el', u'programa', u'para', u'los', u'proximos', u'cinco', u'anos', u'y', u'el', u'mes', u'que', u'viene', u'el', u'programa', u'para', u'el', u'ano', u'2000', u'que', u'era', u'lo', u'que', u'estaba', u'perfectamente', u'acordado']
[u'Propongo', u'que', u'votemos', u'la', u'peticion', u'del', u'Grupo', u'del', u'Partido', u'de', u'los', u'Socialistas', u'Europeos', u'para', u'volver', u'a', u'incluir', u'la', u'declaracion', u'de', u'la', u'Comision', u'sobre', u'sus', u'objetivos', u'estrategicos']
[u'El', u'Parlamento', u'rechaza', u'la', u'peticion', u'El', u'Presidente']
[u'Sobre', u'el', u'tema', u'del', u'miercoles', u'tengo', u'otra', u'propuesta', u'relativa', u'a', u'la', u'pregunta', u'oral', u'sobre', u'el', u'impuesto', u'al', u'capital']
[u'El', u'grupo', u'PPE', u'DE', u'solicita', u'que', u'se', u'retire', u'este', u'punto', u'del', u'orden', u'del', u'dia']
[u'\xbfAlgun', u'colega', u'tomara', u'la', u'palabra', u'en', u'nombre', u'del', u'grupo', u'para', u'justificar', u'esta', u'peticion']
[u'Senora', u'Presidenta', u'escucho', u'algunas', u'risas', u'entre', u'los', u'socialistas']
[u'Me', u'han', u'dicho', u'que', u'tambien', u'amplios', u'circulos', u'del', u'Grupo', u'Socialista', u'ven', u'de', u'buen', u'grado', u'la', u'supresion', u'de', u'este', u'punto', u'del', u'orden', u'del', u'dia', u'ya', u'que', u'en', u'la', u'votacion', u'habida', u'en', u'la', u'Conferencia', u'de', u'Presidentes', u'falto', u'el', u'voto', u'del', u'grupo', u'de', u'trabajo', u'competente', u'para', u'ello', u'de', u'nuestros', u'colegas', u'del', u'Grupo', u'Socialista']
[u'Ignoro', u'si', u'esta', u'informacion', u'es', u'correcta', u'pero', u'nosotros', u'como', u'Grupo', u'del', u'PPE', u'DE', u'agradeceriamos', u'en', u'cualquier', u'caso', u'que', u'se', u'suprimiera', u'este', u'punto', u'ya', u'que', u'el', u'Parlamento', u'se', u'ha', u'ocupado', u'ya', u'numerosas', u'veces', u'de', u'esta', u'cuestion']
[u'Tambien', u'existen', u'acuerdos', u'contra', u'semejante', u'impuesto']
