# Sentence pair (1) source length 5 target length 4 alignment score : 1.57248e-05
resumption of the session 
NULL ({ }) reanudación ({ 1 }) del ({ 2 }) período ({ 4 }) de ({ }) sesiones ({ 3 }) 
# Sentence pair (2) source length 33 target length 40 alignment score : 5.71437e-53
i declare resumed the session of the european parliament adjourned on friday 17 december 1999 , and i would like once again to wish you a happy new year in the hope that you enjoyed a pleasant festive period . 
NULL ({ 15 26 27 31 }) declaro ({ 1 2 }) reanudado ({ 3 }) el ({ 4 }) período ({ 5 }) de ({ 6 }) sesiones ({ 7 }) del ({ }) parlamento ({ 9 }) europeo ({ 8 }) , ({ }) interrumpido ({ 10 }) el ({ 11 }) viernes ({ 12 }) 17 ({ 13 14 28 }) de ({ }) diciembre ({ 29 }) pasado ({ 30 }) , ({ 16 }) y ({ 17 }) reitero ({ 18 19 20 21 22 32 }) a ({ 23 }) sus ({ }) señorías ({ 25 }) mi ({ }) deseo ({ 24 }) de ({ }) que ({ 33 }) hayan ({ 34 }) tenido ({ 35 }) unas ({ 36 }) buenas ({ 37 }) vacaciones ({ 38 39 }) . ({ 40 }) 
# Sentence pair (3) source length 38 target length 37 alignment score : 1.06667e-53
although , as you will have seen , the dreaded ' millennium bug ' failed to materialise , still the people in a number of countries suffered a series of natural disasters that truly were dreadful . 
NULL ({ 2 16 18 28 30 33 }) como ({ 1 3 }) todos ({ 4 5 }) han ({ 6 }) podido ({ 7 }) comprobar ({ 8 }) , ({ }) el ({ 9 }) gran ({ 10 }) " ({ 11 12 13 14 }) efecto ({ 15 17 19 }) del ({ 20 }) año ({ }) 2000 ({ }) " ({ }) no ({ }) se ({ }) ha ({ }) producido ({ }) . ({ }) en ({ }) cambio ({ 21 }) , ({ }) los ({ }) ciudadanos ({ }) de ({ 22 }) varios ({ 23 }) de ({ }) nuestros ({ }) países ({ }) han ({ }) sido ({ }) víctimas ({ 24 }) de ({ 25 }) catástrofes ({ 26 27 31 }) naturales ({ 29 32 }) verdaderamente ({ 34 }) terribles ({ 35 36 }) . ({ 37 }) 
# Sentence pair (4) source length 23 target length 21 alignment score : 1.12467e-24
you have requested a debate on this subject in the course of the next few days , during this part-session . 
NULL ({ 7 12 }) sus ({ }) señorías ({ 1 }) han ({ 2 }) solicitado ({ 3 }) un ({ 4 }) debate ({ 5 }) sobre ({ 6 }) el ({ }) tema ({ 8 }) para ({ }) los ({ 13 }) próximos ({ 14 }) días ({ 15 16 }) , ({ 17 }) en ({ 9 }) el ({ 10 }) curso ({ 11 18 }) de ({ }) este ({ 19 }) período ({ }) de ({ }) sesiones ({ 20 }) . ({ 21 }) 
# Sentence pair (5) source length 46 target length 47 alignment score : 5.97987e-60
in the meantime , i should like to observe a minute ' s silence , as a number of members have requested , on behalf of all the victims concerned , particularly those of the terrible storms , in the various countries of the european union . 
NULL ({ 1 4 5 8 17 19 28 31 }) a ({ }) la ({ 2 }) espera ({ }) de ({ }) que ({ }) se ({ }) produzca ({ 3 }) , ({ 15 }) de ({ }) acuerdo ({ 16 }) con ({ }) muchos ({ 18 }) colegas ({ 20 }) que ({ }) me ({ }) lo ({ }) han ({ 21 }) pedido ({ 22 }) , ({ 23 }) pido ({ 24 }) que ({ }) hagamos ({ 6 7 9 }) un ({ 10 }) minuto ({ 11 12 }) de ({ }) silencio ({ 13 14 }) en ({ }) memoria ({ 25 }) de ({ 26 }) todas ({ 27 29 30 32 33 }) las ({ }) víctimas ({ }) de ({ 34 }) las ({ 35 }) tormentas ({ 36 37 }) , ({ 38 }) en ({ 39 }) los ({ 40 }) distintos ({ 41 }) países ({ 42 }) de ({ 43 }) la ({ 44 }) unión ({ 45 }) europea ({ }) afectados ({ 46 }) . ({ 47 }) 
# Sentence pair (6) source length 16 target length 12 alignment score : 1.16658e-12
please rise , then , for this minute ' s silence . 
NULL ({ 5 }) invito ({ 1 2 }) a ({ }) todos ({ 3 }) a ({ }) que ({ }) nos ({ }) pongamos ({ 4 }) de ({ }) pie ({ }) para ({ 6 }) guardar ({ 7 }) un ({ }) minuto ({ 8 9 }) de ({ }) silencio ({ 10 11 }) . ({ 12 }) 
# Sentence pair (7) source length 13 target length 12 alignment score : 1.78985e-13
( the house rose and observed a minute ' s silence ) 
NULL ({ }) ( ({ 1 }) el ({ 2 }) parlamento ({ }) , ({ }) de ({ }) pie ({ 3 }) , ({ }) guarda ({ 4 5 6 }) un ({ 7 }) minuto ({ 8 9 }) de ({ }) silencio ({ 10 11 }) ) ({ 12 }) 
# Sentence pair (8) source length 8 target length 9 alignment score : 8.71377e-09
madam president , on a point of order . 
NULL ({ 5 }) señora ({ 1 }) presidenta ({ 2 }) , ({ 3 }) una ({ }) cuestión ({ 4 6 }) de ({ 7 }) procedimiento ({ 8 }) . ({ 9 }) 
# Sentence pair (9) source length 22 target length 24 alignment score : 1.7548e-25
you will be aware from the press and television that there have been a number of bomb explosions and killings in sri lanka . 
NULL ({ 10 }) sabrá ({ 2 4 5 }) usted ({ 1 }) por ({ 3 }) la ({ 6 }) prensa ({ 7 }) y ({ 8 }) la ({ }) televisión ({ 9 11 }) que ({ }) se ({ }) han ({ 12 }) producido ({ 13 }) una ({ 14 }) serie ({ 15 }) de ({ 16 }) explosiones ({ 17 18 }) y ({ 19 }) asesinatos ({ 20 }) en ({ 21 }) sri ({ 22 }) lanka ({ 23 }) . ({ 24 }) 
# Sentence pair (10) source length 27 target length 27 alignment score : 1.28107e-29
one of the people assassinated very recently in sri lanka was mr kumar ponnambalam , who had visited the european parliament just a few months ago . 
NULL ({ 19 23 27 }) una ({ 1 }) de ({ 2 }) las ({ 3 }) personas ({ 4 }) que ({ }) recientemente ({ 5 6 }) han ({ }) asesinado ({ 7 }) en ({ 8 }) sri ({ 9 }) lanka ({ 10 }) ha ({ }) sido ({ 11 }) al ({ }) sr. ({ 12 }) kumar ({ 13 }) ponnambalam ({ 14 }) , ({ 15 }) quien ({ 16 }) hace ({ 17 }) pocos ({ 18 22 24 }) meses ({ 25 }) visitó ({ 26 }) el ({ }) parlamento ({ 21 }) europeo ({ 20 }) . ({ }) 
# Sentence pair (11) source length 51 target length 53 alignment score : 5.43863e-81
would it be appropriate for you , madam president , to write a letter to the sri lankan president expressing parliament 's regret at his and the other violent deaths in sri lanka and urging her to do everything she possibly can to seek a peaceful reconciliation to a very difficult situation ? 
NULL ({ 2 11 16 27 34 37 }) ¿ ({ }) sería ({ 1 3 }) apropiado ({ 4 }) que ({ }) usted ({ 5 6 }) , ({ 7 }) señora ({ 8 }) presidenta ({ 9 }) , ({ 10 }) escribiese ({ 12 }) una ({ 13 }) carta ({ 14 }) al ({ 15 }) presidente ({ 19 }) de ({ 31 }) sri ({ 32 }) lanka ({ 33 }) expresando ({ 17 18 }) las ({ }) condolencias ({ 20 }) del ({ }) parlamento ({ 21 }) por ({ }) esa ({ 25 }) y ({ 26 }) otras ({ 28 }) muertes ({ 23 29 36 38 }) violentas ({ 24 30 40 41 }) , ({ }) pidiéndole ({ 35 42 }) que ({ }) haga ({ 22 }) todo ({ 39 }) lo ({ }) posible ({ }) para ({ 43 }) encontrar ({ 44 }) una ({ 45 }) reconciliación ({ 46 }) pacífica ({ 47 }) ante ({ 48 }) la ({ }) extremadamente ({ 49 }) difícil ({ 50 }) situación ({ }) que ({ }) está ({ }) viviendo ({ 51 }) su ({ }) país ({ 52 }) ? ({ 53 }) 
# Sentence pair (12) source length 20 target length 21 alignment score : 5.40699e-22
yes , mr evans , i feel an initiative of the type you have just suggested would be entirely appropriate . 
NULL ({ 6 10 11 }) sí ({ 1 }) , ({ 2 }) señor ({ 3 }) evans ({ 4 }) , ({ 5 }) pienso ({ 7 8 }) que ({ }) una ({ }) iniciativa ({ 9 12 }) como ({ }) la ({ }) que ({ }) usted ({ 13 14 }) acaba ({ 15 }) de ({ }) sugerir ({ 16 }) sería ({ 17 }) muy ({ 18 }) adecuada ({ 19 20 }) . ({ 21 }) 
# Sentence pair (13) source length 17 target length 14 alignment score : 1.15075e-16
if the house agrees , i shall do as mr evans has suggested . 
NULL ({ 6 }) si ({ 1 }) la ({ 2 }) asamblea ({ 3 4 }) está ({ }) de ({ }) acuerdo ({ }) , ({ 5 }) haré ({ 7 }) lo ({ 8 }) que ({ }) el ({ }) señor ({ 9 10 }) evans ({ 11 }) acaba ({ 12 }) de ({ }) sugerir ({ 13 }) . ({ 14 }) 
# Sentence pair (14) source length 8 target length 9 alignment score : 8.71377e-09
madam president , on a point of order . 
NULL ({ 5 }) señora ({ 1 }) presidenta ({ 2 }) , ({ 3 }) una ({ }) cuestión ({ 4 6 }) de ({ 7 }) procedimiento ({ 8 }) . ({ 9 }) 
# Sentence pair (15) source length 14 target length 11 alignment score : 1.1081e-12
i would like your advice about rule 143 concerning inadmissibility . 
NULL ({ }) me ({ 1 }) gustaría ({ 2 3 }) que ({ }) me ({ }) asesorara ({ 4 5 6 }) sobre ({ }) el ({ }) artículo ({ 7 }) 143 ({ 8 }) concerniente ({ 9 }) a ({ }) la ({ }) inadmisibilidad ({ 10 }) . ({ 11 }) 
# Sentence pair (16) source length 21 target length 19 alignment score : 4.22063e-23
my question relates to something that will come up on thursday and which i will then raise again . 
NULL ({ 14 }) mi ({ 1 }) pregunta ({ 2 }) se ({ }) refiere ({ 3 }) a ({ 4 }) un ({ }) asunto ({ 5 }) del ({ }) que ({ 6 }) se ({ }) hablará ({ 7 8 9 }) el ({ 10 }) jueves ({ 11 12 }) , ({ }) día ({ }) que ({ 13 }) en ({ }) volveré ({ 15 }) a ({ }) plantearla ({ 16 17 18 }) . ({ 19 }) 
# Sentence pair (17) source length 50 target length 40 alignment score : 1.22912e-49
the cunha report on multiannual guidance programmes comes before parliament on thursday and contains a proposal in paragraph 6 that a form of quota penalties should be introduced for countries which fail to meet their fleet reduction targets annually . 
NULL ({ 20 33 }) el ({ 1 }) informe ({ 3 }) cunha ({ 2 }) sobre ({ 4 }) los ({ }) programas ({ 7 }) de ({ }) dirección ({ 5 6 }) plurianual ({ 8 }) se ({ }) presenta ({ 9 }) al ({ }) parlamento ({ 10 }) el ({ 11 }) jueves ({ 12 }) y ({ 13 }) contiene ({ 14 }) una ({ 15 }) propuesta ({ 16 }) en ({ 17 }) el ({ }) apartado ({ 18 }) 6 ({ }) en ({ }) torno ({ 19 }) a ({ }) una ({ 21 }) forma ({ 22 }) de ({ 23 }) penalizaciones ({ 24 }) basada ({ }) en ({ }) cuotas ({ 25 }) que ({ }) debe ({ 26 }) aplicarse ({ 27 }) a ({ }) los ({ }) países ({ 30 }) que ({ 31 }) no ({ }) cumplan ({ 28 }) anualmente ({ 29 32 34 }) sus ({ }) objetivos ({ }) de ({ }) reducción ({ 35 36 37 }) de ({ }) flota ({ 38 39 }) . ({ 40 }) 
# Sentence pair (18) source length 15 target length 14 alignment score : 2.1937e-13
it says that this should be done despite the principle of relative stability . 
NULL ({ 4 }) el ({ }) informe ({ }) estipula ({ 1 2 }) que ({ 3 }) se ({ }) debe ({ 5 }) aplicarse ({ 6 }) a ({ }) pesar ({ 7 8 }) del ({ 9 }) principio ({ 10 }) de ({ 11 }) estabilidad ({ 12 }) relativa ({ 13 }) . ({ 14 }) 
# Sentence pair (19) source length 30 target length 29 alignment score : 2.07009e-25
i believe that the principle of relative stability is a fundamental legal principle of the common fisheries policy and a proposal to subvert it would be legally inadmissible . 
NULL ({ 22 }) creo ({ 1 2 }) que ({ 3 }) el ({ 4 }) principio ({ 5 }) de ({ 6 }) estabilidad ({ 7 }) relativa ({ 8 }) es ({ 9 }) un ({ 10 }) principio ({ }) legal ({ 11 }) fundamental ({ 12 13 }) de ({ 14 }) las ({ 15 }) políticas ({ 16 }) pesqueras ({ 17 }) comunitarias ({ 18 }) , ({ }) por ({ }) lo ({ 19 }) que ({ }) una ({ 20 }) propuesta ({ 21 }) que ({ }) lo ({ }) subvierta ({ 23 }) es ({ 24 }) legalmente ({ 25 26 27 }) inadmisible ({ 28 }) . ({ 29 }) 
# Sentence pair (20) source length 33 target length 37 alignment score : 1.13182e-39
i want to know whether one can raise an objection of that kind to what is merely a report , not a legislative proposal , and whether that is something i can competently do on thursday . 
NULL ({ 3 12 16 28 }) quiero ({ 1 }) saber ({ 2 4 }) si ({ 5 }) se ({ }) puede ({ 6 7 8 }) hacer ({ 9 }) este ({ }) tipo ({ 10 }) de ({ 11 }) objeción ({ 13 }) a ({ 14 }) lo ({ }) que ({ }) sólo ({ 15 17 }) es ({ }) un ({ 18 }) informe ({ 19 }) , ({ 20 }) no ({ 21 }) una ({ 22 }) propuesta ({ 24 }) legislativa ({ 23 }) , ({ 25 }) y ({ 26 }) si ({ 27 }) es ({ 29 }) algo ({ 30 }) que ({ }) puedo ({ 31 32 }) plantear ({ 33 34 }) el ({ 35 }) jueves ({ 36 }) . ({ 37 }) 
# Sentence pair (21) source length 29 target length 31 alignment score : 2.37961e-46
that is precisely the time when you may , if you wish , raise this question , i.e. on thursday prior to the start of the presentation of the report . 
NULL ({ 13 22 23 25 26 28 }) su ({ 5 6 }) señoría ({ 7 8 }) , ({ 9 }) si ({ 10 }) así ({ 11 }) lo ({ }) desea ({ 12 16 }) , ({ 17 }) podrá ({ 18 }) plantear ({ 14 }) esta ({ 15 }) cuestión ({ 19 }) en ({ }) ese ({ }) momento ({ 1 }) , ({ }) es ({ 2 }) decir ({ 3 }) , ({ }) el ({ 4 }) jueves ({ 20 }) antes ({ 21 }) de ({ }) que ({ }) se ({ }) presente ({ 24 27 }) el ({ 29 }) informe ({ 30 }) . ({ 31 }) 
# Sentence pair (22) source length 58 target length 55 alignment score : 9.56153e-78
madam president , coinciding with this year ' s first part-session of the european parliament , a date has been set , unfortunately for next thursday , in texas in america , for the execution of a young 34 year-old man who has been sentenced to death . we shall call him mr hicks . 
NULL ({ 17 22 30 46 48 }) señora ({ 1 }) presidenta ({ 2 }) , ({ 3 }) coincidiendo ({ 4 5 }) con ({ 6 }) el ({ }) primer ({ 7 }) período ({ 8 }) parcial ({ 9 10 }) de ({ }) sesiones ({ 11 }) de ({ 12 }) este ({ }) año ({ }) del ({ 13 }) parlamento ({ 15 }) europeo ({ 14 }) , ({ 16 }) lamentablemente ({ 18 }) , ({ }) en ({ }) los ({ }) estados ({ }) unidos ({ 20 }) , ({ 27 }) en ({ 28 }) texas ({ 29 31 33 }) , ({ 32 }) se ({ }) ha ({ 19 }) fijado ({ 21 23 }) para ({ 24 }) el ({ }) próximo ({ 25 }) jueves ({ 26 }) la ({ 34 }) ejecución ({ 35 }) de ({ 36 }) un ({ 37 }) condenado ({ 38 }) a ({ }) la ({ }) pena ({ 39 }) capital ({ }) , ({ }) un ({ }) joven ({ }) de ({ }) 34 ({ 40 }) años ({ }) que ({ }) llamaremos ({ 41 }) con ({ }) el ({ }) nombre ({ 42 43 }) de ({ }) hicks ({ 44 45 47 49 50 51 52 53 54 }) . ({ 55 }) 
# Sentence pair (23) source length 96 target length 100 alignment score : 7.49677e-126
at the request of a french member , mr zimeray , a petition has already been presented , which many people signed , including myself . however , i would ask you , in accordance with the line which is now constantly followed by the european parliament and by the whole of the european community , to make representations , using the weight of your prestigious office and the institution you represent , to the president and to the governor of texas , mr bush , who has the power to order a stay of execution and to reprieve the 
NULL ({ 26 28 40 52 60 73 78 93 95 98 }) a ({ }) petición ({ 3 }) de ({ 4 }) un ({ 5 }) diputado ({ 6 }) francés ({ 7 }) , ({ 8 }) el ({ }) sr. ({ 9 }) zimeray ({ 10 }) , ({ 11 }) se ({ }) ha ({ 14 }) presentado ({ 15 }) una ({ 12 }) solicitud ({ 13 16 17 }) , ({ 18 }) cuyos ({ 19 }) firmantes ({ 20 }) han ({ }) sido ({ 21 }) numerosos ({ 22 }) y ({ }) entre ({ 23 }) los ({ }) cuales ({ 24 25 27 }) me ({ 29 30 }) cuento ({ 31 32 }) , ({ 33 }) sin ({ }) embargo ({ }) , ({ }) de ({ 34 }) conformidad ({ 1 2 35 }) con ({ 36 }) la ({ 37 }) posición ({ 38 39 }) constantemente ({ 41 42 }) expresada ({ 43 44 49 }) por ({ }) el ({ 45 }) parlamento ({ 47 }) europeo ({ 46 }) y ({ 48 }) por ({ 50 }) toda ({ 51 }) la ({ 53 }) comunidad ({ 54 }) europea ({ 55 }) , ({ 56 }) le ({ 57 }) pido ({ 58 }) que ({ }) intervenga ({ 59 61 }) con ({ }) el ({ 62 }) prestigio ({ 63 }) de ({ 64 }) su ({ }) cargo ({ 65 66 67 }) y ({ 68 }) de ({ }) la ({ 69 }) institución ({ 70 }) que ({ }) representa ({ 71 72 }) ante ({ 74 }) el ({ 75 }) presidente ({ 76 }) y ({ 77 }) el ({ 79 }) gobernador ({ }) del ({ }) estado ({ 80 }) de ({ 81 }) texas ({ 82 }) , ({ 83 }) sr. ({ 84 }) bush ({ 85 87 }) , ({ 86 }) que ({ }) tiene ({ 88 }) la ({ 89 }) facultad ({ 90 }) de ({ }) suspender ({ 99 }) la ({ 100 }) condena ({ }) a ({ 91 }) muerte ({ 92 }) y ({ 97 }) de ({ }) indultar ({ 94 }) al ({ }) condenado ({ 96 }) . ({ }) 
# Sentence pair (24) source length 13 target length 14 alignment score : 1.48124e-14
this is all in accordance with the principles that we have always upheld . 
NULL ({ 1 2 }) todo ({ 3 }) ello ({ 4 }) , ({ }) de ({ }) conformidad ({ 5 }) con ({ 6 }) los ({ 7 }) principios ({ 8 }) que ({ 9 }) siempre ({ 10 }) hemos ({ 11 }) apoyado ({ 12 13 }) . ({ 14 }) 
# Sentence pair (25) source length 12 target length 12 alignment score : 3.46187e-10
thank you , mr segni , i shall do so gladly . 
NULL ({ 7 }) gracias ({ 1 2 }) , ({ 3 }) señor ({ 4 }) segni ({ 5 }) , ({ 6 }) lo ({ }) haré ({ 8 }) de ({ }) muy ({ }) buen ({ 9 }) grado ({ 10 11 }) . ({ 12 }) 
# Sentence pair (26) source length 19 target length 16 alignment score : 1.76974e-19
indeed , it is quite in keeping with the positions this house has always adopted . 
NULL ({ 4 }) está ({ }) , ({ }) sin ({ }) duda ({ 1 }) , ({ 2 }) dentro ({ 3 5 }) de ({ 6 }) la ({ }) línea ({ 7 8 }) de ({ }) las ({ 9 }) posiciones ({ 10 }) que ({ }) nuestro ({ 11 12 }) parlamento ({ }) siempre ({ }) ha ({ 13 }) adoptado ({ 14 15 }) . ({ 16 }) 
# Sentence pair (27) source length 25 target length 23 alignment score : 2.48147e-30
madam president , i should like to draw your attention to a case in which this parliament has consistently shown an interest . 
NULL ({ 7 11 }) señora ({ 1 }) presidenta ({ 2 }) , ({ 3 }) quisiera ({ 4 }) llamar ({ 5 6 }) la ({ }) atención ({ 8 }) de ({ }) usted ({ 9 }) acerca ({ 10 }) de ({ }) un ({ 12 }) caso ({ 13 }) del ({ }) que ({ }) se ({ }) ha ({ 18 }) ocupado ({ 19 }) una ({ }) y ({ }) otra ({ 14 }) vez ({ 15 20 21 22 }) este ({ 16 }) parlamento ({ 17 }) . ({ 23 }) 
# Sentence pair (28) source length 7 target length 8 alignment score : 8.83558e-07
it is the case of alexander nikitin . 
NULL ({ 2 }) es ({ 1 }) el ({ 3 }) caso ({ 4 }) de ({ 5 }) alexander ({ 6 }) nikitin ({ 7 }) . ({ 8 }) 
# Sentence pair (29) source length 34 target length 31 alignment score : 1.90353e-32
all of us here are pleased that the courts have acquitted him and made it clear that in russia , too , access to environmental information is a constitutional right . 
NULL ({ 2 20 22 }) todos ({ 1 }) celebramos ({ 3 4 5 }) aquí ({ 6 }) que ({ 7 }) el ({ 8 }) tribunal ({ 9 }) le ({ }) haya ({ 10 }) declarado ({ 11 }) inocente ({ 12 }) y ({ 13 }) que ({ }) haya ({ 14 }) puesto ({ 15 }) de ({ }) manifiesto ({ 16 }) que ({ 17 }) también ({ }) en ({ 18 }) rusia ({ 19 }) el ({ }) acceso ({ 21 23 }) a ({ 24 }) la ({ }) información ({ 26 }) sobre ({ }) el ({ }) medio ({ 25 }) ambiente ({ }) es ({ 27 }) un ({ 28 }) derecho ({ 29 }) constitucional ({ 30 }) . ({ 31 }) 
# Sentence pair (30) source length 19 target length 20 alignment score : 1.85596e-30
now , however , he is to go before the courts once more because the public prosecutor is appealing . 
NULL ({ 2 4 6 15 }) sin ({ }) embargo ({ }) , ({ }) sucede ({ 1 3 }) que ({ }) va ({ 5 }) a ({ 7 }) ser ({ }) acusado ({ 8 }) de ({ }) nuevo ({ }) , ({ }) pues ({ 9 }) el ({ 10 }) fiscal ({ 11 14 16 }) interpondrá ({ 12 13 17 }) un ({ }) recurso ({ 18 19 }) . ({ 20 }) 
# Sentence pair (31) source length 56 target length 61 alignment score : 3.91775e-70
we know , and we have stated as much in very many resolutions indeed , including specifically during the last plenary part-session of last year , that this is not solely a legal case and that it is wrong for alexander nikitin to be accused of criminal activity and treason because of our involvement as the beneficiaries of his findings . 
NULL ({ 3 15 23 26 29 43 46 52 }) sabemos ({ 1 2 }) y ({ 4 }) lo ({ 5 }) hemos ({ 6 }) afirmado ({ 7 }) realmente ({ 8 9 }) en ({ 10 }) muchas ({ 11 }) resoluciones ({ 12 13 14 16 17 }) -precisamente ({ 18 }) en ({ }) la ({ 19 }) última ({ 20 21 }) sesión ({ 22 }) plenaria ({ 24 }) del ({ }) año ({ }) pasado- ({ 25 }) que ({ 27 }) éste ({ 28 }) no ({ 30 }) es ({ }) solamente ({ 31 }) un ({ 32 }) caso ({ 34 }) jurídico ({ 33 }) y ({ 35 }) que ({ 36 }) es ({ 37 38 }) un ({ }) error ({ 39 }) acusar ({ 40 }) a ({ }) alexander ({ 41 }) nikitin ({ 42 }) de ({ }) conducta ({ 44 45 47 }) criminal ({ 48 }) y ({ 49 }) de ({ }) traición ({ 50 }) , ({ }) porque ({ 51 }) nosotros ({ }) , ({ }) como ({ 55 }) afectados ({ }) por ({ 56 }) sus ({ }) resultados ({ 60 }) , ({ }) obtengamos ({ 53 54 }) provecho ({ 57 }) de ({ 58 }) ella ({ 59 }) . ({ 61 }) 
# Sentence pair (32) source length 50 target length 59 alignment score : 4.27155e-93
these findings form the basis of the european programmes to protect the barents sea , and that is why i would ask you to examine a draft letter setting out the most important facts and to make parliament 's position , as expressed in the resolutions which it has adopted , clear as far as russia is concerned . 
NULL ({ 10 12 15 24 36 41 44 45 51 }) esos ({ 1 }) resultados ({ 2 }) constituyen ({ 3 }) la ({ 4 }) base ({ 5 }) de ({ 6 }) los ({ 7 }) programas ({ 9 }) europeos ({ 8 }) del ({ }) mar ({ 11 }) de ({ }) barent ({ 13 14 }) y ({ 16 }) , ({ }) por ({ 17 }) ello ({ 18 19 }) , ({ }) le ({ 20 21 }) pido ({ 22 23 }) que ({ }) estudie ({ 25 }) un ({ 26 }) borrador ({ 27 }) de ({ }) carta ({ 28 }) que ({ }) le ({ }) describe ({ 29 30 32 33 }) los ({ 31 }) hechos ({ 34 }) más ({ 53 }) relevantes ({ 54 }) y ({ 35 }) que ({ }) haga ({ 37 39 }) patente ({ 40 42 43 55 }) a ({ }) rusia ({ 46 56 }) esta ({ }) posición ({ 47 }) que ({ }) es ({ 48 57 }) acorde ({ 49 50 58 }) con ({ }) las ({ }) decisiones ({ 52 }) del ({ }) parlamento ({ 38 }) . ({ 59 }) 
# Sentence pair (33) source length 23 target length 24 alignment score : 4.46165e-22
yes , mrs schroedter , i shall be pleased to look into the facts of this case when i have received your letter . 
NULL ({ 19 }) sí ({ 1 }) , ({ 2 }) señora ({ }) schroedter ({ 3 4 }) , ({ 5 }) de ({ }) buena ({ 6 7 }) gana ({ 8 }) voy ({ 9 }) a ({ 10 }) examinar ({ 11 12 }) los ({ 13 }) hechos ({ 14 }) relacionados ({ 15 }) con ({ }) este ({ 16 }) tema ({ 17 }) en ({ }) cuanto ({ 18 20 21 }) reciba ({ 22 }) su ({ }) carta ({ 23 }) . ({ 24 }) 
# Sentence pair (34) source length 39 target length 44 alignment score : 8.22578e-56
madam president , i would firstly like to compliment you on the fact that you have kept your word and that , during this first part-session of the new year , the number of television channels in our offices has indeed increased considerably . 
NULL ({ 8 12 22 31 }) señora ({ 1 }) presidenta ({ 2 }) , ({ 3 }) en ({ }) primer ({ 4 }) lugar ({ 5 11 }) me ({ }) gustaría ({ 7 }) felicitarla ({ 6 9 10 13 }) por ({ 14 }) haber ({ 15 16 17 }) cumplido ({ 18 }) con ({ }) su ({ }) promesa ({ 19 20 }) ya ({ }) que ({ 21 }) efectivamente ({ 23 }) en ({ }) este ({ 24 }) primer ({ 25 }) periodo ({ 26 }) de ({ 27 }) sesiones ({ 28 }) del ({ }) año ({ 30 }) nuevo ({ 29 }) se ({ }) ha ({ 40 }) ampliado ({ 41 }) drásticamente ({ 42 }) el ({ 32 }) número ({ 33 }) de ({ 34 }) canales ({ 35 36 }) en ({ 37 }) nuestros ({ 38 }) despachos ({ 39 43 }) . ({ 44 }) 
# Sentence pair (35) source length 16 target length 13 alignment score : 2.95421e-18
but , madam president , my personal request has not been met . 
NULL ({ }) sin ({ 1 }) embargo ({ }) , ({ 2 }) señora ({ 3 }) presidenta ({ 4 }) , ({ 5 }) no ({ }) se ({ }) ha ({ 9 }) hecho ({ 10 11 }) lo ({ }) que ({ }) yo ({ 6 }) había ({ 7 }) pedido ({ 8 12 }) . ({ 13 }) 
# Sentence pair (36) source length 46 target length 50 alignment score : 9.42859e-57
although there are now two finnish channels and one portuguese one , there is still no dutch channel , which is what i had requested because dutch people here like to be able to follow the news too when we are sent to this place of exile every month . 
NULL ({ 14 19 21 31 34 46 }) bien ({ 1 }) es ({ }) verdad ({ 2 }) que ({ }) ahora ({ }) hay ({ }) dos ({ 3 4 5 6 }) canales ({ 7 }) finlandeses ({ }) y ({ 8 }) uno ({ 9 }) portugués ({ 10 11 }) , ({ 12 }) pero ({ 13 }) aún ({ 15 }) no ({ }) hay ({ 16 }) ninguno ({ 17 }) neerlandés ({ 18 }) y ({ 20 }) yo ({ 22 }) le ({ 23 }) había ({ 24 }) pedido ({ 25 }) un ({ }) canal ({ 26 }) neerlandés ({ 27 }) , ({ }) porque ({ }) también ({ }) los ({ }) neerlandeses ({ 28 }) quisiéramos ({ 29 30 33 }) escuchar ({ 32 35 }) las ({ 36 }) noticias ({ 37 }) cada ({ 38 }) mes ({ }) , ({ }) cuando ({ 39 }) nos ({ 40 }) mandan ({ 41 42 }) a ({ 43 }) este ({ 44 }) exilio ({ 45 47 48 49 }) . ({ 50 }) 
# Sentence pair (37) source length 18 target length 18 alignment score : 2.59772e-22
i would therefore once more ask you to ensure that we get a dutch channel as well . 
NULL ({ 1 8 }) por ({ }) lo ({ 2 }) tanto ({ 3 }) quisiera ({ 4 }) pedirle ({ 5 }) nuevamente ({ 6 7 9 }) que ({ 10 }) se ({ }) encargue ({ 11 }) de ({ }) que ({ }) podamos ({ }) ver ({ 12 }) también ({ }) un ({ 13 }) canal ({ 14 15 16 }) neerlandés ({ 17 }) . ({ 18 }) 
# Sentence pair (38) source length 25 target length 23 alignment score : 3.31109e-25
mrs plooij-van gorsel , i can tell you that this matter is on the agenda for the quaestors ' meeting on wednesday . 
NULL ({ 10 12 17 }) señora ({ }) plooij-van ({ 1 2 }) gorsel ({ 3 }) , ({ 4 }) puedo ({ 5 6 }) decirle ({ 7 8 }) que ({ 9 }) esa ({ 11 }) cuestión ({ 13 }) está ({ }) en ({ }) el ({ 14 }) orden ({ 15 }) del ({ }) día ({ }) de ({ }) la ({ }) reunión ({ 16 }) de ({ }) cuestores ({ 18 }) fijada ({ 19 20 }) para ({ }) el ({ 21 }) miércoles ({ 22 }) . ({ 23 }) 
# Sentence pair (39) source length 9 target length 13 alignment score : 9.78789e-15
it will , i hope , be examined in a positive light . 
NULL ({ 3 4 6 }) espero ({ 1 2 5 }) que ({ }) se ({ 7 }) examine ({ 8 }) con ({ 9 }) un ({ 10 }) espíritu ({ 11 }) positivo ({ 12 }) . ({ 13 }) 
# Sentence pair (40) source length 24 target length 24 alignment score : 1.17177e-24
madam president , can you tell me why this parliament does not adhere to the health and safety legislation that it actually passes ? 
NULL ({ 14 15 }) señora ({ 1 }) presidenta ({ 2 }) , ({ 3 }) ¿ ({ }) podría ({ 4 5 }) decirme ({ 6 7 }) por ({ }) qué ({ 8 }) este ({ 9 }) parlamento ({ 10 }) no ({ 12 }) cumple ({ 11 13 }) la ({ }) legislación ({ 19 }) de ({ }) sanidad ({ 16 }) y ({ 17 }) seguridad ({ 18 }) que ({ 20 }) en ({ }) realidad ({ 21 }) ha ({ }) aprobado ({ 22 23 }) ? ({ 24 }) 
# Sentence pair (41) source length 22 target length 17 alignment score : 4.85628e-17
why has no air quality test been done on this particular building since we were elected ? 
NULL ({ }) ¿ ({ }) por ({ }) qué ({ 1 }) no ({ }) se ({ }) ha ({ 2 }) hecho ({ }) ninguna ({ 3 }) prueba ({ 4 5 }) de ({ }) calidad ({ 6 7 }) del ({ }) aire ({ 8 9 }) de ({ }) este ({ 10 }) edificio ({ 11 12 }) desde ({ 13 }) que ({ }) hemos ({ 14 }) sido ({ 15 }) elegidos ({ 16 }) ? ({ 17 }) 
# Sentence pair (42) source length 18 target length 13 alignment score : 2.97664e-16
why has there been no health and safety committee meeting since 1998 ? 
NULL ({ }) ¿ ({ }) por ({ }) qué ({ 1 }) no ({ }) se ({ }) ha ({ 2 }) celebrado ({ 3 }) ninguna ({ 4 }) reunión ({ }) del ({ }) comité ({ 5 }) de ({ }) sanidad ({ 6 }) y ({ 7 }) seguridad ({ 8 }) desde ({ 11 }) 1998 ({ 9 10 12 }) ? ({ 13 }) 
# Sentence pair (43) source length 25 target length 20 alignment score : 1.85257e-20
why has there been no fire drill , either in the brussels parliament buildings or the strasbourg parliament buildings ? 
NULL ({ 8 16 }) ¿ ({ }) por ({ }) qué ({ 1 }) no ({ }) hemos ({ 2 }) tenido ({ 3 }) simulacros ({ 4 }) de ({ }) incendio ({ 5 6 }) ni ({ 7 9 }) en ({ 10 }) los ({ 11 }) edificios ({ 12 }) del ({ }) parlamento ({ 13 }) de ({ }) bruselas ({ 14 15 }) ni ({ 17 }) en ({ }) los ({ }) del ({ }) parlamento ({ 18 }) de ({ }) estrasburgo ({ 19 }) ? ({ 20 }) 
# Sentence pair (44) source length 11 target length 7 alignment score : 1.54671e-09
why are there no fire instructions ? 
NULL ({ }) ¿ ({ }) por ({ }) qué ({ 1 }) no ({ }) hay ({ }) instrucciones ({ 2 3 }) en ({ }) caso ({ }) de ({ }) incendio ({ 4 5 6 }) ? ({ 7 }) 
# Sentence pair (45) source length 13 target length 11 alignment score : 3.32571e-10
why have the staircases not been improved since my accident ? 
NULL ({ 3 }) ¿ ({ }) por ({ }) qué ({ 1 }) no ({ }) se ({ }) han ({ 2 }) mejorado ({ 4 5 }) las ({ }) escaleras ({ 6 7 }) desde ({ 8 }) mi ({ 9 }) accidente ({ 10 }) ? ({ 11 }) 
# Sentence pair (46) source length 12 target length 7 alignment score : 2.9455e-06
why are no-smoking areas not enforced ? 
NULL ({ }) ¿ ({ }) por ({ }) qué ({ 1 }) no ({ }) se ({ }) respetan ({ 2 }) las ({ }) áreas ({ 3 4 }) de ({ }) no ({ 5 }) fumadores ({ 6 }) ? ({ 7 }) 
# Sentence pair (47) source length 15 target length 16 alignment score : 1.4168e-17
it seems absolutely disgraceful that we pass legislation and do not adhere to it ourselves . 
NULL ({ 13 }) es ({ 1 }) totalmente ({ 2 }) vergonzoso ({ 3 4 }) que ({ 5 }) aprobemos ({ 6 7 }) una ({ }) legislación ({ 8 }) y ({ 9 }) no ({ 11 }) la ({ }) cumplamos ({ 10 12 }) ni ({ }) nosotros ({ 14 }) mismos ({ 15 }) . ({ 16 }) 
# Sentence pair (48) source length 22 target length 19 alignment score : 6.38435e-21
mrs lynne , you are quite right and i shall check whether this has actually not been done . 
NULL ({ 9 }) señora ({ }) lynne ({ 1 2 }) , ({ 3 }) tiene ({ }) toda ({ }) la ({ }) razón ({ 4 5 }) del ({ }) mundo ({ 6 7 }) , ({ }) y ({ 8 }) verificaré ({ 10 11 }) si ({ 12 }) estas ({ 13 14 }) cosas ({ 15 }) no ({ 16 }) se ({ }) han ({ }) hecho ({ 17 }) de ({ }) verdad ({ 18 }) . ({ 19 }) 
# Sentence pair (49) source length 33 target length 34 alignment score : 1.94977e-32
i shall also refer the matter to the college of quaestors , and i am certain that they will be keen to ensure that we comply with the regulations we ourselves vote on . 
NULL ({ 1 22 }) también ({ 2 3 }) someteré ({ 4 }) el ({ 5 }) problema ({ 6 }) a ({ 7 }) la ({ 8 }) junta ({ 9 }) de ({ 10 }) cuestores ({ 11 }) , ({ 12 }) y ({ 13 }) estoy ({ 14 15 }) segura ({ 16 }) de ({ }) que ({ 17 }) los ({ }) cuestores ({ 18 }) harán ({ 19 20 21 }) lo ({ }) debido ({ 23 }) para ({ }) que ({ 24 }) respetemos ({ 25 26 27 }) las ({ 28 }) normas ({ 29 }) que ({ }) , ({ }) efectivamente ({ }) , ({ }) nosotros ({ 30 }) mismos ({ 31 }) votamos ({ 32 33 }) . ({ 34 }) 
# Sentence pair (50) source length 34 target length 29 alignment score : 6.07704e-35
madam president , mrs díez gonzález and i had tabled questions on certain opinions of the vice-president , mrs de palacio , which appeared in a spanish newspaper . 
NULL ({ 22 29 }) sra ({ }) . ({ }) presidenta ({ 1 2 }) , ({ 3 }) la ({ }) sra ({ 4 }) . ({ }) díez ({ 5 }) gonzález ({ 6 }) y ({ 7 }) yo ({ }) mismo ({ 8 }) habíamos ({ 9 10 }) presentado ({ }) unas ({ }) preguntas ({ 11 }) sobre ({ 12 }) determinadas ({ 13 }) opiniones ({ 14 }) , ({ }) reproducidas ({ 24 }) en ({ 25 }) un ({ 26 }) diario ({ 23 }) español ({ 27 28 }) , ({ }) de ({ 15 }) la ({ 16 }) vicepresidenta ({ 17 }) , ({ 18 }) sra. ({ 19 20 }) de ({ }) palacio ({ 21 }) . ({ }) 
# Sentence pair (51) source length 24 target length 23 alignment score : 4.94493e-21
the competent services have not included them in the agenda on the grounds that they had been answered in a previous part-session . 
NULL ({ }) los ({ 1 }) servicios ({ 2 }) competentes ({ 3 4 }) no ({ 5 }) las ({ }) han ({ }) incluido ({ 6 7 }) en ({ 8 }) el ({ 9 }) orden ({ 10 }) del ({ }) día ({ 11 }) por ({ 12 }) considerar ({ 13 }) que ({ 14 }) ya ({ }) habían ({ 15 16 }) sido ({ 17 }) contestadas ({ 18 }) en ({ 19 }) una ({ 20 }) sesión ({ 22 }) anterior ({ 21 }) . ({ 23 }) 
# Sentence pair (52) source length 12 target length 14 alignment score : 6.41076e-17
i would ask that they reconsider , since this is not the case . 
NULL ({ 7 10 12 }) ruego ({ 1 2 3 }) que ({ 4 }) se ({ }) reconsidere ({ 5 }) esta ({ }) decisión ({ 6 }) porque ({ 8 }) esto ({ 9 }) no ({ 11 }) es ({ }) así ({ 13 }) . ({ 14 }) 
# Sentence pair (53) source length 36 target length 32 alignment score : 8.90264e-38
the questions answered previously referred to mrs de palacio ' s intervention , on another occasion , and not to these comments which appeared in the abc newspaper on 18 november . 
NULL ({ 13 18 }) las ({ 1 }) preguntas ({ 2 }) contestadas ({ 3 }) con ({ }) anterioridad ({ 4 }) se ({ }) referían ({ 5 }) a ({ 6 }) la ({ }) intervención ({ 7 }) , ({ }) en ({ }) determinado ({ 10 11 14 15 }) expediente ({ 12 16 }) , ({ }) de ({ }) la ({ }) sra. ({ 8 }) de ({ }) palacio ({ 9 }) , ({ 17 }) no ({ 19 }) a ({ 20 }) esas ({ 21 }) declaraciones ({ 22 }) aparecidas ({ 23 24 }) en ({ 25 }) el ({ 26 }) diario ({ 27 }) abc ({ 28 }) el ({ 29 }) 18 ({ 30 }) de ({ }) noviembre ({ 31 }) pasado ({ }) . ({ 32 }) 
# Sentence pair (54) source length 8 target length 10 alignment score : 6.75378e-15
mr berenguer fuster , we shall check all this . 
NULL ({ }) señoría ({ 3 }) , ({ 4 }) vamos ({ 5 6 }) a ({ }) verificar ({ 1 2 7 }) todo ({ 8 }) esto ({ 9 }) . ({ 10 }) 
# Sentence pair (55) source length 15 target length 15 alignment score : 1.65504e-18
i admit that , at present , the matter seems to be somewhat confused . 
NULL ({ 11 }) le ({ 1 }) confieso ({ 2 5 }) que ({ 3 }) , ({ 4 }) de ({ }) momento ({ 6 }) , ({ 7 }) las ({ 8 }) cosas ({ 9 }) me ({ }) parecen ({ 10 }) un ({ }) tanto ({ 12 }) confusas ({ 13 14 }) . ({ 15 }) 
# Sentence pair (56) source length 15 target length 17 alignment score : 2.94812e-27
we shall therefore look into it properly to ensure that everything is as it should be . 
NULL ({ 8 12 }) por ({ }) consiguiente ({ 3 5 6 }) , ({ }) vamos ({ 1 2 }) a ({ }) revisarlas ({ 4 }) con ({ }) seriedad ({ 7 9 }) para ({ }) que ({ 10 }) todo ({ 11 }) esté ({ 13 14 15 }) en ({ }) orden ({ 16 }) . ({ 17 }) 
# Sentence pair (57) source length 52 target length 56 alignment score : 2.96355e-80
madam president , i should like to know if there will be a clear message going out from parliament this week about our discontent over today 's decision refusing to renew the arms embargo on indonesia , considering that the vast majority in this parliament have endorsed the arms embargo in indonesia in the past ? 
NULL ({ 7 12 30 }) señora ({ 1 }) presidenta ({ 2 }) , ({ 3 }) me ({ 4 }) gustaría ({ 5 6 }) saber ({ 8 }) si ({ 9 }) el ({ }) parlamento ({ 19 }) emitirá ({ 10 11 17 18 }) esta ({ 20 }) semana ({ 21 }) un ({ 13 }) comunicado ({ 15 16 22 23 }) claro ({ 14 }) sobre ({ }) el ({ }) descontento ({ 24 25 }) por ({ }) la ({ }) decisión ({ 26 27 }) de ({ }) hoy ({ 28 29 }) de ({ }) no ({ }) renovar ({ 31 }) el ({ 32 }) embargo ({ 33 34 }) de ({ }) armas ({ 35 }) a ({ }) indonesia ({ 36 }) , ({ 37 }) considerando ({ 38 }) que ({ 39 }) la ({ 40 }) inmensa ({ 41 }) mayoría ({ 42 }) de ({ 43 }) este ({ 44 }) parlamento ({ 45 }) apoyó ({ 46 47 }) en ({ }) el ({ 48 }) pasado ({ 53 }) el ({ 54 }) embargo ({ 49 50 }) de ({ 51 }) armas ({ 55 56 }) a ({ }) indonesia ({ 52 }) . ({ }) 
# Sentence pair (58) source length 21 target length 16 alignment score : 2.10937e-14
today 's decision not to renew the embargo is extremely dangerous considering the situation there . 
NULL ({ 5 }) la ({ }) decisión ({ 1 2 }) de ({ }) hoy ({ 3 }) de ({ }) no ({ 4 }) renovar ({ 6 }) el ({ 7 }) embargo ({ 8 }) es ({ 9 }) extremadamente ({ 10 }) peligrosa ({ 11 }) teniendo ({ 12 }) en ({ }) cuenta ({ }) la ({ 13 }) situación ({ 14 }) de ({ }) ese ({ }) país ({ 15 }) . ({ 16 }) 
# Sentence pair (59) source length 22 target length 17 alignment score : 2.14483e-13
so parliament should send a message , since that is the wish of the vast majority . 
NULL ({ 9 }) por ({ }) lo ({ }) tanto ({ 1 }) , ({ }) el ({ }) parlamento ({ 2 }) debe ({ 3 }) enviar ({ 4 }) un ({ 5 }) mensaje ({ 6 }) , ({ 7 }) ya ({ }) que ({ }) ése ({ 8 }) es ({ 10 }) el ({ 11 }) deseo ({ 12 }) de ({ 13 }) la ({ 14 }) inmensa ({ 15 }) mayoría ({ 16 }) . ({ 17 }) 
# Sentence pair (60) source length 17 target length 14 alignment score : 1.51005e-14
it is irresponsible of eu member states to refuse to renew the embargo . 
NULL ({ 8 }) es ({ 1 }) irresponsable ({ 2 3 }) por ({ }) parte ({ }) de ({ 4 }) los ({ 5 }) estados ({ 6 }) miembros ({ 7 }) de ({ }) la ({ }) ue ({ }) negarse ({ 9 }) a ({ 10 }) renovar ({ 11 }) el ({ 12 }) embargo ({ 13 }) . ({ 14 }) 
# Sentence pair (61) source length 13 target length 12 alignment score : 2.09757e-09
as people have said , the situation there is extremely volatile . 
NULL ({ }) como ({ 1 }) ha ({ }) dicho ({ 2 3 }) la ({ }) gente ({ 4 }) , ({ 5 }) la ({ 6 }) situación ({ 7 }) allí ({ 8 }) es ({ 9 }) extremadamente ({ 10 }) precaria ({ 11 }) . ({ 12 }) 
# Sentence pair (62) source length 14 target length 16 alignment score : 3.86183e-18
there is , in fact , a risk of a military coup in the future . 
NULL ({ 3 6 7 }) de ({ }) hecho ({ }) , ({ }) existe ({ 1 2 4 }) el ({ }) riesgo ({ 5 8 }) de ({ 9 }) un ({ 10 }) golpe ({ 11 }) militar ({ 12 }) en ({ 13 }) el ({ 14 }) futuro ({ 15 }) . ({ 16 }) 
# Sentence pair (63) source length 8 target length 8 alignment score : 1.94942e-13
we do not know what is happening . 
NULL ({ 6 }) no ({ 3 }) sabemos ({ 4 }) lo ({ 1 2 }) que ({ }) está ({ }) ocurriendo ({ 5 }) allí ({ 7 }) . ({ 8 }) 
# Sentence pair (64) source length 19 target length 14 alignment score : 1.47271e-14
so why should eu arms producers profit at the expense of innocent people ? 
NULL ({ }) ¿ ({ 1 }) por ({ }) qué ({ 2 }) tienen ({ 3 }) que ({ }) beneficiarse ({ 4 5 6 }) los ({ }) productores ({ 7 8 }) de ({ }) armas ({ }) de ({ }) la ({ 9 }) ue ({ }) a ({ }) expensas ({ 10 }) de ({ 11 }) gente ({ 12 }) inocente ({ 13 }) ? ({ 14 }) 
# Sentence pair (65) source length 20 target length 21 alignment score : 1.09736e-24
in any event , this question is not presently included among the requests for topical and urgent debate on thursday . 
NULL ({ 7 12 }) en ({ 1 }) cualquier ({ 2 }) caso ({ 3 }) , ({ 4 }) este ({ 5 }) tema ({ 6 }) no ({ 8 }) figura ({ 9 }) ahora ({ 10 }) mismo ({ 11 15 }) entre ({ 16 }) las ({ }) demandas ({ 17 18 }) de ({ }) urgencia ({ 13 }) para ({ 14 }) el ({ 19 }) jueves ({ 20 }) próximo ({ }) . ({ 21 }) 
# Sentence pair (66) source length 4 target length 1 alignment score : 0.0203912
agenda 
NULL ({ }) orden ({ }) de ({ }) los ({ }) trabajos ({ 1 }) 
# Sentence pair (67) source length 41 target length 38 alignment score : 2.21769e-64
the next item is the verification of the final version of the draft agenda as drawn up by the conference of presidents at its meeting of 13 january pursuant to rule 110 of the rules of procedure . 
NULL ({ 4 5 11 26 30 33 }) de ({ }) conformidad ({ 1 }) con ({ }) el ({ 12 }) orden ({ 14 }) del ({ }) día ({ }) , ({ }) se ({ }) procede ({ 16 17 }) a ({ }) examinar ({ 15 }) el ({ 8 }) proyecto ({ 9 }) definitivo ({ 10 13 }) de ({ }) orden ({ }) del ({ }) día ({ 2 }) , ({ }) establecido ({ 3 6 }) de ({ 7 }) conformidad ({ 23 24 }) con ({ 25 }) el ({ }) artículo ({ 27 }) 110 ({ 28 29 31 32 }) del ({ }) reglamento ({ 18 }) en ({ }) la ({ 19 }) conferencia ({ 20 }) de ({ 21 }) presidentes ({ 22 }) , ({ }) el ({ 34 }) jueves ({ }) 13 ({ 35 }) de ({ 36 }) enero ({ 37 }) . ({ 38 }) 
# Sentence pair (68) source length 13 target length 11 alignment score : 2.11068e-18
no amendments have been proposed relating to monday and tuesday . 
NULL ({ }) en ({ }) lo ({ }) relativo ({ 5 6 }) al ({ 7 }) lunes ({ 8 }) y ({ 9 }) al ({ }) martes ({ 4 }) , ({ }) no ({ }) hay ({ 1 }) modificaciones ({ 2 3 10 }) . ({ 11 }) 
# Sentence pair (69) source length 2 target length 4 alignment score : 3.94476e-08
relating to wednesday : 
NULL ({ }) miércoles ({ 3 }) : ({ 1 2 4 }) 
# Sentence pair (70) source length 37 target length 33 alignment score : 2.54334e-30
the group of the party of european socialists requests that a commission statement be included on its strategic objectives for the next five years and on the administrative reform of the commission . 
NULL ({ 4 11 }) el ({ 1 }) grupo ({ 2 }) del ({ 3 }) partido ({ 5 }) de ({ 6 }) los ({ }) socialistas ({ 7 }) europeos ({ 8 }) solicita ({ 9 }) que ({ 10 }) se ({ 14 }) incluya ({ 15 }) una ({ }) declaración ({ 13 }) de ({ }) la ({ }) comisión ({ 12 }) sobre ({ 16 }) sus ({ 17 }) objetivos ({ 18 }) estratégicos ({ 19 }) para ({ 20 }) los ({ 21 }) próximos ({ 22 }) cinco ({ 23 }) años ({ 24 }) , ({ }) así ({ 25 }) como ({ }) sobre ({ 26 }) la ({ 27 }) reforma ({ 28 }) administrativa ({ 29 }) de ({ 30 }) la ({ 31 }) comisión ({ 32 }) . ({ 33 }) 
# Sentence pair (71) source length 26 target length 29 alignment score : 1.71457e-31
i would like mr barón crespo , who made the request , to speak to propose it . that is , if he so wishes , of course . 
NULL ({ 1 13 17 18 19 20 }) desearía ({ 2 3 }) que ({ }) el ({ }) sr. ({ 4 }) barón ({ 5 }) crespo ({ 6 }) , ({ 7 }) autor ({ 8 9 }) de ({ }) la ({ 10 }) petición ({ 11 }) , ({ 12 }) interviniera ({ 14 }) para ({ 15 }) justificarla ({ 16 }) , ({ 21 }) si ({ }) a ({ }) él ({ }) le ({ }) parece ({ 22 }) adecuado ({ 23 24 25 }) , ({ 26 }) por ({ }) supuesto ({ 27 28 }) . ({ 29 }) 
# Sentence pair (72) source length 15 target length 17 alignment score : 3.20871e-28
then we shall follow the usual procedure , hearing one speaker in favour and one against . 
NULL ({ 5 8 }) como ({ }) siempre ({ }) , ({ }) escucharemos ({ 1 }) a ({ 2 }) un ({ }) orador ({ 3 4 6 7 }) a ({ }) favor ({ 9 13 15 }) y ({ 14 }) a ({ }) otro ({ 10 11 }) en ({ 12 }) contra ({ 16 }) . ({ 17 }) 
# Sentence pair (73) source length 58 target length 60 alignment score : 2.0435e-65
madam president , the presentation of the prodi commission ' s political programme for the whole legislature was initially a proposal by the group of the party of european socialists which was unanimously approved by the conference of presidents in september and which was also explicitly accepted by president prodi , who reiterated his commitment in his inaugural speech . 
NULL ({ 15 26 }) señora ({ 1 }) presidenta ({ 2 }) , ({ 3 }) la ({ 4 }) presentación ({ 5 }) del ({ }) programa ({ 13 }) político ({ 10 11 12 }) de ({ 6 }) la ({ 7 }) comisión ({ 9 }) prodi ({ 8 }) para ({ 14 }) toda ({ 16 }) la ({ }) legislatura ({ 17 }) fue ({ 18 }) inicialmente ({ 19 }) una ({ 20 }) propuesta ({ 21 22 }) del ({ 23 }) grupo ({ 24 }) del ({ 25 }) partido ({ 27 }) de ({ 28 }) los ({ }) socialistas ({ 29 }) europeos ({ 30 }) que ({ 31 }) logró ({ 32 33 }) la ({ }) unanimidad ({ 34 35 }) de ({ }) la ({ 36 }) conferencia ({ 37 }) de ({ 38 }) presidentes ({ 39 }) en ({ 40 }) septiembre ({ 41 }) y ({ 42 }) también ({ 43 44 45 }) la ({ }) aceptación ({ 46 }) explícita ({ 47 48 }) del ({ }) presidente ({ 49 }) prodi ({ 50 }) , ({ 51 }) que ({ }) reiteró ({ 52 53 }) su ({ 54 }) compromiso ({ 55 }) en ({ 56 }) su ({ 57 }) discurso ({ 59 }) de ({ }) investidura ({ 58 }) . ({ 60 }) 
# Sentence pair (74) source length 53 target length 40 alignment score : 5.06469e-48
this commitment is important because the commission is a body with a monopoly of initiative in accordance with the treaties and , therefore , basically dictates this parliament ' s political and legislative activity for the next five years . 
NULL ({ 3 12 19 }) tiene ({ }) importancia ({ }) este ({ 1 }) compromiso ({ 2 }) en ({ }) la ({ }) medida ({ 4 5 }) en ({ }) que ({ }) la ({ 6 }) comisión ({ 7 }) es ({ 8 }) un ({ 9 }) organismo ({ 10 }) que ({ }) tiene ({ 11 }) el ({ }) monopolio ({ 13 }) de ({ 14 }) la ({ }) iniciativa ({ 15 }) de ({ }) acuerdo ({ }) con ({ 16 }) los ({ }) tratados ({ 17 18 20 }) y ({ 21 }) , ({ 22 }) por ({ }) lo ({ }) tanto ({ 23 }) , ({ 24 }) configura ({ 25 }) básicamente ({ 26 }) lo ({ }) que ({ }) va ({ }) a ({ }) ser ({ }) la ({ }) actividad ({ 29 30 }) política ({ 31 }) y ({ 32 }) legislativa ({ 33 }) de ({ }) este ({ 27 }) parlamento ({ 28 }) en ({ }) los ({ 36 }) próximos ({ 37 }) cincos ({ 34 35 38 }) años ({ 39 }) . ({ 40 }) 
# Sentence pair (75) source length 57 target length 54 alignment score : 9.16671e-68
i would also like to point out , madam president , that this parliament voted to express its confidence in president prodi during the previous legislature . it did so again during this legislature , in july , and then , in september , it voted once more to approve the whole commission . 
NULL ({ 5 16 27 28 38 51 }) recuerdo ({ 1 2 3 4 }) además ({ 6 7 }) , ({ 8 }) señora ({ 9 }) presidenta ({ 10 }) , ({ 11 }) que ({ 12 }) este ({ 13 }) parlamento ({ 14 }) votó ({ 15 }) en ({ }) dos ({ }) ocasiones ({ 17 }) en ({ 23 }) la ({ 24 }) anterior ({ 25 }) legislatura ({ 26 }) su ({ 18 }) confianza ({ 19 29 30 31 }) en ({ 20 }) el ({ }) presidente ({ 21 }) prodi ({ 22 }) ; ({ 32 }) en ({ }) esta ({ 33 }) legislatura ({ 34 }) la ({ }) votó ({ }) de ({ }) nuevo ({ 35 }) en ({ 36 }) julio ({ 37 }) y ({ 39 }) después ({ 40 }) , ({ 41 }) con ({ }) la ({ }) nueva ({ }) comisión ({ }) en ({ 42 }) funciones ({ 43 }) , ({ 44 }) volvió ({ 45 46 47 48 }) en ({ }) septiembre ({ }) a ({ 49 }) darle ({ 50 }) un ({ }) voto ({ }) de ({ }) confianza ({ }) a ({ }) toda ({ 52 }) la ({ }) comisión ({ 53 }) . ({ 54 }) 
# Sentence pair (76) source length 30 target length 28 alignment score : 2.74197e-31
there has therefore been enough time for the commission to prepare its programme and for us to become familiar with it and explain it to our citizens . 
NULL ({ 10 17 }) por ({ 1 }) lo ({ }) tanto ({ 3 }) , ({ }) ya ({ }) ha ({ 2 }) habido ({ 4 5 }) tiempo ({ }) suficiente ({ 6 }) para ({ 7 }) que ({ }) la ({ 8 }) comisión ({ 9 }) prepare ({ 11 }) su ({ 12 }) programa ({ 13 }) y ({ 14 }) para ({ 15 }) que ({ }) nosotros ({ }) lo ({ }) podamos ({ 16 18 19 20 }) conocer ({ 21 }) y ({ 22 }) podamos ({ 23 }) explicárselo ({ 24 }) a ({ 25 }) los ({ }) ciudadanos ({ 26 27 }) . ({ 28 }) 
# Sentence pair (77) source length 28 target length 29 alignment score : 1.40206e-31
to this end , i would like to remind you of the resolution of 15 september , which recommended that the proposal be presented as soon as possible . 
NULL ({ 1 4 8 11 12 }) en ({ }) este ({ 2 }) sentido ({ 3 }) recuerdo ({ 5 6 7 }) la ({ }) resolución ({ 9 10 13 }) del ({ 14 }) 15 ({ 15 }) de ({ }) septiembre ({ 16 }) , ({ 17 }) en ({ }) la ({ }) que ({ }) se ({ }) recomendaba ({ 18 19 }) que ({ }) se ({ }) presentara ({ 20 }) la ({ 21 }) propuesta ({ 22 }) en ({ }) el ({ }) plazo ({ 23 24 }) más ({ 25 }) breve ({ 26 27 }) posible ({ 28 }) . ({ 29 }) 
# Sentence pair (78) source length 54 target length 52 alignment score : 1.79114e-45
the events of last week - which originated outside the conference of presidents , that conference being used simply to corroborate and ratify decisions taken elsewhere - present us with a dilemma . either the commission is not ready to present this programme , in which case it should clarify it . 
NULL ({ 3 14 15 37 40 44 }) los ({ 1 }) hechos ({ 2 }) ocurridos ({ 4 }) la ({ }) semana ({ 5 }) pasada ({ 6 }) -que ({ 7 }) se ({ }) han ({ }) originado ({ 8 }) al ({ }) margen ({ 9 }) de ({ }) la ({ 10 }) conferencia ({ 11 }) de ({ 12 }) presidentes ({ 13 16 }) y ({ }) utilizándola ({ 17 18 }) sólo ({ 19 }) para ({ 20 }) corroborar ({ 21 }) y ({ 22 }) ratificar ({ 23 }) decisiones ({ 24 }) tomadas ({ 25 }) fuera ({ 26 27 }) de ({ }) ella- ({ 28 29 }) plantean ({ 30 }) un ({ 31 }) dilema ({ 32 }) : ({ }) o ({ 33 }) bien ({ 34 }) la ({ 35 }) comisión ({ 36 }) no ({ 38 }) está ({ }) en ({ }) condiciones ({ 39 }) de ({ }) presentar ({ 41 }) ese ({ 42 }) programa ({ 43 }) ( ({ }) en ({ 45 }) ese ({ 46 }) caso ({ 47 }) convendría ({ 48 49 }) que ({ }) lo ({ }) aclarara ({ 50 51 }) . ({ 52 }) 
# Sentence pair (79) source length 12 target length 14 alignment score : 5.68482e-14
according to its president , it is in a position to do so . 
NULL ({ 11 }) según ({ 1 }) palabras ({ 2 }) de ({ }) su ({ 3 }) presidente ({ 4 }) , ({ 5 }) está ({ 6 7 }) en ({ 8 }) condiciones ({ 9 }) de ({ }) hacerlo ({ 10 12 13 }) . ({ 14 }) 
# Sentence pair (80) source length 63 target length 58 alignment score : 9.04632e-74
given that the commission is represented by vice-president de palacio , i believe that , before voting , it would help if the commission could let us know how ready it is to present this programme , as agreed . alternatively , parliament is not ready to examine this programme , as some appear to be suggesting . 
NULL ({ 15 18 19 32 35 42 44 47 55 56 }) dado ({ 1 }) que ({ 2 }) la ({ 3 }) comisión ({ 4 }) está ({ 5 }) representada ({ 6 7 }) por ({ }) la ({ }) vicepresidenta ({ 8 }) , ({ }) sra. ({ 9 }) de ({ }) palacio ({ 10 }) , ({ 11 }) creo ({ 12 13 }) que ({ 14 }) antes ({ }) de ({ }) votar ({ 16 17 }) sería ({ 20 }) conveniente ({ 21 22 }) conocer ({ }) la ({ }) situación ({ }) de ({ }) la ({ 23 }) comisión ({ 24 }) en ({ }) relación ({ 25 26 }) con ({ }) su ({ }) disponibilidad ({ 27 }) para ({ 33 }) presentar ({ 34 }) el ({ }) programa ({ 36 }) , ({ 37 }) tal ({ }) como ({ 38 }) se ({ }) había ({ 39 }) convenido ({ 28 }) ) ({ }) ; ({ 29 }) o ({ 30 }) bien ({ 31 }) el ({ }) parlamento ({ 43 }) no ({ 45 }) está ({ }) en ({ }) condiciones ({ 46 }) de ({ }) examinar ({ 48 }) este ({ 49 }) programa ({ 50 }) , ({ 51 }) como ({ 52 }) parece ({ 53 }) que ({ }) pretenden ({ 54 }) algunos ({ 41 57 }) . ({ 40 58 }) 
# Sentence pair (81) source length 100 target length 100 alignment score : 8.45995e-131
in my opinion , this second hypothesis would imply the failure of parliament in its duty as a parliament , as well as introducing an original thesis , an unknown method which consists of making political groups aware , in writing , of a speech concerning the commission ' s programme a week earlier - and not a day earlier , as had been agreed - bearing in mind that the legislative programme will be discussed in february , so we could forego the debate , since on the next day our citizens will hear about it in the press 
NULL ({ 12 28 34 39 42 56 58 89 98 }) en ({ 1 }) mi ({ 2 }) opinión ({ 3 }) , ({ 4 }) esta ({ 5 }) segunda ({ 6 }) hipótesis ({ 7 8 }) significaría ({ 9 24 27 }) hacer ({ 25 29 }) dejación ({ 26 30 31 }) de ({ }) nuestras ({ 32 }) responsabilidades ({ 22 }) como ({ 23 }) parlamento ({ 19 }) , ({ 20 }) además ({ 14 15 }) de ({ }) introducir ({ 16 17 }) una ({ 18 }) tesis ({ 21 }) original ({ }) , ({ }) un ({ }) método ({ 33 35 }) desconocido ({ 36 37 }) consistente ({ 38 }) en ({ 40 }) dar ({ 41 }) a ({ }) conocer ({ }) a ({ }) los ({ }) grupos ({ }) políticos ({ 43 }) por ({ }) escrito ({ 44 }) el ({ }) discurso ({ 45 }) programático ({ 46 }) de ({ }) la ({ 47 }) comisión ({ 48 }) una ({ 52 }) semana ({ 53 }) antes ({ 54 }) -y ({ 55 }) no ({ 57 }) el ({ }) día ({ }) antes ({ 59 60 }) , ({ 61 }) como ({ 62 }) se ({ }) había ({ 63 }) convenido- ({ 64 65 66 }) , ({ }) teniendo ({ 67 }) en ({ 68 }) cuenta ({ 69 }) que ({ 70 }) el ({ 71 }) programa ({ 72 73 }) legislativo ({ 49 50 51 }) se ({ 75 }) discutirá ({ 76 }) en ({ 77 }) febrero ({ 78 }) , ({ 79 }) de ({ }) tal ({ }) manera ({ 80 81 }) que ({ }) podríamos ({ 82 }) prescindir ({ 83 }) del ({ 84 }) debate ({ 85 }) , ({ 86 }) porque ({ 87 }) al ({ 88 }) día ({ 90 }) siguiente ({ 91 }) la ({ 99 }) prensa ({ 100 }) e ({ 92 }) internet ({ 93 94 }) lo ({ }) habrían ({ 95 96 }) dado ({ }) a ({ }) conocer ({ 97 }) a ({ }) todos ({ }) los ({ 10 }) ciudadanos ({ 11 }) y ({ }) el ({ }) parlamento ({ 13 }) no ({ }) tendría ({ 74 }) 
# Sentence pair (82) source length 68 target length 67 alignment score : 3.65458e-74
my group believes that since a parliament is meant to listen , debate and reflect , there can be no justification whatsoever for this delay and we believe that , if the commission is ready to do so , we still have time to re-establish the original agreement between parliament and the commission and proceed in a manner which fulfils our duty to our fellow citizens . 
NULL ({ 4 12 30 36 57 63 }) como ({ }) mi ({ 1 }) grupo ({ 2 }) opina ({ 3 5 }) que ({ }) un ({ 6 }) parlamento ({ 7 }) está ({ 8 }) hecho ({ 9 }) para ({ 10 }) escuchar ({ }) , ({ }) para ({ }) debatir ({ 11 13 }) y ({ 14 }) para ({ }) reflexionar ({ 15 }) , ({ 16 }) pensamos ({ 17 18 }) que ({ }) no ({ 19 }) hay ({ 20 }) razón ({ 21 }) alguna ({ 22 }) que ({ }) justifique ({ 23 }) este ({ 24 }) aplazamiento ({ 25 }) y ({ 26 }) creemos ({ 27 28 }) que ({ 29 }) si ({ 31 }) , ({ }) la ({ 32 }) comisión ({ 33 }) está ({ 34 }) en ({ }) condiciones ({ 35 }) de ({ }) hacerlo ({ 37 38 }) , ({ 39 }) estamos ({ }) perfectamente ({ 40 }) a ({ }) tiempo ({ 43 }) para ({ 44 }) poder ({ 41 45 }) restablecer ({ 42 47 }) el ({ 46 }) acuerdo ({ 48 }) original ({ 49 }) entre ({ }) el ({ }) parlamento ({ 50 }) y ({ 51 }) la ({ 52 }) comisión ({ 53 }) y ({ 54 }) proceder ({ 55 }) con ({ 56 }) responsabilidad ({ 58 }) ante ({ }) nuestras ({ 59 }) conciudadanas ({ 60 61 62 }) y ({ }) nuestros ({ 64 }) conciudadanos ({ 65 66 }) . ({ 67 }) 
# Sentence pair (83) source length 100 target length 100 alignment score : 5.57475e-139
therefore , the proposal of the group of the party of european socialists , and which you have mentioned , is that the prodi commission present its legislative programme on wednesday , including its proposed administrative reform , because , otherwise , we could find ourselves in a paradoxical situation : on the pretext that there is no text , on the one hand , the president of the commission would be denied his right to speak in this parliament and , on the other hand , there would be a debate on a reform when parliament had no prior 
NULL ({ 14 20 32 38 57 62 65 66 87 }) por ({ }) lo ({ }) tanto ({ 1 }) , ({ 2 }) la ({ 3 }) propuesta ({ 4 }) que ({ }) hace ({ 5 }) el ({ 6 }) grupo ({ 7 }) del ({ 8 9 }) partido ({ 10 }) de ({ 11 }) los ({ }) socialistas ({ 12 }) europeos ({ 13 }) y ({ 15 }) que ({ }) su ({ 16 }) señoría ({ 17 }) ha ({ }) mencionado ({ 18 19 }) es ({ 21 }) que ({ 22 }) el ({ 23 }) miércoles ({ 31 }) se ({ }) mantenga ({ 33 }) la ({ }) presentación ({ }) del ({ }) programa ({ }) de ({ }) legislatura ({ }) de ({ }) la ({ }) comisión ({ 25 }) prodi ({ 24 }) , ({ }) incluyendo ({ 26 27 }) dentro ({ 28 }) de ({ }) este ({ }) programa ({ 29 }) también ({ }) el ({ 30 }) proyecto ({ 34 35 }) de ({ }) reforma ({ 36 }) administrativa ({ 37 }) porque ({ 39 }) , ({ 40 }) de ({ }) no ({ }) ser ({ 41 }) así ({ }) , ({ 42 }) nos ({ 43 }) podemos ({ 44 45 }) encontrar ({ 46 }) con ({ 47 }) una ({ 48 }) situación ({ }) paradójica ({ 49 50 }) : ({ 51 }) con ({ 52 }) la ({ 53 }) excusa ({ 54 }) de ({ }) que ({ 55 }) no ({ }) hay ({ 56 58 99 100 }) texto ({ 59 }) , ({ 60 }) se ({ 61 71 72 }) niega ({ 63 73 }) por ({ 90 }) una ({ 91 94 }) parte ({ 64 92 95 96 97 98 }) el ({ 84 }) derecho ({ 74 75 }) al ({ }) presidente ({ 67 }) de ({ 68 }) la ({ 69 }) comisión ({ 70 }) a ({ 76 }) hablar ({ 77 }) en ({ 78 }) este ({ 79 }) parlamento ({ 80 }) y ({ 81 }) , ({ 82 }) por ({ }) otra ({ 83 }) parte ({ }) , ({ }) que ({ }) tenga ({ 85 86 88 }) lugar ({ 89 93 }) 
# Sentence pair (84) source length 29 target length 29 alignment score : 6.31705e-38
therefore , madam president , i would ask you to request that the commission express its opinion on this issue and that we then proceed to the vote . 
NULL ({ 10 12 27 }) por ({ }) lo ({ }) tanto ({ 1 }) , ({ 2 }) le ({ 6 }) ruego ({ 7 }) , ({ }) señora ({ 3 }) presidenta ({ 4 }) , ({ 5 }) que ({ }) pida ({ 8 9 11 }) a ({ }) la ({ 13 }) comisión ({ 14 }) que ({ }) se ({ }) manifieste ({ 15 16 17 18 }) en ({ }) este ({ 19 }) momento ({ 20 }) y ({ 21 }) después ({ 24 }) que ({ 22 }) se ({ 23 }) proceda ({ 25 }) al ({ 26 }) voto ({ 28 }) . ({ 29 }) 
# Sentence pair (85) source length 6 target length 7 alignment score : 3.99086e-08
( applause from the pse group ) 
NULL ({ }) ( ({ 1 }) aplausos ({ 2 3 }) del ({ 4 }) grupo ({ 6 }) pse ({ 5 }) ) ({ 7 }) 
# Sentence pair (86) source length 38 target length 38 alignment score : 3.12055e-30
madam president , i would like to make it very clear that , above all , the commission has absolute respect for the decisions of this parliament and , amongst those , the decision establishing its agenda . 
NULL ({ 4 7 }) . ({ }) señora ({ 1 }) presidenta ({ 2 }) , ({ 3 }) quiero ({ 5 6 }) dejar ({ 8 9 }) muy ({ 10 }) claro ({ 11 }) que ({ 12 }) , ({ 13 }) ante ({ 14 }) todo ({ 15 }) , ({ 16 }) la ({ 17 }) comisión ({ 18 }) tiene ({ 19 }) el ({ }) máximo ({ 20 }) respeto ({ 21 22 }) por ({ }) las ({ 23 }) decisiones ({ 24 }) de ({ 25 }) este ({ 26 }) parlamento ({ 27 }) y ({ 28 }) , ({ }) entre ({ 29 }) ellas ({ 30 31 }) , ({ 32 }) la ({ 33 }) de ({ }) establecer ({ 34 35 }) su ({ 36 }) orden ({ 37 }) del ({ }) día ({ }) . ({ 38 }) 
# Sentence pair (87) source length 16 target length 8 alignment score : 7.68636e-12
we therefore respect whatever parliament may decide . 
NULL ({ }) por ({ }) lo ({ 1 }) tanto ({ 2 }) , ({ }) nosotros ({ }) respetamos ({ 3 }) lo ({ }) que ({ }) en ({ }) este ({ }) sentido ({ 4 }) pueda ({ 6 }) decidir ({ 7 }) el ({ }) parlamento ({ 5 }) . ({ 8 }) 
# Sentence pair (88) source length 63 target length 71 alignment score : 7.98432e-79
but i would also like to make it very clear that president prodi made a commitment to this parliament to introduce a new debate , as mr barón crespo has reminded us , which would be in addition to the annual debate on the commission ' s legislative programme , on the broad areas of action for the next five years , that is to say , for this legislature . 
NULL ({ 6 15 17 40 63 65 }) pero ({ 1 }) quiero ({ 2 3 4 5 }) dejar ({ 7 8 }) también ({ }) muy ({ 9 }) claro ({ 10 }) que ({ 11 }) el ({ }) presidente ({ 12 }) prodi ({ 13 }) se ({ }) comprometió ({ 14 16 }) con ({ 18 }) el ({ }) parlamento ({ 19 }) a ({ 20 }) incorporar ({ 21 }) un ({ 22 }) nuevo ({ 23 }) debate ({ 24 }) , ({ 25 }) como ({ 26 }) ha ({ 30 }) recordado ({ 31 32 }) el ({ }) sr. ({ 27 }) barón ({ 28 29 }) , ({ 33 }) que ({ 34 }) se ({ 35 36 }) añade ({ 37 38 }) al ({ 39 }) debate ({ 42 }) anual ({ 41 }) sobre ({ 43 }) el ({ 44 }) programa ({ }) legislativo ({ 46 47 48 49 }) de ({ }) la ({ }) comisión ({ 45 }) , ({ 50 }) sobre ({ 51 }) las ({ 52 }) grandes ({ 53 }) líneas ({ 54 }) de ({ 55 }) actuación ({ 56 }) para ({ 57 }) el ({ 58 }) próximo ({ 59 }) período ({ }) de ({ }) cinco ({ 60 }) años ({ 61 }) , ({ 62 }) es ({ 64 }) decir ({ 66 }) , ({ 67 }) para ({ 68 }) esta ({ 69 }) legislatura ({ 70 }) . ({ 71 }) 
# Sentence pair (89) source length 39 target length 29 alignment score : 1.98715e-49
madam president , i would like to say that the agreement reached in september distinguished this debate from the annual presentation of the commission ' s legislative programme . 
NULL ({ 4 7 10 }) quiero ({ 5 6 }) decir ({ 8 }) , ({ }) señora ({ 1 }) presidenta ({ 2 }) , ({ 3 }) que ({ }) este ({ 16 }) debate ({ 17 }) se ({ }) distinguía ({ 18 }) , ({ }) en ({ }) el ({ 19 }) acuerdo ({ }) al ({ }) que ({ 9 }) se ({ }) llegó ({ 11 12 }) en ({ 13 }) el ({ }) mes ({ }) de ({ }) septiembre ({ 14 }) , ({ }) de ({ }) lo ({ }) que ({ }) es ({ 15 }) la ({ }) presentación ({ 21 }) anual ({ 20 }) del ({ }) programa ({ 28 }) legislativo ({ 25 26 27 }) de ({ 22 }) la ({ 23 }) comisión ({ 24 }) . ({ 29 }) 
# Sentence pair (90) source length 59 target length 55 alignment score : 1.47662e-59
i would also like to say that the commission is prepared and ready to hold this debate whenever it is convenient and that we were ready to do so this week as we had agreed originally , on the basis that it would be presented the day before in a speech to parliamentary groups . 
NULL ({ 5 20 22 37 42 }) y ({ }) quiero ({ 1 2 }) decir ({ 3 4 6 }) , ({ }) señora ({ }) presidenta ({ }) , ({ }) que ({ 7 }) , ({ }) por ({ }) parte ({ }) de ({ }) la ({ 8 }) comisión ({ 9 }) , ({ }) estamos ({ 10 }) preparados ({ 11 }) y ({ 12 }) dispuestos ({ 13 }) a ({ 14 }) tener ({ 15 }) ese ({ 16 }) debate ({ 17 }) cuando ({ }) convenga ({ 18 19 21 }) , ({ }) que ({ 23 }) estábamos ({ 24 25 }) preparados ({ 26 }) para ({ 27 }) desarrollarlo ({ 28 29 }) esta ({ 30 }) semana ({ 31 }) , ({ }) como ({ 32 }) en ({ }) principio ({ 33 }) se ({ }) había ({ 34 }) acordado ({ 35 }) , ({ }) partiendo ({ 36 38 }) de ({ }) la ({ 39 }) base ({ 40 }) de ({ }) que ({ 41 }) se ({ 43 44 }) presentaba ({ 45 }) la ({ 46 }) víspera ({ 47 48 }) en ({ 49 }) un ({ 50 }) discurso ({ 51 }) a ({ 52 }) los ({ }) grupos ({ 53 }) parlamentarios ({ 54 }) . ({ 55 }) 
# Sentence pair (91) source length 79 target length 70 alignment score : 8.2988e-67
therefore , madam president , i would like to repeat that the commission has debated the action plan for the next five years and , when parliament decides , - this week if that is the decision - we are prepared to come and explain the programme for the next five years and , next month , the programme for 2000 , which is what we fully agreed upon . 
NULL ({ 6 9 29 31 64 }) por ({ }) lo ({ }) tanto ({ 1 }) , ({ 2 }) señora ({ 3 }) presidenta ({ 4 }) , ({ 5 }) quiero ({ 7 8 }) reiterar ({ 10 }) que ({ 11 }) , ({ }) por ({ 12 }) nuestra ({ 13 }) parte ({ }) , ({ }) hemos ({ 14 }) debatido ({ 15 }) el ({ 16 }) programa ({ }) de ({ }) actuación ({ 17 18 }) para ({ 19 }) los ({ 20 }) próximos ({ 21 }) cinco ({ 22 }) años ({ 23 }) y ({ 24 }) que ({ }) estamos ({ 39 }) preparados ({ 41 }) para ({ 42 }) , ({ 25 }) cuando ({ }) así ({ }) lo ({ }) decida ({ 26 }) el ({ }) parlamento ({ 27 }) , ({ }) -esta ({ 28 }) misma ({ 30 }) semana ({ 32 }) si ({ 33 }) ésa ({ 34 }) es ({ 35 }) la ({ 36 }) decisión- ({ 37 38 40 }) venir ({ 43 }) a ({ 44 }) exponer ({ 45 }) el ({ 46 }) programa ({ 47 }) para ({ 48 }) los ({ 49 }) próximos ({ 50 }) cinco ({ 51 }) años ({ 52 }) y ({ 53 }) , ({ 54 }) el ({ }) mes ({ }) que ({ }) viene ({ 55 56 }) , ({ 57 }) el ({ 58 }) programa ({ 59 }) para ({ 60 }) el ({ }) año ({ }) 2000 ({ 61 }) , ({ 62 }) que ({ }) era ({ 63 }) lo ({ }) que ({ }) estaba ({ 65 }) perfectamente ({ 66 67 }) acordado ({ 68 69 }) . ({ 70 }) 
# Sentence pair (92) source length 27 target length 29 alignment score : 2.47808e-35
i propose that we vote on the request of the group of the party of european socialists that the commission statement on its strategic objectives should be reinstated . 
NULL ({ 1 10 13 }) propongo ({ 2 }) que ({ 3 }) votemos ({ 4 5 6 }) la ({ 7 }) petición ({ 8 }) del ({ 9 }) grupo ({ 11 }) del ({ 12 }) partido ({ 14 }) de ({ 15 }) los ({ }) socialistas ({ 16 }) europeos ({ 17 }) para ({ }) volver ({ }) a ({ }) incluir ({ 18 }) la ({ 19 }) declaración ({ 21 }) de ({ }) la ({ }) comisión ({ 20 }) sobre ({ 22 }) sus ({ 23 }) objetivos ({ 24 26 27 }) estratégicos ({ 25 28 }) . ({ 29 }) 
# Sentence pair (93) source length 10 target length 8 alignment score : 7.69954e-05
( parliament rejected the request ) president . 
NULL ({ }) ( ({ 1 }) el ({ }) parlamento ({ 2 }) rechaza ({ 3 }) la ({ 4 }) petición ({ 5 }) ) ({ 6 }) el ({ }) presidente ({ 7 }) . ({ 8 }) 
# Sentence pair (94) source length 20 target length 22 alignment score : 3.00645e-22
still on the subject of wednesday ' s sitting , i have another proposal regarding the oral question on capital tax . 
NULL ({ 10 11 }) sobre ({ 1 2 }) el ({ 3 }) tema ({ 4 }) del ({ 5 }) miércoles ({ 6 }) , ({ }) tengo ({ 7 8 9 }) otra ({ 12 13 }) propuesta ({ 14 }) relativa ({ 15 }) a ({ }) la ({ 16 }) pregunta ({ 17 }) oral ({ 18 }) sobre ({ 19 }) el ({ }) impuesto ({ 20 }) al ({ }) capital ({ 21 }) . ({ 22 }) 
# Sentence pair (95) source length 14 target length 14 alignment score : 2.16368e-19
the ppe-de group is requesting that this item be taken off the agenda . 
NULL ({ 4 }) el ({ 1 }) grupo ({ 3 }) ppe-de ({ 2 }) solicita ({ 5 }) que ({ 6 }) se ({ 9 }) retire ({ 10 }) este ({ 7 }) punto ({ 8 11 }) del ({ 12 }) orden ({ 13 }) del ({ }) día ({ }) . ({ 14 }) 
# Sentence pair (96) source length 15 target length 17 alignment score : 7.24776e-21
is there a member who wishes to speak on behalf of this group to propose this ? 
NULL ({ 1 7 12 }) ¿ ({ 2 }) algún ({ 3 4 5 6 }) colega ({ 8 }) tomará ({ 9 }) la ({ }) palabra ({ 10 }) en ({ }) nombre ({ }) del ({ 11 }) grupo ({ 13 }) para ({ 14 }) justificar ({ 15 }) esta ({ 16 }) petición ({ }) ? ({ 17 }) 
# Sentence pair (97) source length 10 target length 14 alignment score : 1.18807e-14
madam president , i can hear a ripple of laughter from the socialists . 
NULL ({ 9 }) señora ({ 1 }) presidenta ({ 2 }) , ({ 3 }) escucho ({ 4 5 }) algunas ({ 6 7 }) risas ({ 8 10 11 }) entre ({ }) los ({ 12 }) socialistas ({ 13 }) . ({ 14 }) 
# Sentence pair (98) source length 52 target length 50 alignment score : 1.5233e-66
i was told that large sections of the socialist group were also keen to have this item taken off the agenda , because at the vote in the conference of presidents no vote was received from the working group of members of the socialist group responsible for this matter . 
NULL ({ 8 14 25 37 43 }) me ({ 1 }) han ({ }) dicho ({ 2 3 }) que ({ 4 }) también ({ }) amplios ({ 5 }) círculos ({ 6 }) del ({ 7 }) grupo ({ 9 10 }) socialista ({ 11 12 }) ven ({ 13 }) de ({ }) buen ({ }) grado ({ }) la ({ }) supresión ({ 15 }) de ({ }) este ({ 16 }) punto ({ 17 18 19 }) del ({ 20 }) orden ({ 21 }) del ({ }) día ({ }) , ({ 22 }) ya ({ 23 }) que ({ }) en ({ }) la ({ }) votación ({ 24 }) habida ({ 26 }) en ({ 27 }) la ({ 28 }) conferencia ({ 29 }) de ({ 30 }) presidentes ({ 31 }) faltó ({ 32 }) el ({ }) voto ({ 33 }) del ({ }) grupo ({ 39 }) de ({ }) trabajo ({ 34 35 }) competente ({ 36 38 46 }) para ({ 47 }) ello ({ 48 }) de ({ 40 }) nuestros ({ }) colegas ({ 41 }) del ({ 42 }) grupo ({ 44 45 }) socialista ({ 49 }) . ({ 50 }) 
# Sentence pair (99) source length 39 target length 37 alignment score : 8.70995e-40
i do not know whether this information is correct , but the ppe-de group would , in any case , be grateful if this item were removed because parliament has addressed this issue several times already . 
NULL ({ 1 16 20 32 }) ignoro ({ 2 3 4 }) si ({ 5 }) esta ({ 6 }) información ({ 7 }) es ({ 8 }) correcta ({ 9 }) , ({ 10 }) pero ({ 11 }) nosotros ({ }) como ({ }) grupo ({ }) del ({ 12 }) ppe ({ 13 }) / ({ 14 }) de ({ }) agradeceríamos ({ 15 }) en ({ 17 }) cualquier ({ 18 }) caso ({ 19 }) que ({ }) se ({ 21 }) suprimiera ({ 22 23 }) este ({ 24 }) punto ({ 25 }) , ({ }) ya ({ 26 27 28 }) que ({ }) el ({ }) parlamento ({ 29 }) se ({ }) ha ({ 30 }) ocupado ({ 31 }) ya ({ }) numerosas ({ 33 34 }) veces ({ 35 36 }) de ({ }) esta ({ }) cuestión ({ }) . ({ 37 }) 
# Sentence pair (100) source length 7 target length 12 alignment score : 8.2152e-18
decisions have also been adopted against a tax of this kind . 
NULL ({ 7 9 }) también ({ 2 3 }) existen ({ 4 }) acuerdos ({ 5 }) contra ({ 6 }) semejante ({ 1 10 }) impuesto ({ 8 11 }) . ({ 12 }) 
