# Sentence pair (1) source length 4 target length 5 alignment score : 8.55766e-06
reanudación del período de sesiones 
NULL ({ 4 }) resumption ({ 1 }) of ({ 2 }) the ({ }) session ({ 3 5 }) 
# Sentence pair (2) source length 40 target length 33 alignment score : 1.24e-36
declaro reanudado el período de sesiones del parlamento europeo , interrumpido el viernes 17 de diciembre pasado , y reitero a sus señorías mi deseo de que hayan tenido unas buenas vacaciones . 
NULL ({ 5 10 15 26 }) i ({ }) declare ({ 1 }) resumed ({ 2 }) the ({ 3 }) session ({ 4 6 }) of ({ 7 }) the ({ }) european ({ }) parliament ({ 8 }) adjourned ({ 9 11 }) on ({ 12 }) friday ({ 13 }) 17 ({ 14 }) december ({ 16 }) 1999 ({ 17 }) , ({ 18 }) and ({ 19 }) i ({ }) would ({ }) like ({ }) once ({ }) again ({ 20 }) to ({ 21 }) wish ({ }) you ({ }) a ({ }) happy ({ 22 23 24 }) new ({ }) year ({ }) in ({ }) the ({ }) hope ({ 25 }) that ({ 27 }) you ({ }) enjoyed ({ 28 }) a ({ }) pleasant ({ 29 }) festive ({ 30 }) period ({ 31 32 }) . ({ 33 }) 
# Sentence pair (3) source length 37 target length 38 alignment score : 1.54106e-60
como todos han podido comprobar , el gran " efecto del año 2000 " no se ha producido . en cambio , los ciudadanos de varios de nuestros países han sido víctimas de catástrofes naturales verdaderamente terribles . 
NULL ({ 16 19 20 21 25 33 }) although ({ }) , ({ }) as ({ 1 }) you ({ }) will ({ 2 }) have ({ 3 }) seen ({ 4 5 }) , ({ 6 }) the ({ 7 }) dreaded ({ 8 }) ' ({ }) millennium ({ 9 }) bug ({ 10 24 26 }) ' ({ 27 }) failed ({ 28 }) to ({ }) materialise ({ 14 15 }) , ({ 22 }) still ({ }) the ({ 23 }) people ({ 17 }) in ({ }) a ({ }) number ({ 18 }) of ({ }) countries ({ 29 }) suffered ({ 30 31 }) a ({ }) series ({ 32 }) of ({ 11 }) natural ({ 12 }) disasters ({ 13 34 35 }) that ({ }) truly ({ 36 }) were ({ }) dreadful ({ 37 }) . ({ 38 }) 
# Sentence pair (4) source length 21 target length 23 alignment score : 1.19921e-32
sus señorías han solicitado un debate sobre el tema para los próximos días , en el curso de este período de sesiones . 
NULL ({ 8 16 18 21 }) you ({ }) have ({ 3 }) requested ({ 4 }) a ({ 5 }) debate ({ 6 }) on ({ 7 }) this ({ }) subject ({ 9 }) in ({ }) the ({ }) course ({ 10 }) of ({ }) the ({ 11 }) next ({ }) few ({ 12 }) days ({ 1 2 13 }) , ({ 14 }) during ({ 15 17 }) this ({ 19 }) part-session ({ 20 22 }) . ({ 23 }) 
# Sentence pair (5) source length 47 target length 46 alignment score : 1.0727e-63
a la espera de que se produzca , de acuerdo con muchos colegas que me lo han pedido , pido que hagamos un minuto de silencio en memoria de todas las víctimas de las tormentas , en los distintos países de la unión europea afectados . 
NULL ({ 1 4 5 6 14 21 27 29 }) in ({ }) the ({ 2 }) meantime ({ 3 7 }) , ({ 19 }) i ({ }) should ({ }) like ({ }) to ({ }) observe ({ 20 22 }) a ({ 23 }) minute ({ 24 }) ' ({ 25 }) s ({ }) silence ({ 26 }) , ({ }) as ({ }) a ({ }) number ({ }) of ({ }) members ({ 13 15 16 }) have ({ 17 }) requested ({ 18 }) , ({ 8 }) on ({ }) behalf ({ }) of ({ 9 }) all ({ }) the ({ }) victims ({ 10 }) concerned ({ 11 }) , ({ }) particularly ({ 12 28 30 }) those ({ 31 32 }) of ({ 33 }) the ({ }) terrible ({ 34 }) storms ({ 35 }) , ({ 36 }) in ({ 37 }) the ({ 38 }) various ({ 39 }) countries ({ 40 }) of ({ 41 }) the ({ 42 }) european ({ }) union ({ 43 44 45 }) . ({ 46 }) 
# Sentence pair (6) source length 12 target length 16 alignment score : 8.09138e-22
invito a todos a que nos pongamos de pie para guardar un minuto de silencio . 
NULL ({ 5 8 }) please ({ 1 2 3 4 6 }) rise ({ 7 9 }) , ({ }) then ({ }) , ({ }) for ({ 10 }) this ({ }) minute ({ 11 12 13 }) ' ({ 14 }) s ({ }) silence ({ 15 }) . ({ 16 }) 
# Sentence pair (7) source length 12 target length 13 alignment score : 3.7747e-12
( el parlamento , de pie , guarda un minuto de silencio ) 
NULL ({ 4 5 }) ( ({ 1 }) the ({ 2 }) house ({ 3 }) rose ({ 6 }) and ({ }) observed ({ 7 8 }) a ({ 9 }) minute ({ 10 }) ' ({ 11 }) s ({ }) silence ({ 12 }) ) ({ 13 }) 
# Sentence pair (8) source length 9 target length 8 alignment score : 5.63335e-06
señora presidenta , una cuestión de procedimiento . 
NULL ({ }) madam ({ 1 }) president ({ 2 }) , ({ 3 }) on ({ }) a ({ 4 }) point ({ 5 }) of ({ 6 }) order ({ 7 }) . ({ 8 }) 
# Sentence pair (9) source length 24 target length 22 alignment score : 1.63758e-26
sabrá usted por la prensa y la televisión que se han producido una serie de explosiones y asesinatos en sri lanka . 
NULL ({ 7 }) you ({ 1 }) will ({ 2 }) be ({ }) aware ({ 3 }) from ({ }) the ({ 4 }) press ({ 5 }) and ({ 6 }) television ({ 8 }) that ({ 9 }) there ({ }) have ({ }) been ({ 10 11 }) a ({ 13 }) number ({ 12 14 }) of ({ 15 }) bomb ({ }) explosions ({ 16 }) and ({ 17 }) killings ({ 18 }) in ({ 19 }) sri ({ 20 }) lanka ({ 21 }) . ({ 22 }) 
# Sentence pair (10) source length 27 target length 27 alignment score : 1.62752e-38
una de las personas que recientemente han asesinado en sri lanka ha sido al sr. kumar ponnambalam , quien hace pocos meses visitó el parlamento europeo . 
NULL ({ 2 5 }) one ({ 1 }) of ({ }) the ({ }) people ({ 12 }) assassinated ({ 13 14 }) very ({ 3 }) recently ({ 4 6 8 }) in ({ 9 }) sri ({ 10 }) lanka ({ 11 }) was ({ 7 }) mr ({ 15 }) kumar ({ 16 }) ponnambalam ({ 17 }) , ({ 18 }) who ({ }) had ({ }) visited ({ 19 20 21 22 23 }) the ({ 24 }) european ({ }) parliament ({ 25 }) just ({ }) a ({ }) few ({ }) months ({ 26 }) ago ({ }) . ({ 27 }) 
# Sentence pair (11) source length 53 target length 51 alignment score : 8.0521e-68
¿ sería apropiado que usted , señora presidenta , escribiese una carta al presidente de sri lanka expresando las condolencias del parlamento por esa y otras muertes violentas , pidiéndole que haga todo lo posible para encontrar una reconciliación pacífica ante la extremadamente difícil situación que está viviendo su país ? 
NULL ({ 4 15 29 31 42 46 }) would ({ 1 }) it ({ }) be ({ }) appropriate ({ 2 3 5 }) for ({ }) you ({ }) , ({ 6 }) madam ({ 7 }) president ({ 8 }) , ({ 9 }) to ({ }) write ({ 10 }) a ({ 11 }) letter ({ 12 }) to ({ }) the ({ }) sri ({ }) lankan ({ 18 }) president ({ 19 }) expressing ({ 20 21 }) parliament ({ 22 }) 's ({ 23 }) regret ({ 24 }) at ({ }) his ({ 49 }) and ({ }) the ({ }) other ({ 13 }) violent ({ 14 }) deaths ({ }) in ({ }) sri ({ 16 }) lanka ({ 17 }) and ({ 25 }) urging ({ 26 27 }) her ({ 28 30 32 }) to ({ }) do ({ }) everything ({ 33 }) she ({ 34 }) possibly ({ 35 }) can ({ 36 }) to ({ }) seek ({ 37 }) a ({ 38 }) peaceful ({ 39 }) reconciliation ({ 40 41 }) to ({ }) a ({ }) very ({ }) difficult ({ 43 44 45 47 48 }) situation ({ 50 }) ? ({ 51 }) 
# Sentence pair (12) source length 21 target length 20 alignment score : 5.04497e-20
sí , señor evans , pienso que una iniciativa como la que usted acaba de sugerir sería muy adecuada . 
NULL ({ 7 11 15 }) yes ({ 1 }) , ({ 2 }) mr ({ 3 }) evans ({ 4 }) , ({ 5 }) i ({ }) feel ({ 6 }) an ({ 8 }) initiative ({ 9 }) of ({ }) the ({ }) type ({ 10 }) you ({ 12 }) have ({ }) just ({ 13 }) suggested ({ 14 16 }) would ({ }) be ({ }) entirely ({ 17 18 }) appropriate ({ 19 }) . ({ 20 }) 
# Sentence pair (13) source length 14 target length 17 alignment score : 1.88197e-18
si la asamblea está de acuerdo , haré lo que el señor evans acaba de sugerir . 
NULL ({ 5 10 15 }) if ({ 1 }) the ({ 2 }) house ({ 3 4 }) agrees ({ 6 }) , ({ 7 }) i ({ }) shall ({ 8 }) do ({ 9 }) as ({ }) mr ({ 11 }) evans ({ 12 13 }) has ({ }) suggested ({ 14 16 }) . ({ 17 }) 
# Sentence pair (14) source length 9 target length 8 alignment score : 5.63335e-06
señora presidenta , una cuestión de procedimiento . 
NULL ({ }) madam ({ 1 }) president ({ 2 }) , ({ 3 }) on ({ }) a ({ 4 }) point ({ 5 }) of ({ 6 }) order ({ 7 }) . ({ 8 }) 
# Sentence pair (15) source length 11 target length 14 alignment score : 1.54377e-16
me gustaría que me asesorara sobre el artículo 143 concerniente a la inadmisibilidad . 
NULL ({ 3 7 }) i ({ }) would ({ }) like ({ }) your ({ 1 }) advice ({ 2 4 5 }) about ({ 6 }) rule ({ 8 }) 143 ({ 9 10 }) concerning ({ 11 }) inadmissibility ({ 12 13 }) . ({ 14 }) 
# Sentence pair (16) source length 19 target length 21 alignment score : 1.61881e-23
mi pregunta se refiere a un asunto del que se hablará el jueves , día que en volveré a plantearla . 
NULL ({ 16 }) my ({ 1 }) question ({ 2 }) relates ({ 3 4 }) to ({ 5 }) something ({ 6 7 8 }) that ({ 9 }) will ({ 10 }) come ({ 11 }) up ({ }) on ({ 12 }) thursday ({ 13 }) and ({ }) which ({ }) i ({ 14 }) will ({ 15 }) then ({ 17 }) raise ({ 18 }) again ({ 19 20 }) . ({ 21 }) 
# Sentence pair (17) source length 40 target length 50 alignment score : 6.38032e-51
el informe cunha sobre los programas de dirección plurianual se presenta al parlamento el jueves y contiene una propuesta en el apartado 6 en torno a una forma de penalizaciones basada en cuotas que debe aplicarse a los países que no cumplan anualmente sus objetivos de reducción de flota . 
NULL ({ 7 10 21 24 26 32 34 46 48 }) the ({ }) cunha ({ 1 }) report ({ 2 }) on ({ }) multiannual ({ 3 }) guidance ({ 4 }) programmes ({ 5 6 }) comes ({ 8 9 11 12 }) before ({ }) parliament ({ 13 }) on ({ 14 }) thursday ({ 15 }) and ({ 16 }) contains ({ 17 }) a ({ 18 }) proposal ({ 19 }) in ({ 20 }) paragraph ({ 22 }) 6 ({ 23 }) that ({ 25 }) a ({ 27 }) form ({ 28 }) of ({ 29 }) quota ({ 30 31 33 35 }) penalties ({ 36 }) should ({ 37 }) be ({ }) introduced ({ 38 }) for ({ }) countries ({ 39 }) which ({ 40 }) fail ({ 41 }) to ({ }) meet ({ 42 }) their ({ 43 }) fleet ({ 44 }) reduction ({ 45 }) targets ({ 47 }) annually ({ 49 }) . ({ 50 }) 
# Sentence pair (18) source length 14 target length 15 alignment score : 1.95695e-17
el informe estipula que se debe aplicarse a pesar del principio de estabilidad relativa . 
NULL ({ 5 }) it ({ 1 }) says ({ 2 3 }) that ({ 4 }) this ({ }) should ({ 6 }) be ({ }) done ({ }) despite ({ 7 8 9 }) the ({ 10 }) principle ({ 11 }) of ({ 12 }) relative ({ 13 }) stability ({ 14 }) . ({ 15 }) 
# Sentence pair (19) source length 29 target length 30 alignment score : 2.80328e-33
creo que el principio de estabilidad relativa es un principio legal fundamental de las políticas pesqueras comunitarias , por lo que una propuesta que lo subvierta es legalmente inadmisible . 
NULL ({ 13 18 21 24 }) i ({ }) believe ({ 1 }) that ({ 2 }) the ({ 3 }) principle ({ 4 }) of ({ 5 }) relative ({ 6 }) stability ({ 7 }) is ({ 8 }) a ({ 9 }) fundamental ({ 11 }) legal ({ }) principle ({ 10 }) of ({ }) the ({ }) common ({ 12 14 }) fisheries ({ 15 }) policy ({ 16 17 19 20 }) and ({ }) a ({ 22 }) proposal ({ 23 }) to ({ }) subvert ({ 25 }) it ({ }) would ({ }) be ({ }) legally ({ 26 27 }) inadmissible ({ 28 29 }) . ({ 30 }) 
# Sentence pair (20) source length 37 target length 33 alignment score : 8.97087e-35
quiero saber si se puede hacer este tipo de objeción a lo que sólo es un informe , no una propuesta legislativa , y si es algo que puedo plantear el jueves . 
NULL ({ 13 28 }) i ({ }) want ({ 1 }) to ({ }) know ({ 2 }) whether ({ 3 }) one ({ }) can ({ }) raise ({ 4 }) an ({ }) objection ({ 5 6 7 8 }) of ({ 9 }) that ({ }) kind ({ 10 }) to ({ 11 }) what ({ 12 }) is ({ }) merely ({ 14 15 }) a ({ 16 }) report ({ 17 }) , ({ 18 }) not ({ 19 }) a ({ 20 }) legislative ({ 22 }) proposal ({ 21 }) , ({ 23 }) and ({ 24 }) whether ({ 25 }) that ({ }) is ({ 26 }) something ({ 27 }) i ({ }) can ({ 29 }) competently ({ 30 }) do ({ }) on ({ 31 }) thursday ({ 32 }) . ({ 33 }) 
# Sentence pair (21) source length 31 target length 29 alignment score : 3.8206e-47
su señoría , si así lo desea , podrá plantear esta cuestión en ese momento , es decir , el jueves antes de que se presente el informe . 
NULL ({ 13 16 19 23 24 25 }) that ({ }) is ({ 17 }) precisely ({ 18 }) the ({ }) time ({ 1 }) when ({ 2 }) you ({ }) may ({ 5 6 7 }) , ({ 3 }) if ({ 4 }) you ({ }) wish ({ }) , ({ 8 }) raise ({ 9 10 }) this ({ 11 }) question ({ }) , ({ }) i.e. ({ 12 14 15 }) on ({ 20 }) thursday ({ 21 }) prior ({ 22 }) to ({ }) the ({ }) start ({ 26 }) of ({ }) the ({ }) presentation ({ }) of ({ }) the ({ 27 }) report ({ 28 }) . ({ 29 }) 
# Sentence pair (22) source length 55 target length 58 alignment score : 4.52639e-87
señora presidenta , coincidiendo con el primer período parcial de sesiones de este año del parlamento europeo , lamentablemente , en los estados unidos , en texas , se ha fijado para el próximo jueves la ejecución de un condenado a la pena capital , un joven de 34 años que llamaremos con el nombre de hicks . 
NULL ({ 6 10 20 28 29 41 42 48 56 }) madam ({ 1 }) president ({ 2 }) , ({ 3 }) coinciding ({ 4 }) with ({ 5 }) this ({ 13 }) year ({ 14 }) ' ({ 15 }) s ({ }) first ({ 7 }) part-session ({ 8 9 11 }) of ({ 12 }) the ({ }) european ({ 22 }) parliament ({ 16 }) , ({ 45 }) a ({ 46 }) date ({ }) has ({ 30 }) been ({ }) set ({ 17 }) , ({ 18 }) unfortunately ({ 19 31 }) for ({ 32 }) next ({ 33 }) thursday ({ 34 35 }) , ({ }) in ({ 26 }) texas ({ 27 }) in ({ 21 }) america ({ 23 24 }) , ({ 25 }) for ({ }) the ({ 36 }) execution ({ 37 }) of ({ 38 }) a ({ 39 }) young ({ 40 43 44 47 }) 34 ({ 49 }) year-old ({ 50 }) man ({ }) who ({ 51 }) has ({ }) been ({ }) sentenced ({ 52 }) to ({ }) death ({ }) . ({ }) we ({ }) shall ({ }) call ({ 53 }) him ({ }) mr ({ 54 }) hicks ({ 55 57 }) . ({ 58 }) 
# Sentence pair (23) source length 100 target length 96 alignment score : 7.60365e-130
a petición de un diputado francés , el sr. zimeray , se ha presentado una solicitud , cuyos firmantes han sido numerosos y entre los cuales me cuento , sin embargo , de conformidad con la posición constantemente expresada por el parlamento europeo y por toda la comunidad europea , le pido que intervenga con el prestigio de su cargo y de la institución que representa ante el presidente y el gobernador del estado de texas , sr. bush , que tiene la facultad de suspender la condena a muerte y de indultar al condenado . 
NULL ({ 29 33 53 62 73 83 85 92 96 }) at ({ 1 }) the ({ }) request ({ 2 }) of ({ 3 }) a ({ 4 }) french ({ 5 6 }) member ({ }) , ({ 7 }) mr ({ 8 9 }) zimeray ({ 10 }) , ({ 11 }) a ({ 15 }) petition ({ 16 18 }) has ({ 12 13 }) already ({ 14 }) been ({ }) presented ({ }) , ({ 17 }) which ({ }) many ({ 19 }) people ({ 20 21 }) signed ({ 22 }) , ({ }) including ({ 23 }) myself ({ 24 26 27 28 }) . ({ 30 }) however ({ 31 }) , ({ 32 }) i ({ }) would ({ }) ask ({ 51 }) you ({ }) , ({ }) in ({ }) accordance ({ 34 }) with ({ 35 }) the ({ 36 }) line ({ 37 }) which ({ }) is ({ }) now ({ }) constantly ({ 38 }) followed ({ 39 }) by ({ 40 }) the ({ 41 }) european ({ 25 43 }) parliament ({ 42 }) and ({ 44 }) by ({ 45 }) the ({ }) whole ({ 46 }) of ({ }) the ({ 47 }) european ({ }) community ({ 48 49 }) , ({ 50 }) to ({ }) make ({ }) representations ({ 52 54 }) , ({ }) using ({ 55 }) the ({ 56 }) weight ({ 57 }) of ({ 58 }) your ({ 59 }) prestigious ({ 60 }) office ({ }) and ({ 61 }) the ({ 63 }) institution ({ 64 }) you ({ 65 }) represent ({ 66 67 }) , ({ }) to ({ }) the ({ 68 }) president ({ 69 }) and ({ 70 }) to ({ }) the ({ 71 }) governor ({ 72 74 }) of ({ 75 }) texas ({ 76 }) , ({ 77 }) mr ({ 78 }) bush ({ 79 }) , ({ 80 }) who ({ 81 }) has ({ }) the ({ }) power ({ 82 84 86 88 }) to ({ 89 }) order ({ 90 }) a ({ }) stay ({ 94 }) of ({ }) execution ({ 95 }) and ({ 91 }) to ({ }) reprieve ({ 93 }) the ({ 87 }) 
# Sentence pair (24) source length 14 target length 13 alignment score : 1.1808e-14
todo ello , de conformidad con los principios que siempre hemos apoyado . 
NULL ({ 3 4 }) this ({ }) is ({ }) all ({ 1 }) in ({ }) accordance ({ 2 5 }) with ({ 6 }) the ({ 7 }) principles ({ 8 }) that ({ 9 }) we ({ }) have ({ }) always ({ 10 }) upheld ({ 11 12 }) . ({ 13 }) 
# Sentence pair (25) source length 12 target length 12 alignment score : 3.2436e-14
gracias , señor segni , lo haré de muy buen grado . 
NULL ({ 8 }) thank ({ 1 }) you ({ }) , ({ 2 }) mr ({ 3 }) segni ({ 4 }) , ({ 5 }) i ({ 6 }) shall ({ 7 }) do ({ }) so ({ }) gladly ({ 9 10 11 }) . ({ 12 }) 
# Sentence pair (26) source length 16 target length 19 alignment score : 1.15009e-27
está , sin duda , dentro de la línea de las posiciones que nuestro parlamento siempre ha adoptado . 
NULL ({ 5 7 10 13 }) indeed ({ 1 }) , ({ 2 }) it ({ }) is ({ }) quite ({ }) in ({ }) keeping ({ 3 4 6 }) with ({ }) the ({ 8 }) positions ({ 9 11 12 14 }) this ({ }) house ({ 15 }) has ({ 17 }) always ({ 16 }) adopted ({ 18 }) . ({ 19 }) 
# Sentence pair (27) source length 23 target length 25 alignment score : 5.20128e-32
señora presidenta , quisiera llamar la atención de usted acerca de un caso del que se ha ocupado una y otra vez este parlamento . 
NULL ({ 6 8 11 15 }) madam ({ 1 }) president ({ 2 }) , ({ 3 }) i ({ }) should ({ }) like ({ }) to ({ }) draw ({ 4 5 7 }) your ({ }) attention ({ 9 10 }) to ({ }) a ({ 12 }) case ({ 13 }) in ({ }) which ({ 14 }) this ({ 23 }) parliament ({ 24 }) has ({ 16 }) consistently ({ 17 }) shown ({ 18 }) an ({ 19 }) interest ({ 20 21 22 }) . ({ 25 }) 
# Sentence pair (28) source length 8 target length 7 alignment score : 2.07652e-05
es el caso de alexander nikitin . 
NULL ({ }) it ({ }) is ({ 1 }) the ({ 2 }) case ({ 3 }) of ({ 4 }) alexander ({ 5 }) nikitin ({ 6 }) . ({ 7 }) 
# Sentence pair (29) source length 31 target length 34 alignment score : 2.54482e-55
todos celebramos aquí que el tribunal le haya declarado inocente y que haya puesto de manifiesto que también en rusia el acceso a la información sobre el medio ambiente es un derecho constitucional . 
NULL ({ 12 15 17 21 24 27 }) all ({ }) of ({ }) us ({ }) here ({ 7 }) are ({ }) pleased ({ 3 }) that ({ 4 }) the ({ 5 }) courts ({ 6 8 }) have ({ }) acquitted ({ 1 2 9 13 14 }) him ({ 10 16 }) and ({ 11 }) made ({ 18 }) it ({ }) clear ({ }) that ({ }) in ({ 19 }) russia ({ 20 }) , ({ }) too ({ }) , ({ }) access ({ 22 }) to ({ 23 }) environmental ({ 25 26 28 }) information ({ 29 }) is ({ 30 }) a ({ 31 }) constitutional ({ 32 }) right ({ 33 }) . ({ 34 }) 
# Sentence pair (30) source length 20 target length 19 alignment score : 9.92472e-29
sin embargo , sucede que va a ser acusado de nuevo , pues el fiscal interpondrá un recurso . 
NULL ({ 5 10 12 }) now ({ 1 }) , ({ }) however ({ 2 }) , ({ 3 }) he ({ }) is ({ }) to ({ }) go ({ 4 6 }) before ({ 7 }) the ({ 14 }) courts ({ 15 }) once ({ 17 }) more ({ }) because ({ 8 }) the ({ }) public ({ 9 }) prosecutor ({ 11 13 16 }) is ({ }) appealing ({ 18 }) . ({ 19 }) 
# Sentence pair (31) source length 61 target length 56 alignment score : 2.2816e-75
sabemos y lo hemos afirmado realmente en muchas resoluciones -precisamente en la última sesión plenaria del año pasado- que éste no es solamente un caso jurídico y que es un error acusar a alexander nikitin de conducta criminal y de traición , porque nosotros , como afectados por sus resultados , obtengamos provecho de ella . 
NULL ({ 33 40 42 45 51 54 }) we ({ }) know ({ 1 }) , ({ }) and ({ 2 }) we ({ 3 }) have ({ }) stated ({ 4 5 }) as ({ }) much ({ 6 }) in ({ 7 }) very ({ }) many ({ 8 }) resolutions ({ 9 }) indeed ({ }) , ({ }) including ({ }) specifically ({ 10 }) during ({ 11 }) the ({ 12 }) last ({ 13 }) plenary ({ 14 15 }) part-session ({ }) of ({ 16 }) last ({ }) year ({ 17 }) , ({ }) that ({ 19 }) this ({ }) is ({ 22 }) not ({ 21 }) solely ({ 18 20 23 }) a ({ 24 }) legal ({ 26 }) case ({ 25 }) and ({ 27 }) that ({ 28 }) it ({ }) is ({ 29 }) wrong ({ 30 31 32 }) for ({ }) alexander ({ 34 }) nikitin ({ 35 }) to ({ }) be ({ }) accused ({ }) of ({ 36 }) criminal ({ 37 }) activity ({ 38 }) and ({ 39 }) treason ({ 41 }) because ({ 43 }) of ({ }) our ({ }) involvement ({ 44 }) as ({ 46 }) the ({ }) beneficiaries ({ 47 52 53 }) of ({ }) his ({ 48 }) findings ({ 49 50 55 }) . ({ 56 }) 
# Sentence pair (32) source length 59 target length 50 alignment score : 6.70033e-77
esos resultados constituyen la base de los programas europeos del mar de barent y , por ello , le pido que estudie un borrador de carta que le describe los hechos más relevantes y que haga patente a rusia esta posición que es acorde con las decisiones del parlamento . 
NULL ({ 12 18 25 27 35 38 42 }) these ({ 1 }) findings ({ 2 }) form ({ 3 }) the ({ 4 }) basis ({ 5 }) of ({ 6 }) the ({ }) european ({ 7 }) programmes ({ 8 }) to ({ }) protect ({ 9 }) the ({ 10 }) barents ({ 11 }) sea ({ 13 }) , ({ }) and ({ 14 }) that ({ }) is ({ }) why ({ }) i ({ 15 }) would ({ 16 }) ask ({ 17 19 20 }) you ({ 21 }) to ({ }) examine ({ 22 }) a ({ 23 }) draft ({ 24 }) letter ({ 26 }) setting ({ 28 37 39 }) out ({ 40 }) the ({ 30 }) most ({ 29 32 }) important ({ 33 }) facts ({ 31 }) and ({ 34 }) to ({ }) make ({ }) parliament ({ }) 's ({ }) position ({ }) , ({ }) as ({ }) expressed ({ 36 }) in ({ }) the ({ }) resolutions ({ 48 }) which ({ }) it ({ }) has ({ }) adopted ({ 49 }) , ({ }) clear ({ }) as ({ }) far ({ 41 }) as ({ }) russia ({ }) is ({ 43 }) concerned ({ 44 45 46 47 }) . ({ 50 }) 
# Sentence pair (33) source length 24 target length 23 alignment score : 2.51931e-30
sí , señora schroedter , de buena gana voy a examinar los hechos relacionados con este tema en cuanto reciba su carta . 
NULL ({ 6 }) yes ({ 1 }) , ({ 2 }) mrs ({ 3 }) schroedter ({ 4 }) , ({ 5 }) i ({ }) shall ({ }) be ({ }) pleased ({ 7 8 9 }) to ({ 10 }) look ({ 11 14 }) into ({ 15 }) the ({ 12 }) facts ({ 13 }) of ({ }) this ({ 16 }) case ({ }) when ({ }) i ({ }) have ({ }) received ({ 17 18 19 20 }) your ({ 21 }) letter ({ 22 }) . ({ 23 }) 
# Sentence pair (34) source length 44 target length 39 alignment score : 1.04265e-56
señora presidenta , en primer lugar me gustaría felicitarla por haber cumplido con su promesa ya que efectivamente en este primer periodo de sesiones del año nuevo se ha ampliado drásticamente el número de canales en nuestros despachos . 
NULL ({ 23 34 }) madam ({ 1 }) president ({ 2 }) , ({ 3 }) i ({ }) would ({ }) firstly ({ 4 }) like ({ 5 }) to ({ }) compliment ({ 6 }) you ({ 7 }) on ({ }) the ({ }) fact ({ 10 }) that ({ }) you ({ }) have ({ }) kept ({ 11 12 }) your ({ 13 14 }) word ({ 8 9 15 16 18 }) and ({ }) that ({ 17 }) , ({ }) during ({ 19 }) this ({ 20 }) first ({ 21 22 }) part-session ({ 24 }) of ({ 25 }) the ({ }) new ({ }) year ({ 26 }) , ({ }) the ({ 32 }) number ({ }) of ({ }) television ({ 33 }) channels ({ 35 }) in ({ 36 }) our ({ 37 }) offices ({ 27 }) has ({ 28 }) indeed ({ 29 }) increased ({ 30 }) considerably ({ 31 38 }) . ({ 39 }) 
# Sentence pair (35) source length 13 target length 16 alignment score : 4.60334e-28
sin embargo , señora presidenta , no se ha hecho lo que yo había pedido . 
NULL ({ 12 }) but ({ }) , ({ 3 }) madam ({ 4 }) president ({ 5 }) , ({ 6 }) my ({ }) personal ({ 2 }) request ({ }) has ({ 9 }) not ({ 7 }) been ({ 8 }) met ({ 1 10 11 13 14 15 }) . ({ 16 }) 
# Sentence pair (36) source length 50 target length 46 alignment score : 1.26431e-69
bien es verdad que ahora hay dos canales finlandeses y uno portugués , pero aún no hay ninguno neerlandés y yo le había pedido un canal neerlandés , porque también los neerlandeses quisiéramos escuchar las noticias cada mes , cuando nos mandan a este exilio . 
NULL ({ 4 28 39 }) although ({ 14 15 }) there ({ }) are ({ 1 2 3 }) now ({ 5 }) two ({ 6 }) finnish ({ 7 }) channels ({ 8 9 }) and ({ 10 }) one ({ 11 }) portuguese ({ 12 }) one ({ }) , ({ 13 }) there ({ 16 }) is ({ }) still ({ }) no ({ 17 }) dutch ({ 18 }) channel ({ 19 }) , ({ }) which ({ }) is ({ }) what ({ 20 }) i ({ }) had ({ 21 23 }) requested ({ 24 }) because ({ 25 }) dutch ({ 26 27 }) people ({ }) here ({ 22 }) like ({ }) to ({ }) be ({ }) able ({ 32 }) to ({ }) follow ({ 33 }) the ({ }) news ({ 29 }) too ({ 30 }) when ({ 31 }) we ({ }) are ({ }) sent ({ 41 42 }) to ({ 43 }) this ({ 44 }) place ({ 45 }) of ({ }) exile ({ 34 35 }) every ({ 36 37 }) month ({ 38 40 }) . ({ 46 }) 
# Sentence pair (37) source length 18 target length 18 alignment score : 5.80697e-21
por lo tanto quisiera pedirle nuevamente que se encargue de que podamos ver también un canal neerlandés . 
NULL ({ 8 10 }) i ({ }) would ({ 1 }) therefore ({ 2 3 }) once ({ 4 }) more ({ 5 }) ask ({ 6 }) you ({ 7 }) to ({ }) ensure ({ 9 }) that ({ 11 }) we ({ }) get ({ 12 13 14 }) a ({ 15 }) dutch ({ 16 }) channel ({ 17 }) as ({ }) well ({ }) . ({ 18 }) 
# Sentence pair (38) source length 23 target length 25 alignment score : 9.41737e-36
señora plooij-van gorsel , puedo decirle que esa cuestión está en el orden del día de la reunión de cuestores fijada para el miércoles . 
NULL ({ 7 11 16 17 19 }) mrs ({ 1 }) plooij-van ({ 2 }) gorsel ({ 3 }) , ({ 4 }) i ({ }) can ({ 5 }) tell ({ 6 8 9 10 }) you ({ }) that ({ }) this ({ }) matter ({ }) is ({ }) on ({ }) the ({ 12 }) agenda ({ 13 14 15 }) for ({ 22 }) the ({ 23 }) quaestors ({ 20 21 }) ' ({ }) meeting ({ 18 }) on ({ }) wednesday ({ 24 }) . ({ 25 }) 
# Sentence pair (39) source length 13 target length 9 alignment score : 1.6717e-09
espero que se examine con un espíritu positivo . 
NULL ({ }) it ({ }) will ({ 1 }) , ({ }) i ({ }) hope ({ 2 }) , ({ }) be ({ 3 }) examined ({ 4 5 }) in ({ }) a ({ 6 }) positive ({ 7 }) light ({ 8 }) . ({ 9 }) 
# Sentence pair (40) source length 24 target length 24 alignment score : 1.52057e-26
señora presidenta , ¿ podría decirme por qué este parlamento no cumple la legislación de sanidad y seguridad que en realidad ha aprobado ? 
NULL ({ 15 19 20 }) madam ({ 1 }) president ({ 2 }) , ({ 3 }) can ({ 4 }) you ({ }) tell ({ 5 }) me ({ 6 }) why ({ 7 8 }) this ({ 9 }) parliament ({ 10 }) does ({ }) not ({ 11 }) adhere ({ 12 }) to ({ }) the ({ 13 }) health ({ 16 }) and ({ 17 }) safety ({ 18 }) legislation ({ 14 }) that ({ }) it ({ }) actually ({ 21 }) passes ({ 22 23 }) ? ({ 24 }) 
# Sentence pair (41) source length 17 target length 22 alignment score : 4.61985e-30
¿ por qué no se ha hecho ninguna prueba de calidad del aire de este edificio desde que hemos sido elegidos ? 
NULL ({ 4 5 10 14 18 }) why ({ 1 2 3 }) has ({ 6 }) no ({ }) air ({ 7 }) quality ({ 8 9 }) test ({ 11 }) been ({ }) done ({ 12 }) on ({ }) this ({ }) particular ({ 13 }) building ({ 15 16 }) since ({ 17 }) we ({ }) were ({ }) elected ({ 19 20 21 }) ? ({ 22 }) 
# Sentence pair (42) source length 13 target length 18 alignment score : 5.82774e-24
¿ por qué no se ha celebrado ninguna reunión del comité de sanidad y seguridad desde 1998 ? 
NULL ({ 12 }) why ({ 1 2 3 }) has ({ 6 }) there ({ 4 }) been ({ 5 }) no ({ }) health ({ 13 }) and ({ 14 }) safety ({ 15 }) committee ({ 7 8 }) meeting ({ 9 10 11 }) since ({ 16 }) 1998 ({ 17 }) ? ({ 18 }) 
# Sentence pair (43) source length 20 target length 25 alignment score : 2.0408e-28
¿ por qué no hemos tenido simulacros de incendio ni en los edificios del parlamento de bruselas ni en los del parlamento de estrasburgo ? 
NULL ({ 8 16 19 23 }) why ({ 1 2 3 }) has ({ }) there ({ 4 }) been ({ }) no ({ }) fire ({ }) drill ({ 5 6 7 }) , ({ }) either ({ 9 10 }) in ({ 11 }) the ({ 12 }) brussels ({ 13 14 }) parliament ({ 15 }) buildings ({ 17 }) or ({ 18 }) the ({ 20 }) strasbourg ({ 21 }) parliament ({ 22 }) buildings ({ 24 }) ? ({ 25 }) 
# Sentence pair (44) source length 7 target length 11 alignment score : 1.40767e-12
¿ por qué no hay instrucciones en caso de incendio ? 
NULL ({ 9 }) why ({ 1 2 3 }) are ({ }) there ({ 4 }) no ({ 5 }) fire ({ 6 7 }) instructions ({ 8 10 }) ? ({ 11 }) 
# Sentence pair (45) source length 11 target length 13 alignment score : 2.23632e-13
¿ por qué no se han mejorado las escaleras desde mi accidente ? 
NULL ({ }) why ({ 1 }) have ({ 2 }) the ({ }) staircases ({ 3 }) not ({ 4 }) been ({ 5 }) improved ({ 6 7 8 9 }) since ({ 10 }) my ({ 11 }) accident ({ 12 }) ? ({ 13 }) 
# Sentence pair (46) source length 7 target length 12 alignment score : 2.70404e-13
¿ por qué no se respetan las áreas de no fumadores ? 
NULL ({ 9 }) why ({ 1 2 3 }) are ({ 4 }) no-smoking ({ 5 6 }) areas ({ 7 8 }) not ({ 10 }) enforced ({ 11 }) ? ({ 12 }) 
# Sentence pair (47) source length 16 target length 15 alignment score : 9.26795e-16
es totalmente vergonzoso que aprobemos una legislación y no la cumplamos ni nosotros mismos . 
NULL ({ 10 }) it ({ }) seems ({ }) absolutely ({ 1 }) disgraceful ({ 2 3 }) that ({ 4 }) we ({ }) pass ({ 5 6 }) legislation ({ 7 }) and ({ 8 }) do ({ }) not ({ 9 }) adhere ({ 11 12 }) to ({ }) it ({ }) ourselves ({ 13 14 }) . ({ 15 }) 
# Sentence pair (48) source length 19 target length 22 alignment score : 2.26942e-26
señora lynne , tiene toda la razón del mundo , y verificaré si estas cosas no se han hecho de verdad . 
NULL ({ 6 10 20 }) mrs ({ 1 }) lynne ({ 2 }) , ({ 3 }) you ({ }) are ({ }) quite ({ 4 5 7 }) right ({ 8 9 }) and ({ 11 }) i ({ }) shall ({ }) check ({ 12 }) whether ({ 13 }) this ({ }) has ({ }) actually ({ 14 15 }) not ({ 16 }) been ({ 17 18 }) done ({ 19 21 }) . ({ 22 }) 
# Sentence pair (49) source length 34 target length 33 alignment score : 2.21462e-40
también someteré el problema a la junta de cuestores , y estoy segura de que los cuestores harán lo debido para que respetemos las normas que , efectivamente , nosotros mismos votamos . 
NULL ({ 14 26 27 28 29 }) i ({ }) shall ({ }) also ({ 1 }) refer ({ 2 }) the ({ 3 }) matter ({ 4 }) to ({ 5 }) the ({ 6 }) college ({ 7 }) of ({ 8 }) quaestors ({ 9 }) , ({ 10 }) and ({ 11 }) i ({ }) am ({ 12 }) certain ({ 13 }) that ({ 15 }) they ({ }) will ({ }) be ({ }) keen ({ 20 }) to ({ }) ensure ({ 21 }) that ({ 22 }) we ({ }) comply ({ 23 24 25 }) with ({ 16 }) the ({ }) regulations ({ 17 18 }) we ({ 19 }) ourselves ({ 30 31 }) vote ({ 32 }) on ({ }) . ({ 33 }) 
# Sentence pair (50) source length 29 target length 34 alignment score : 2.16429e-39
sra . presidenta , la sra . díez gonzález y yo mismo habíamos presentado unas preguntas sobre determinadas opiniones , reproducidas en un diario español , de la vicepresidenta , sra. de palacio . 
NULL ({ 26 32 34 }) madam ({ }) president ({ 3 }) , ({ 4 }) mrs ({ 5 }) díez ({ 6 7 8 }) gonzález ({ 9 }) and ({ 10 }) i ({ }) had ({ 11 }) tabled ({ 12 13 14 15 }) questions ({ 16 }) on ({ 17 }) certain ({ 18 }) opinions ({ 19 }) of ({ 27 }) the ({ 28 }) vice-president ({ 29 }) , ({ 30 }) mrs ({ }) de ({ 31 }) palacio ({ 33 }) , ({ 20 }) which ({ }) appeared ({ 21 }) in ({ 22 }) a ({ 23 }) spanish ({ 24 25 }) newspaper ({ 1 }) . ({ 2 }) 
# Sentence pair (51) source length 23 target length 24 alignment score : 2.73921e-29
los servicios competentes no las han incluido en el orden del día por considerar que ya habían sido contestadas en una sesión anterior . 
NULL ({ 15 }) the ({ 1 }) competent ({ 2 }) services ({ 3 }) have ({ }) not ({ 4 }) included ({ 5 6 }) them ({ 7 }) in ({ 8 }) the ({ 9 }) agenda ({ 10 11 12 }) on ({ }) the ({ }) grounds ({ 13 14 16 17 18 }) that ({ }) they ({ }) had ({ }) been ({ }) answered ({ 19 }) in ({ 20 }) a ({ 21 }) previous ({ 22 23 }) part-session ({ }) . ({ 24 }) 
# Sentence pair (52) source length 14 target length 12 alignment score : 2.943e-17
ruego que se reconsidere esta decisión porque esto no es así . 
NULL ({ 3 }) i ({ }) would ({ }) ask ({ 1 }) that ({ 2 }) they ({ 4 5 }) reconsider ({ 6 }) , ({ }) since ({ 7 }) this ({ 8 }) is ({ 10 }) not ({ 9 }) the ({ }) case ({ 11 }) . ({ 12 }) 
# Sentence pair (53) source length 32 target length 36 alignment score : 2.74781e-42
las preguntas contestadas con anterioridad se referían a la intervención , en determinado expediente , de la sra. de palacio , no a esas declaraciones aparecidas en el diario abc el 18 de noviembre pasado . 
NULL ({ 6 9 11 12 15 16 19 33 }) the ({ }) questions ({ 1 2 }) answered ({ 3 }) previously ({ 4 }) referred ({ 5 7 }) to ({ 8 }) mrs ({ 17 }) de ({ 18 }) palacio ({ 20 }) ' ({ }) s ({ }) intervention ({ 10 14 }) , ({ }) on ({ }) another ({ }) occasion ({ 13 }) , ({ 21 }) and ({ }) not ({ 22 }) to ({ 23 }) these ({ 24 }) comments ({ 25 }) which ({ }) appeared ({ 26 }) in ({ 27 }) the ({ 28 }) abc ({ 29 }) newspaper ({ 30 }) on ({ 31 }) 18 ({ 32 }) november ({ 34 35 }) . ({ 36 }) 
# Sentence pair (54) source length 10 target length 8 alignment score : 6.38267e-11
señoría , vamos a verificar todo esto . 
NULL ({ }) mr ({ }) berenguer ({ 3 }) fuster ({ 1 }) , ({ 2 }) we ({ }) shall ({ 4 }) check ({ 5 }) all ({ 6 }) this ({ 7 }) . ({ 8 }) 
# Sentence pair (55) source length 15 target length 15 alignment score : 2.67947e-16
le confieso que , de momento , las cosas me parecen un tanto confusas . 
NULL ({ 5 }) i ({ }) admit ({ 1 2 }) that ({ 3 }) , ({ 4 }) at ({ }) present ({ 6 }) , ({ 7 }) the ({ }) matter ({ 8 }) seems ({ 9 }) to ({ }) be ({ }) somewhat ({ 10 11 12 }) confused ({ 13 14 }) . ({ 15 }) 
# Sentence pair (56) source length 17 target length 15 alignment score : 4.94244e-24
por consiguiente , vamos a revisarlas con seriedad para que todo esté en orden . 
NULL ({ 3 13 }) we ({ }) shall ({ }) therefore ({ 1 }) look ({ 6 }) into ({ 7 }) it ({ }) properly ({ 2 4 }) to ({ 5 }) ensure ({ 8 9 }) that ({ 10 }) everything ({ 11 12 }) is ({ }) as ({ }) it ({ }) should ({ 14 }) be ({ }) . ({ 15 }) 
# Sentence pair (57) source length 56 target length 52 alignment score : 7.88467e-72
señora presidenta , me gustaría saber si el parlamento emitirá esta semana un comunicado claro sobre el descontento por la decisión de hoy de no renovar el embargo de armas a indonesia , considerando que la inmensa mayoría de este parlamento apoyó en el pasado el embargo de armas a indonesia . 
NULL ({ 8 17 20 22 29 39 43 44 48 }) madam ({ 1 }) president ({ 2 }) , ({ 3 }) i ({ }) should ({ }) like ({ }) to ({ }) know ({ 6 }) if ({ 7 }) there ({ }) will ({ }) be ({ }) a ({ 13 }) clear ({ 15 }) message ({ 9 }) going ({ 10 }) out ({ 11 }) from ({ }) parliament ({ }) this ({ }) week ({ 12 }) about ({ 4 5 }) our ({ }) discontent ({ 14 }) over ({ 16 18 19 }) today ({ 21 }) 's ({ 23 }) decision ({ 24 }) refusing ({ 25 }) to ({ }) renew ({ 26 }) the ({ 27 }) arms ({ 30 31 }) embargo ({ 28 }) on ({ }) indonesia ({ 32 }) , ({ 33 }) considering ({ 34 }) that ({ 35 }) the ({ 36 }) vast ({ 37 }) majority ({ 38 }) in ({ }) this ({ 40 }) parliament ({ 41 }) have ({ }) endorsed ({ 42 45 }) the ({ 46 }) arms ({ 49 50 }) embargo ({ 47 }) in ({ }) indonesia ({ 51 }) in ({ }) the ({ }) past ({ 52 }) ? ({ }) 
# Sentence pair (58) source length 16 target length 21 alignment score : 3.47178e-21
la decisión de hoy de no renovar el embargo es extremadamente peligrosa teniendo en cuenta la situación de ese país . 
NULL ({ 1 3 14 18 }) today ({ 2 }) 's ({ 4 }) decision ({ 5 }) not ({ 6 }) to ({ }) renew ({ 7 }) the ({ 8 }) embargo ({ 9 }) is ({ 10 }) extremely ({ 11 }) dangerous ({ 12 13 }) considering ({ 15 }) the ({ 16 }) situation ({ 17 19 20 }) there ({ }) . ({ 21 }) 
# Sentence pair (59) source length 17 target length 22 alignment score : 4.29514e-28
por lo tanto , el parlamento debe enviar un mensaje , ya que ése es el deseo de la inmensa mayoría . 
NULL ({ 4 5 11 }) so ({ 1 }) parliament ({ 6 }) should ({ 2 }) send ({ 3 7 8 }) a ({ 9 }) message ({ 10 12 14 }) , ({ }) since ({ }) that ({ 13 }) is ({ 15 }) the ({ 16 }) wish ({ 17 }) of ({ 18 }) the ({ 19 }) vast ({ 20 }) majority ({ 21 }) . ({ 22 }) 
# Sentence pair (60) source length 14 target length 17 alignment score : 1.47208e-16
es irresponsable por parte de los estados miembros de la ue negarse a renovar el embargo . 
NULL ({ 9 10 }) it ({ }) is ({ 1 }) irresponsible ({ 2 3 4 }) of ({ 5 }) eu ({ 6 }) member ({ 7 }) states ({ 8 }) to ({ }) refuse ({ 11 12 }) to ({ 13 }) renew ({ 14 }) the ({ 15 }) embargo ({ 16 }) . ({ 17 }) 
# Sentence pair (61) source length 12 target length 13 alignment score : 1.20632e-12
como ha dicho la gente , la situación allí es extremadamente precaria . 
NULL ({ 4 }) as ({ 1 }) people ({ 2 }) have ({ }) said ({ 3 5 }) , ({ 6 }) the ({ 7 }) situation ({ 8 }) there ({ 9 }) is ({ 10 }) extremely ({ 11 }) volatile ({ 12 }) . ({ 13 }) 
# Sentence pair (62) source length 16 target length 14 alignment score : 1.39695e-14
de hecho , existe el riesgo de un golpe militar en el futuro . 
NULL ({ 1 5 }) there ({ }) is ({ }) , ({ }) in ({ }) fact ({ 2 }) , ({ 3 }) a ({ }) risk ({ 4 6 }) of ({ 7 }) a ({ 8 }) military ({ 9 }) coup ({ 10 }) in ({ 11 }) the ({ 12 }) future ({ 13 }) . ({ 14 }) 
# Sentence pair (63) source length 8 target length 8 alignment score : 1.04253e-08
no sabemos lo que está ocurriendo allí . 
NULL ({ 4 }) we ({ }) do ({ }) not ({ 1 }) know ({ 2 }) what ({ 3 }) is ({ 5 }) happening ({ 6 7 }) . ({ 8 }) 
# Sentence pair (64) source length 14 target length 19 alignment score : 1.42005e-26
¿ por qué tienen que beneficiarse los productores de armas de la ue a expensas de gente inocente ? 
NULL ({ 5 9 11 12 }) so ({ }) why ({ 1 2 3 }) should ({ }) eu ({ 13 }) arms ({ 10 }) producers ({ 4 }) profit ({ 6 7 8 }) at ({ 14 }) the ({ }) expense ({ 15 }) of ({ 16 }) innocent ({ 17 18 }) people ({ }) ? ({ 19 }) 
# Sentence pair (65) source length 21 target length 20 alignment score : 6.18793e-20
en cualquier caso , este tema no figura ahora mismo entre las demandas de urgencia para el jueves próximo . 
NULL ({ 14 }) in ({ 1 }) any ({ 2 }) event ({ 3 }) , ({ 4 }) this ({ 5 }) question ({ 6 }) is ({ }) not ({ 7 }) presently ({ 8 9 10 }) included ({ }) among ({ 11 }) the ({ }) requests ({ 12 }) for ({ }) topical ({ 13 }) and ({ }) urgent ({ 15 }) debate ({ 16 }) on ({ 17 }) thursday ({ 18 19 }) . ({ 20 }) 
# Sentence pair (66) source length 1 target length 4 alignment score : 1.04116e-06
orden de los trabajos 
NULL ({ 2 }) agenda ({ 1 3 4 }) 
# Sentence pair (67) source length 38 target length 41 alignment score : 1.57784e-64
de conformidad con el orden del día , se procede a examinar el proyecto definitivo de orden del día , establecido de conformidad con el artículo 110 del reglamento en la conferencia de presidentes , el jueves 13 de enero . 
NULL ({ 8 11 13 16 20 22 25 30 35 36 }) the ({ }) next ({ 4 }) item ({ }) is ({ }) the ({ }) verification ({ 12 }) of ({ 1 }) the ({ }) final ({ 2 }) version ({ 3 5 15 17 }) of ({ 6 }) the ({ }) draft ({ }) agenda ({ 7 }) as ({ 9 }) drawn ({ 10 }) up ({ 14 }) by ({ }) the ({ 31 }) conference ({ 32 }) of ({ 33 }) presidents ({ 34 }) at ({ }) its ({ }) meeting ({ 18 19 }) of ({ }) 13 ({ 21 }) january ({ 23 }) pursuant ({ 24 }) to ({ }) rule ({ 26 }) 110 ({ 27 }) of ({ 28 }) the ({ }) rules ({ 29 37 38 }) of ({ 39 }) procedure ({ 40 }) . ({ 41 }) 
# Sentence pair (68) source length 11 target length 13 alignment score : 1.08957e-18
en lo relativo al lunes y al martes , no hay modificaciones . 
NULL ({ 9 }) no ({ 10 }) amendments ({ 11 }) have ({ 1 }) been ({ }) proposed ({ 2 }) relating ({ 3 }) to ({ }) monday ({ 4 5 }) and ({ 6 }) tuesday ({ 7 8 12 }) . ({ 13 }) 
# Sentence pair (69) source length 4 target length 2 alignment score : 0.00359898
miércoles : 
NULL ({ }) relating ({ }) to ({ }) wednesday ({ 1 }) : ({ 2 }) 
# Sentence pair (70) source length 33 target length 37 alignment score : 6.75775e-44
el grupo del partido de los socialistas europeos solicita que se incluya una declaración de la comisión sobre sus objetivos estratégicos para los próximos cinco años , así como sobre la reforma administrativa de la comisión . 
NULL ({ 15 16 27 }) the ({ 1 }) group ({ 2 }) of ({ 3 }) the ({ }) party ({ 4 }) of ({ 5 }) european ({ 6 }) socialists ({ 7 8 }) requests ({ 9 }) that ({ 10 }) a ({ 13 }) commission ({ 17 }) statement ({ 14 }) be ({ 11 }) included ({ 12 }) on ({ 18 }) its ({ }) strategic ({ 19 }) objectives ({ 20 21 }) for ({ 22 }) the ({ 23 }) next ({ 24 }) five ({ 25 }) years ({ 26 }) and ({ }) on ({ 30 }) the ({ 31 }) administrative ({ 28 29 32 }) reform ({ 33 }) of ({ 34 }) the ({ 35 }) commission ({ 36 }) . ({ 37 }) 
# Sentence pair (71) source length 29 target length 26 alignment score : 5.25877e-34
desearía que el sr. barón crespo , autor de la petición , interviniera para justificarla , si a él le parece adecuado , por supuesto . 
NULL ({ 2 3 9 23 }) i ({ }) would ({ }) like ({ }) mr ({ }) barón ({ 1 4 }) crespo ({ 5 6 }) , ({ 7 }) who ({ }) made ({ 8 }) the ({ 10 }) request ({ 11 }) , ({ 12 }) to ({ }) speak ({ 13 }) to ({ }) propose ({ 14 15 }) it ({ }) . ({ }) that ({ }) is ({ }) , ({ 16 }) if ({ 17 }) he ({ 18 19 20 21 22 }) so ({ 24 }) wishes ({ }) , ({ }) of ({ }) course ({ 25 }) . ({ 26 }) 
# Sentence pair (72) source length 17 target length 15 alignment score : 2.20592e-22
como siempre , escucharemos a un orador a favor y a otro en contra . 
NULL ({ 8 13 }) then ({ }) we ({ }) shall ({ }) follow ({ 6 }) the ({ }) usual ({ 1 }) procedure ({ 2 }) , ({ 3 }) hearing ({ 4 }) one ({ }) speaker ({ 5 7 12 }) in ({ }) favour ({ 9 }) and ({ 10 }) one ({ 11 }) against ({ 14 }) . ({ 15 }) 
# Sentence pair (73) source length 60 target length 58 alignment score : 1.13326e-54
señora presidenta , la presentación del programa político de la comisión prodi para toda la legislatura fue inicialmente una propuesta del grupo del partido de los socialistas europeos que logró la unanimidad de la conferencia de presidentes en septiembre y también la aceptación explícita del presidente prodi , que reiteró su compromiso en su discurso de investidura . 
NULL ({ 15 31 33 42 56 }) madam ({ 1 }) president ({ 2 }) , ({ 3 }) the ({ 4 }) presentation ({ 5 8 }) of ({ 9 }) the ({ 10 }) prodi ({ 12 }) commission ({ 11 }) ' ({ 6 }) s ({ }) political ({ }) programme ({ 7 }) for ({ 13 }) the ({ }) whole ({ 14 }) legislature ({ 16 }) was ({ 17 }) initially ({ 18 }) a ({ 19 }) proposal ({ 20 }) by ({ 21 }) the ({ }) group ({ 22 }) of ({ 23 }) the ({ }) party ({ 24 }) of ({ 25 }) european ({ 26 }) socialists ({ 27 28 }) which ({ 29 }) was ({ }) unanimously ({ 30 }) approved ({ 32 }) by ({ }) the ({ 34 }) conference ({ 35 }) of ({ 36 }) presidents ({ 37 }) in ({ 38 }) september ({ 39 }) and ({ 40 }) which ({ }) was ({ }) also ({ 41 }) explicitly ({ 43 }) accepted ({ 44 }) by ({ 45 }) president ({ 46 }) prodi ({ 47 }) , ({ 48 }) who ({ 49 }) reiterated ({ 50 }) his ({ 51 }) commitment ({ 52 }) in ({ 53 }) his ({ 54 }) inaugural ({ 55 }) speech ({ 57 }) . ({ 58 }) 
# Sentence pair (74) source length 40 target length 53 alignment score : 4.51626e-76
tiene importancia este compromiso en la medida en que la comisión es un organismo que tiene el monopolio de la iniciativa de acuerdo con los tratados y , por lo tanto , configura básicamente lo que va a ser la actividad política y legislativa de este parlamento en los próximos cincos años . 
NULL ({ 6 8 9 15 17 20 22 36 38 45 }) this ({ 3 }) commitment ({ 4 }) is ({ }) important ({ 1 2 7 }) because ({ 5 }) the ({ 10 }) commission ({ 11 }) is ({ 12 }) a ({ 13 }) body ({ 14 16 }) with ({ }) a ({ }) monopoly ({ 18 }) of ({ 19 }) initiative ({ 21 23 }) in ({ }) accordance ({ 24 }) with ({ 25 }) the ({ }) treaties ({ 26 41 42 }) and ({ 27 }) , ({ 28 }) therefore ({ 29 30 31 }) , ({ 32 }) basically ({ 33 }) dictates ({ 34 35 37 39 }) this ({ 46 }) parliament ({ 47 }) ' ({ }) s ({ 48 }) political ({ 49 }) and ({ 43 }) legislative ({ 44 }) activity ({ 51 }) for ({ }) the ({ 40 }) next ({ 50 }) five ({ }) years ({ 52 }) . ({ 53 }) 
# Sentence pair (75) source length 54 target length 57 alignment score : 1.24103e-86
recuerdo además , señora presidenta , que este parlamento votó en dos ocasiones en la anterior legislatura su confianza en el presidente prodi ; en esta legislatura la votó de nuevo en julio y después , con la nueva comisión en funciones , volvió en septiembre a darle un voto de confianza a toda la comisión . 
NULL ({ 20 21 28 30 41 43 51 53 55 }) i ({ }) would ({ }) also ({ }) like ({ }) to ({ }) point ({ 2 }) out ({ }) , ({ 3 }) madam ({ 4 }) president ({ 5 }) , ({ 6 }) that ({ 7 }) this ({ 8 }) parliament ({ 9 }) voted ({ 1 }) to ({ 11 }) express ({ 12 }) its ({ }) confidence ({ 13 }) in ({ 14 }) president ({ 22 }) prodi ({ 23 }) during ({ 24 }) the ({ 15 }) previous ({ 16 }) legislature ({ 17 }) . ({ 18 }) it ({ }) did ({ 10 29 31 }) so ({ }) again ({ }) during ({ 25 }) this ({ 26 }) legislature ({ 27 }) , ({ }) in ({ 32 }) july ({ 33 42 44 }) , ({ }) and ({ 34 }) then ({ 35 }) , ({ 36 }) in ({ 45 }) september ({ 46 }) , ({ }) it ({ 47 }) voted ({ 48 }) once ({ 49 }) more ({ 50 }) to ({ }) approve ({ 19 37 52 }) the ({ 38 }) whole ({ 39 40 54 }) commission ({ 56 }) . ({ 57 }) 
# Sentence pair (76) source length 28 target length 30 alignment score : 5.40371e-34
por lo tanto , ya ha habido tiempo suficiente para que la comisión prepare su programa y para que nosotros lo podamos conocer y podamos explicárselo a los ciudadanos . 
NULL ({ 4 11 19 }) there ({ }) has ({ }) therefore ({ 1 2 3 }) been ({ }) enough ({ 5 6 7 }) time ({ 8 9 }) for ({ 10 }) the ({ 12 }) commission ({ 13 }) to ({ }) prepare ({ 14 }) its ({ 15 }) programme ({ 16 }) and ({ 17 }) for ({ 18 }) us ({ }) to ({ }) become ({ 20 21 22 }) familiar ({ 23 }) with ({ }) it ({ }) and ({ 24 }) explain ({ 25 26 }) it ({ }) to ({ }) our ({ 27 }) citizens ({ 28 29 }) . ({ 30 }) 
# Sentence pair (77) source length 29 target length 28 alignment score : 2.7444e-33
en este sentido recuerdo la resolución del 15 de septiembre , en la que se recomendaba que se presentara la propuesta en el plazo más breve posible . 
NULL ({ 9 12 13 17 18 23 }) to ({ 1 }) this ({ 2 }) end ({ 3 }) , ({ }) i ({ }) would ({ }) like ({ }) to ({ }) remind ({ 4 }) you ({ }) of ({ }) the ({ 5 }) resolution ({ 6 }) of ({ 7 }) 15 ({ 8 }) september ({ 10 }) , ({ 11 }) which ({ 14 15 }) recommended ({ 16 19 }) that ({ }) the ({ 20 }) proposal ({ 21 }) be ({ }) presented ({ 22 }) as ({ }) soon ({ 24 25 }) as ({ }) possible ({ 26 27 }) . ({ 28 }) 
# Sentence pair (78) source length 52 target length 54 alignment score : 3.08382e-72
los hechos ocurridos la semana pasada -que se han originado al margen de la conferencia de presidentes y utilizándola sólo para corroborar y ratificar decisiones tomadas fuera de ella- plantean un dilema : o bien la comisión no está en condiciones de presentar ese programa ( en ese caso convendría que lo aclarara . 
NULL ({ 4 8 13 28 42 51 }) the ({ 1 }) events ({ 2 3 }) of ({ }) last ({ }) week ({ 5 }) - ({ }) which ({ }) originated ({ 6 9 10 }) outside ({ 7 11 12 }) the ({ 14 }) conference ({ 15 }) of ({ 16 }) presidents ({ 17 }) , ({ }) that ({ }) conference ({ }) being ({ 18 }) used ({ 19 }) simply ({ 20 }) to ({ 21 }) corroborate ({ 22 }) and ({ 23 }) ratify ({ 24 }) decisions ({ 25 }) taken ({ }) elsewhere ({ 26 }) - ({ }) present ({ 27 }) us ({ 29 }) with ({ 30 }) a ({ 31 }) dilemma ({ 32 33 34 }) . ({ }) either ({ 35 }) the ({ 36 }) commission ({ 37 }) is ({ }) not ({ 38 }) ready ({ 39 }) to ({ 40 }) present ({ 41 43 44 48 }) this ({ }) programme ({ 45 }) , ({ 46 }) in ({ 47 }) which ({ }) case ({ 49 }) it ({ }) should ({ 52 }) clarify ({ 50 53 }) it ({ }) . ({ 54 }) 
# Sentence pair (79) source length 14 target length 12 alignment score : 2.18808e-12
según palabras de su presidente , está en condiciones de hacerlo . 
NULL ({ 3 10 }) according ({ 1 2 }) to ({ }) its ({ 4 }) president ({ 5 }) , ({ 6 }) it ({ }) is ({ 7 }) in ({ 8 }) a ({ }) position ({ 9 }) to ({ }) do ({ }) so ({ 11 }) . ({ 12 }) 
# Sentence pair (80) source length 58 target length 63 alignment score : 1.70785e-77
dado que la comisión está representada por la vicepresidenta , sra. de palacio , creo que antes de votar sería conveniente conocer la situación de la comisión en relación con su disponibilidad para presentar el programa , tal como se había convenido ) ; o bien el parlamento no está en condiciones de examinar este programa , como parece que pretenden algunos . 
NULL ({ 8 10 12 18 23 25 28 40 47 53 60 }) given ({ 1 }) that ({ 2 }) the ({ 3 }) commission ({ 4 }) is ({ 5 }) represented ({ 6 }) by ({ 7 }) vice-president ({ 9 }) de ({ 11 }) palacio ({ 13 }) , ({ 14 }) i ({ }) believe ({ 15 }) that ({ 16 }) , ({ }) before ({ }) voting ({ 17 19 }) , ({ }) it ({ }) would ({ }) help ({ 20 21 22 24 }) if ({ }) the ({ 26 }) commission ({ 27 }) could ({ 29 30 }) let ({ 31 32 }) us ({ 33 }) know ({ }) how ({ 34 }) ready ({ }) it ({ 35 }) is ({ }) to ({ }) present ({ }) this ({ }) programme ({ 36 }) , ({ 37 }) as ({ 38 39 }) agreed ({ 41 }) . ({ 42 }) alternatively ({ 46 }) , ({ }) parliament ({ 48 }) is ({ }) not ({ 49 }) ready ({ 50 }) to ({ 51 }) examine ({ 52 54 }) this ({ 55 }) programme ({ 56 }) , ({ 57 }) as ({ 58 }) some ({ 59 }) appear ({ 43 44 45 }) to ({ }) be ({ }) suggesting ({ 61 62 }) . ({ 63 }) 
# Sentence pair (81) source length 100 target length 100 alignment score : 4.24195e-126
en mi opinión , esta segunda hipótesis significaría hacer dejación de nuestras responsabilidades como parlamento , además de introducir una tesis original , un método desconocido consistente en dar a conocer a los grupos políticos por escrito el discurso programático de la comisión una semana antes -y no el día antes , como se había convenido- , teniendo en cuenta que el programa legislativo se discutirá en febrero , de tal manera que podríamos prescindir del debate , porque al día siguiente la prensa e internet lo habrían dado a conocer a todos los ciudadanos y el parlamento no tendría 
NULL ({ 18 28 30 38 41 49 57 70 73 97 }) in ({ 1 }) my ({ 2 }) opinion ({ 3 }) , ({ 4 }) this ({ 5 }) second ({ 6 }) hypothesis ({ 7 }) would ({ }) imply ({ 8 9 }) the ({ }) failure ({ 10 }) of ({ 11 }) parliament ({ 98 }) in ({ }) its ({ 99 100 }) duty ({ 12 13 }) as ({ 14 }) a ({ }) parliament ({ 15 }) , ({ 16 }) as ({ }) well ({ }) as ({ }) introducing ({ 17 19 }) an ({ 20 }) original ({ 21 }) thesis ({ 22 }) , ({ 23 }) an ({ 24 }) unknown ({ 25 }) method ({ 26 27 }) which ({ }) consists ({ 29 }) of ({ }) making ({ 31 }) political ({ 32 33 }) groups ({ 34 }) aware ({ 35 36 }) , ({ }) in ({ }) writing ({ 37 }) , ({ }) of ({ }) a ({ }) speech ({ 39 }) concerning ({ 40 }) the ({ 42 }) commission ({ 43 }) ' ({ }) s ({ }) programme ({ }) a ({ 44 }) week ({ 45 }) earlier ({ 46 }) - ({ 47 }) and ({ }) not ({ 48 }) a ({ }) day ({ 50 }) earlier ({ 51 }) , ({ 52 }) as ({ 53 }) had ({ }) been ({ 54 }) agreed ({ 55 }) - ({ }) bearing ({ 56 58 }) in ({ 59 }) mind ({ 60 }) that ({ 61 }) the ({ 62 }) legislative ({ 64 }) programme ({ 63 }) will ({ }) be ({ 65 }) discussed ({ 66 }) in ({ 67 }) february ({ 68 }) , ({ 69 }) so ({ }) we ({ }) could ({ 71 }) forego ({ 72 74 75 }) the ({ 76 }) debate ({ 77 }) , ({ 78 }) since ({ 79 }) on ({ 80 }) the ({ }) next ({ 87 }) day ({ 88 89 }) our ({ 90 }) citizens ({ 91 96 }) will ({ 81 }) hear ({ 82 93 94 95 }) about ({ }) it ({ 92 }) in ({ }) the ({ 83 }) press ({ 84 85 86 }) 
# Sentence pair (82) source length 67 target length 68 alignment score : 3.65698e-77
como mi grupo opina que un parlamento está hecho para escuchar , para debatir y para reflexionar , pensamos que no hay razón alguna que justifique este aplazamiento y creemos que si , la comisión está en condiciones de hacerlo , estamos perfectamente a tiempo para poder restablecer el acuerdo original entre el parlamento y la comisión y proceder con responsabilidad ante nuestras conciudadanas y nuestros conciudadanos . 
NULL ({ 1 20 25 33 39 44 53 }) my ({ 2 }) group ({ 3 }) believes ({ 4 }) that ({ 5 }) since ({ }) a ({ 6 }) parliament ({ 7 }) is ({ 8 }) meant ({ 9 }) to ({ 10 }) listen ({ 11 }) , ({ 12 }) debate ({ 13 }) and ({ 15 }) reflect ({ 14 16 17 19 }) , ({ 18 }) there ({ 21 }) can ({ }) be ({ }) no ({ 22 }) justification ({ 23 }) whatsoever ({ 24 26 }) for ({ }) this ({ 27 }) delay ({ 28 }) and ({ 29 }) we ({ }) believe ({ 30 }) that ({ 31 }) , ({ }) if ({ 32 }) the ({ 34 }) commission ({ 35 }) is ({ }) ready ({ 36 }) to ({ 37 }) do ({ 38 }) so ({ 40 }) , ({ 41 }) we ({ }) still ({ 42 43 }) have ({ }) time ({ 45 }) to ({ 46 }) re-establish ({ 47 48 }) the ({ 49 }) original ({ 51 }) agreement ({ 50 }) between ({ 52 }) parliament ({ 54 }) and ({ 55 }) the ({ 56 }) commission ({ 57 }) and ({ 58 }) proceed ({ 59 }) in ({ }) a ({ }) manner ({ 60 }) which ({ }) fulfils ({ 61 }) our ({ 62 }) duty ({ 63 64 }) to ({ }) our ({ 66 }) fellow ({ 67 }) citizens ({ 65 }) . ({ 68 }) 
# Sentence pair (83) source length 100 target length 100 alignment score : 3.41448e-148
por lo tanto , la propuesta que hace el grupo del partido de los socialistas europeos y que su señoría ha mencionado es que el miércoles se mantenga la presentación del programa de legislatura de la comisión prodi , incluyendo dentro de este programa también el proyecto de reforma administrativa porque , de no ser así , nos podemos encontrar con una situación paradójica : con la excusa de que no hay texto , se niega por una parte el derecho al presidente de la comisión a hablar en este parlamento y , por otra parte , que tenga lugar 
NULL ({ 7 27 29 31 33 35 36 39 42 46 48 53 69 98 }) therefore ({ 1 2 3 }) , ({ 4 }) the ({ 5 }) proposal ({ 6 8 }) of ({ }) the ({ 9 }) group ({ 10 }) of ({ 11 }) the ({ }) party ({ 12 }) of ({ 13 }) european ({ 14 }) socialists ({ 15 16 }) , ({ }) and ({ 17 }) which ({ 18 }) you ({ 19 }) have ({ }) mentioned ({ 20 21 22 40 41 }) , ({ }) is ({ 23 }) that ({ 24 }) the ({ 25 }) prodi ({ 34 38 }) commission ({ 37 }) present ({ }) its ({ }) legislative ({ 30 }) programme ({ 32 44 }) on ({ }) wednesday ({ 26 }) , ({ }) including ({ 28 43 45 }) its ({ }) proposed ({ 47 }) administrative ({ 49 }) reform ({ 50 }) , ({ }) because ({ 51 }) , ({ 52 }) otherwise ({ 58 }) , ({ 57 }) we ({ }) could ({ }) find ({ 59 60 }) ourselves ({ 61 }) in ({ }) a ({ }) paradoxical ({ 62 }) situation ({ 63 }) : ({ 64 65 66 }) on ({ }) the ({ 67 }) pretext ({ 68 99 100 }) that ({ 70 }) there ({ 71 }) is ({ }) no ({ 72 }) text ({ 73 }) , ({ 74 }) on ({ }) the ({ }) one ({ 78 }) hand ({ 79 }) , ({ }) the ({ 80 }) president ({ 83 }) of ({ 84 }) the ({ 85 }) commission ({ 86 }) would ({ }) be ({ 75 }) denied ({ 76 }) his ({ 77 94 }) right ({ }) to ({ 87 }) speak ({ 88 }) in ({ 89 }) this ({ 90 }) parliament ({ 91 }) and ({ 92 }) , ({ 93 }) on ({ }) the ({ }) other ({ 81 82 }) hand ({ 95 96 }) , ({ 97 }) there ({ 54 }) would ({ }) be ({ }) a ({ }) debate ({ }) on ({ }) a ({ }) reform ({ 55 }) when ({ 56 }) parliament ({ }) had ({ }) no ({ }) prior ({ }) 
# Sentence pair (84) source length 29 target length 29 alignment score : 2.31344e-41
por lo tanto , le ruego , señora presidenta , que pida a la comisión que se manifieste en este momento y después que se proceda al voto . 
NULL ({ 11 16 19 24 25 }) therefore ({ 1 2 3 }) , ({ 7 }) madam ({ 8 }) president ({ 9 }) , ({ 10 }) i ({ 4 }) would ({ }) ask ({ 5 6 }) you ({ }) to ({ 13 }) request ({ }) that ({ }) the ({ 14 }) commission ({ 15 }) express ({ 12 }) its ({ }) opinion ({ 17 18 }) on ({ }) this ({ 20 }) issue ({ 21 }) and ({ 22 }) that ({ }) we ({ }) then ({ 23 }) proceed ({ 26 27 }) to ({ }) the ({ }) vote ({ 28 }) . ({ 29 }) 
# Sentence pair (85) source length 7 target length 6 alignment score : 1.16156e-07
( aplausos del grupo pse ) 
NULL ({ }) ( ({ 1 }) applause ({ 2 }) from ({ 3 }) the ({ }) pse ({ 5 }) group ({ 4 }) ) ({ 6 }) 
# Sentence pair (86) source length 38 target length 38 alignment score : 1.42812e-34
. señora presidenta , quiero dejar muy claro que , ante todo , la comisión tiene el máximo respeto por las decisiones de este parlamento y , entre ellas , la de establecer su orden del día . 
NULL ({ 1 17 }) madam ({ 2 }) president ({ 3 }) , ({ 4 }) i ({ }) would ({ }) like ({ 5 }) to ({ }) make ({ 6 }) it ({ }) very ({ 7 }) clear ({ 8 }) that ({ 9 }) , ({ 10 }) above ({ 11 }) all ({ 12 }) , ({ 13 }) the ({ 14 }) commission ({ 15 }) has ({ }) absolute ({ 16 18 19 }) respect ({ 20 }) for ({ }) the ({ }) decisions ({ 21 22 }) of ({ 23 }) this ({ 24 }) parliament ({ 25 }) and ({ 26 }) , ({ 27 }) amongst ({ 28 }) those ({ 29 }) , ({ 30 }) the ({ 31 }) decision ({ 32 }) establishing ({ 33 }) its ({ 34 }) agenda ({ 35 36 37 }) . ({ 38 }) 
# Sentence pair (87) source length 8 target length 16 alignment score : 2.37653e-25
por lo tanto , nosotros respetamos lo que en este sentido pueda decidir el parlamento . 
NULL ({ 8 9 14 }) we ({ }) therefore ({ 1 2 3 }) respect ({ 4 5 }) whatever ({ 6 11 12 13 }) parliament ({ 15 }) may ({ 10 }) decide ({ 7 }) . ({ 16 }) 
# Sentence pair (88) source length 71 target length 63 alignment score : 3.55913e-78
pero quiero dejar también muy claro que el presidente prodi se comprometió con el parlamento a incorporar un nuevo debate , como ha recordado el sr. barón , que se añade al debate anual sobre el programa legislativo de la comisión , sobre las grandes líneas de actuación para el próximo período de cinco años , es decir , para esta legislatura . 
NULL ({ 8 11 14 36 39 47 53 }) but ({ 1 }) i ({ }) would ({ }) also ({ 4 }) like ({ 2 }) to ({ }) make ({ 3 }) it ({ }) very ({ 5 }) clear ({ 6 }) that ({ 7 }) president ({ 9 }) prodi ({ 10 }) made ({ 12 }) a ({ }) commitment ({ 13 }) to ({ }) this ({ }) parliament ({ 15 }) to ({ 16 }) introduce ({ 17 }) a ({ 18 }) new ({ 19 }) debate ({ 20 }) , ({ 21 }) as ({ 22 }) mr ({ 25 }) barón ({ 26 }) crespo ({ 27 }) has ({ 23 }) reminded ({ 24 }) us ({ }) , ({ 28 }) which ({ 29 }) would ({ }) be ({ 30 }) in ({ }) addition ({ 31 }) to ({ }) the ({ }) annual ({ 32 }) debate ({ 33 34 }) on ({ 35 }) the ({ 40 }) commission ({ 41 }) ' ({ }) s ({ }) legislative ({ 38 }) programme ({ 37 }) , ({ 42 }) on ({ 43 }) the ({ }) broad ({ 51 }) areas ({ 44 45 46 52 }) of ({ }) action ({ 48 }) for ({ 49 }) the ({ }) next ({ 50 }) five ({ 54 }) years ({ 55 }) , ({ 56 }) that ({ }) is ({ 57 }) to ({ }) say ({ 58 }) , ({ 59 }) for ({ 60 }) this ({ 61 }) legislature ({ 62 }) . ({ 63 }) 
# Sentence pair (89) source length 29 target length 39 alignment score : 3.77235e-63
quiero decir , señora presidenta , que este debate se distinguía , en el acuerdo al que se llegó en el mes de septiembre , de lo que es la presentación anual del programa legislativo de la comisión . 
NULL ({ 3 7 17 21 23 25 26 28 }) madam ({ 4 }) president ({ 5 }) , ({ 6 }) i ({ 12 }) would ({ }) like ({ }) to ({ 13 }) say ({ 1 2 }) that ({ }) the ({ 14 }) agreement ({ 15 }) reached ({ 16 18 19 }) in ({ 20 }) september ({ 24 }) distinguished ({ 22 27 }) this ({ 8 }) debate ({ 9 }) from ({ 10 11 }) the ({ 30 }) annual ({ 32 }) presentation ({ 29 31 }) of ({ 36 }) the ({ 37 }) commission ({ 38 }) ' ({ 33 }) s ({ }) legislative ({ 35 }) programme ({ 34 }) . ({ 39 }) 
# Sentence pair (90) source length 55 target length 59 alignment score : 1.06661e-81
y quiero decir , señora presidenta , que , por parte de la comisión , estamos preparados y dispuestos a tener ese debate cuando convenga , que estábamos preparados para desarrollarlo esta semana , como en principio se había acordado , partiendo de la base de que se presentaba la víspera en un discurso a los grupos parlamentarios . 
NULL ({ 4 7 8 12 26 27 34 36 38 43 46 }) i ({ 1 9 15 }) would ({ 10 11 }) also ({ }) like ({ 5 6 }) to ({ }) say ({ 2 3 }) that ({ }) the ({ 13 }) commission ({ 14 }) is ({ }) prepared ({ 16 17 }) and ({ 18 }) ready ({ 19 }) to ({ 20 }) hold ({ 21 22 }) this ({ }) debate ({ 23 }) whenever ({ 24 25 28 29 }) it ({ 30 }) is ({ }) convenient ({ 31 }) and ({ }) that ({ }) we ({ }) were ({ }) ready ({ }) to ({ }) do ({ }) so ({ }) this ({ 32 }) week ({ 33 }) as ({ 35 }) we ({ }) had ({ 39 }) agreed ({ 40 }) originally ({ 37 42 }) , ({ 41 }) on ({ }) the ({ 44 }) basis ({ 45 }) that ({ 47 }) it ({ }) would ({ }) be ({ 48 }) presented ({ 49 }) the ({ 50 }) day ({ }) before ({ 51 }) in ({ 52 }) a ({ 53 }) speech ({ 54 }) to ({ 55 }) parliamentary ({ 56 }) groups ({ 57 58 }) . ({ 59 }) 
# Sentence pair (91) source length 70 target length 79 alignment score : 2.33648e-99
por lo tanto , señora presidenta , quiero reiterar que , por nuestra parte , hemos debatido el programa de actuación para los próximos cinco años y que estamos preparados para , cuando así lo decida el parlamento , -esta misma semana si ésa es la decisión- venir a exponer el programa para los próximos cinco años y , el mes que viene , el programa para el año 2000 , que era lo que estaba perfectamente acordado . 
NULL ({ 15 20 28 37 39 49 62 68 75 }) therefore ({ 1 2 3 }) , ({ 4 }) madam ({ 5 }) president ({ 6 }) , ({ 7 }) i ({ 11 }) would ({ 12 }) like ({ 8 }) to ({ }) repeat ({ 9 }) that ({ 10 }) the ({ }) commission ({ }) has ({ }) debated ({ 13 14 16 17 }) the ({ 18 }) action ({ 19 }) plan ({ 21 }) for ({ 22 }) the ({ 23 }) next ({ 24 }) five ({ 25 }) years ({ 26 }) and ({ 27 }) , ({ 32 }) when ({ 33 34 36 }) parliament ({ 38 }) decides ({ 40 41 }) , ({ }) - ({ }) this ({ }) week ({ 42 }) if ({ 43 }) that ({ }) is ({ 45 }) the ({ }) decision ({ 46 }) - ({ 44 }) we ({ 35 }) are ({ }) prepared ({ 29 30 }) to ({ 31 }) come ({ 47 48 }) and ({ }) explain ({ 50 }) the ({ 51 }) programme ({ 52 }) for ({ 53 }) the ({ 54 }) next ({ 55 }) five ({ 56 }) years ({ 57 }) and ({ 58 }) , ({ 59 }) next ({ 60 }) month ({ 61 63 }) , ({ 64 }) the ({ 65 }) programme ({ 66 }) for ({ 67 }) 2000 ({ 69 70 }) , ({ 71 }) which ({ 72 }) is ({ }) what ({ 73 }) we ({ 74 }) fully ({ 76 }) agreed ({ 78 }) upon ({ 77 }) . ({ 79 }) 
# Sentence pair (92) source length 29 target length 27 alignment score : 2.53322e-43
propongo que votemos la petición del grupo del partido de los socialistas europeos para volver a incluir la declaración de la comisión sobre sus objetivos estratégicos . 
NULL ({ 2 16 18 20 }) i ({ }) propose ({ 14 }) that ({ 15 }) we ({ }) vote ({ }) on ({ }) the ({ 4 }) request ({ 5 }) of ({ 6 }) the ({ }) group ({ 7 }) of ({ 8 }) the ({ }) party ({ 9 }) of ({ 10 }) european ({ 11 }) socialists ({ 12 13 }) that ({ }) the ({ 21 }) commission ({ 22 }) statement ({ 19 }) on ({ 23 }) its ({ }) strategic ({ 24 }) objectives ({ 25 26 }) should ({ }) be ({ }) reinstated ({ 1 3 17 }) . ({ 27 }) 
# Sentence pair (93) source length 8 target length 10 alignment score : 8.73355e-09
( el parlamento rechaza la petición ) el presidente . 
NULL ({ 2 8 }) ( ({ 1 }) parliament ({ 3 }) rejected ({ 4 }) the ({ 5 }) request ({ 6 }) ) ({ 7 }) president ({ 9 }) . ({ 10 }) 
# Sentence pair (94) source length 22 target length 20 alignment score : 2.69465e-22
sobre el tema del miércoles , tengo otra propuesta relativa a la pregunta oral sobre el impuesto al capital . 
NULL ({ 11 16 }) still ({ }) on ({ 1 }) the ({ 2 }) subject ({ 3 }) of ({ 4 }) wednesday ({ 5 }) ' ({ }) s ({ 6 }) sitting ({ 7 }) , ({ }) i ({ }) have ({ }) another ({ 8 }) proposal ({ 9 }) regarding ({ 10 }) the ({ 12 }) oral ({ 14 }) question ({ 13 }) on ({ 15 }) capital ({ 17 18 }) tax ({ 19 }) . ({ 20 }) 
# Sentence pair (95) source length 14 target length 14 alignment score : 1.72039e-17
el grupo ppe-de solicita que se retire este punto del orden del día . 
NULL ({ 5 6 }) the ({ 1 }) ppe-de ({ }) group ({ 2 }) is ({ }) requesting ({ 3 4 7 }) that ({ }) this ({ 8 }) item ({ 9 }) be ({ }) taken ({ 10 }) off ({ 11 }) the ({ }) agenda ({ 12 13 }) . ({ 14 }) 
# Sentence pair (96) source length 17 target length 15 alignment score : 4.33692e-23
¿ algún colega tomará la palabra en nombre del grupo para justificar esta petición ? 
NULL ({ 5 }) is ({ }) there ({ 1 }) a ({ }) member ({ 2 3 4 }) who ({ }) wishes ({ 6 }) to ({ }) speak ({ 7 }) on ({ }) behalf ({ 8 }) of ({ 9 }) this ({ }) group ({ 10 }) to ({ }) propose ({ 11 12 14 }) this ({ 13 }) ? ({ 15 }) 
# Sentence pair (97) source length 14 target length 10 alignment score : 1.46921e-10
señora presidenta , escucho algunas risas entre los socialistas . 
NULL ({ }) madam ({ 1 }) president ({ 2 }) , ({ 3 }) i ({ }) can ({ }) hear ({ }) a ({ }) ripple ({ 4 5 }) of ({ }) laughter ({ 6 }) from ({ 7 }) the ({ 8 }) socialists ({ 9 }) . ({ 10 }) 
# Sentence pair (98) source length 50 target length 52 alignment score : 3.87447e-74
me han dicho que también amplios círculos del grupo socialista ven de buen grado la supresión de este punto del orden del día , ya que en la votación habida en la conferencia de presidentes faltó el voto del grupo de trabajo competente para ello de nuestros colegas del grupo socialista . 
NULL ({ 12 17 26 27 41 46 }) i ({ }) was ({ 2 }) told ({ 3 }) that ({ 4 }) large ({ 6 10 11 13 }) sections ({ 14 }) of ({ }) the ({ 15 }) socialist ({ 16 }) group ({ 8 9 }) were ({ }) also ({ 5 }) keen ({ 7 }) to ({ }) have ({ }) this ({ 18 }) item ({ 19 }) taken ({ 20 }) off ({ 21 }) the ({ }) agenda ({ 22 23 }) , ({ 24 }) because ({ 25 }) at ({ }) the ({ 28 }) vote ({ 29 30 }) in ({ 31 }) the ({ 32 }) conference ({ 33 }) of ({ 34 }) presidents ({ 35 }) no ({ }) vote ({ 36 }) was ({ }) received ({ }) from ({ }) the ({ 37 }) working ({ 38 }) group ({ 39 40 }) of ({ }) members ({ 1 }) of ({ }) the ({ }) socialist ({ 45 47 48 }) group ({ 49 50 }) responsible ({ 42 43 }) for ({ 44 }) this ({ }) matter ({ 51 }) . ({ 52 }) 
# Sentence pair (99) source length 37 target length 39 alignment score : 2.76021e-43
ignoro si esta información es correcta , pero nosotros como grupo del ppe / de agradeceríamos en cualquier caso que se suprimiera este punto , ya que el parlamento se ha ocupado ya numerosas veces de esta cuestión . 
NULL ({ 15 20 25 27 28 36 }) i ({ }) do ({ }) not ({ }) know ({ 1 }) whether ({ 2 }) this ({ 3 }) information ({ 4 }) is ({ 5 }) correct ({ 6 }) , ({ 7 }) but ({ 8 }) the ({ }) ppe-de ({ 9 10 }) group ({ 11 }) would ({ }) , ({ }) in ({ 17 }) any ({ 18 }) case ({ 19 }) , ({ }) be ({ 21 }) grateful ({ 22 }) if ({ }) this ({ 23 }) item ({ 24 }) were ({ 12 }) removed ({ 13 14 16 }) because ({ 26 }) parliament ({ 29 }) has ({ 30 31 }) addressed ({ 32 }) this ({ }) issue ({ 33 }) several ({ 34 }) times ({ 35 37 }) already ({ 38 }) . ({ 39 }) 
# Sentence pair (100) source length 12 target length 7 alignment score : 8.06989e-10
también existen acuerdos contra semejante impuesto . 
NULL ({ }) decisions ({ 1 }) have ({ }) also ({ }) been ({ }) adopted ({ 2 }) against ({ 3 4 }) a ({ }) tax ({ 5 }) of ({ }) this ({ }) kind ({ 6 }) . ({ 7 }) 
