although comprobar 0.00154873
i gustaría 3.46386e-05
would ¿ 0.0202637
it estipula 5.49696e-05
it informe 0.411939
it el 1.41738e-05
it NULL 2.49878e-05
i me 0.0228648
would NULL 0.0938874
visited hace 1
people que 0.429301
people NULL 0.000411298
particularly produzca 0.969155
particularly se 0.0140435
particularly que 0.0167678
in sido 9.99878e-05
in países 6.28471e-06
in nuestros 0.0763273
seen NULL 0.00148002
although NULL 0.0662416
enjoyed unas 0.00026166
once tenido 0.999475
i declaro 1.60257e-06
enjoyed NULL 0.00912923
once NULL 0.000524961
do plantear 0.2
not no 1
merely es 1
kind objeción 1
an este 0.8
raise hacer 0.399996
one hacer 0.25
know puede 1
legally inadmisible 1
be legalmente 0.0957859
it subvierta 0.205986
subvert subvierta 1
common políticas 1
legal fundamental 1
fundamental legal 1
is es 1
stability relativa 1
objection tipo 1
principle principio 1
want quiero 1
despite pesar 1
done pesar 1
annually flota 1
believe creo 1
targets flota 1
reduction reducción 1
fisheries pesqueras 1
fleet reducción 1
introduced aplicarse 0.399514
introduced cuotas 0.600486
be aplicarse 0.255646
whether si 0.72126
should aplicarse 1.80153e-05
quota penalizaciones 1
form forma 1
should debe 0.399989
6 torno 1
paragraph 6 0.5
paragraph apartado 0.5
proposal propuesta 1
contains contiene 1
before presenta 1
comes plurianual 1
programmes dirección 1
guidance programas 1
this debe 0.181823
multiannual programas 1
report informe 1
cunha cunha 1
again plantearla 0.333322
raise plantearla 0.600004
thursday jueves 1
something se 0.566337
relates asunto 1
question refiere 1
inadmissibility inadmisibilidad 1
concerning inadmisibilidad 1
up hablará 1
come hablará 1
rule 143 1
advice sobre 1
has acaba 1
shall asamblea 1
agrees haré 1
legislative legislativa 1
house haré 0.6
will volveré 0.232183
if asamblea 1
appropriate adecuada 0.610544
entirely muy 1
suggested sugerir 1
initiative iniciativa 1
an pienso 0.2
feel pienso 1
evans evans 1
mr señor 0.666667
violent muertes 1
yes sí 1
? extremadamente 1
situation ante 1
to se 0.176486
to no 0.0734755
difficult pacífica 1
year reitero 1
new reitero 1
happy reitero 1
would hayan 0.278253
and , 0.298703
and y 0.511384
she su 1
to ? 0.011803
do está 0.8
her todo 0.25
her haga 0.25
her pidiéndole 0.25
on sobre 0.160302
would gustaría 0.278006
adjourned interrumpido 1
can puedo 0.652174
lankan expresando 1
of NULL 0.04312
months meses 1
letter carta 1
, , 0.822992
president expresando 0.142856
for a 0.606584
to presidente 0.059015
what sólo 1
then a 0.805116
inadmissible inadmisible 1
to difícil 0.059015
it ¿ 0.381981
ago visitó 1
urging esa 1
hope reitero 1
parliament al 0.42634
of sesiones 0.0039503
parliament parlamento 0.57366
his esa 1
at esa 1
regret esa 1
's esa 1
was ha 0.666667
expressing condolencias 1
the los 0.0848797
wish deseo 1
can hacer 0.217391
lanka lanka 1
sri sri 1
to NULL 2.50808e-05
her situación 0.25
killings asesinatos 1
explosions explosiones 1
bomb explosiones 1
just pocos 0.5
which cumplan 0.5
number serie 0.333333
been producido 1
there televisión 1
everything viviendo 1
press prensa 1
from prensa 1
aware prensa 1
to que 0.000529706
and NULL 0.000742521
you usted 0.337254
a una 0.580631
on cuestión 4.79781e-06
will sabrá 0.232183
your asesorara 1
whether saber 0.27874
other otras 1
reconciliation ? 1
143 concerniente 1
television televisión 1
very reconciliación 0.666667
as todas 0.25005
about artículo 1
as acuerdo 0.500099
my pregunta 1
' minuto 0.6
minute un 0.447718
part-session días 1
during tema 1
possibly país 1
days tema 1
on NULL 0.100766
few tema 0.4
write escribiese 1
and por 0.107063
next los 1
course curso 1
i si 0.016136
this para 0.818177
debate debate 1
a un 0.24112
requested solicitado 0.666667
rise a 0.673883
competently plantear 1
be sería 0.129786
dreadful terribles 1
penalties basada 1
were terribles 1
had hace 1
truly verdaderamente 1
who quien 1
that verdaderamente 0.0430405
that se 0.308509
disasters verdaderamente 1
european europea 0.111111
ponnambalam ponnambalam 1
natural naturales 1
kumar ponnambalam 1
countries catástrofes 0.139874
countries países 0.860126
recently asesinado 1
suffered catástrofes 1
few meses 0.6
was sr. 0.333333
number víctimas 0.666667
the las 0.170179
very recientemente 0.333333
friday viernes 1
in en 0.763273
failed " 1
millennium efecto 1
' 2000 0.2
' " 0.2
dreaded gran 1
seen podido 0.99852
have han 0.428571
will todos 0.232164
something algo 0.433663
deaths violentas 1
relative estabilidad 1
have la 0.571429
you como 0.331373
as comprobar 0.249851
, todos 0.0422183
although podido 0.93221
. . 1
be por 0.334032
be usted 0.18475
peaceful ? 1
period vacaciones 1
terrible tormentas 1
order procedimiento 1
seek ? 1
festive buenas 1
point cuestión 1
those produzca 1
can ? 0.130435
pleasant unas 1
particularly afectados 3.35569e-05
president presidenta 0.857144
enjoyed tenido 0.990609
concerned europea 1
, NULL 0.134789
madam señora 1
type iniciativa 1
victims europea 1
that a 0.377082
) ) 1
that el 0.00379707
all europea 1
observed guarda 1
to mi 0.0590129
behalf unión 1
to sus 0.0885181
in sus 0.114497
policy comunitarias 1
rose ( 1
in sri 0.0457964
house ( 0.4
you señorías 0.331373
observe hagamos 0.333333
observe pido 0.333333
observe pedido 0.333333
rise invito 0.326117
should colegas 0.299996
for apropiado 0.196708
should muchos 0.299996
please invito 1
declare declaro 1
series varios 1
meantime memoria 0.5
people sido 0.570287
like me 0.878448
mr kumar 0.333333
meantime con 0.5
union afectados 1
again mi 0.666678
various distintos 1
still ciudadanos 1
storms tormentas 1
materialise cambio 1
like tenido 0.121552
appropriate sería 0.389456
bug año 1
and parlamento 0.0821076
says estipula 1
1999 pasado 1
subject próximos 1
will se 0.303469
december diciembre 1
their objetivos 1
on el 0.738927
fail anualmente 1
17 17 1
meet objetivos 1
minute guardar 0.184094
would sería 0.19048
minute pie 0.368188
one personas 0.75
to lo 0.35409
requested unión 0.333333
s silencio 1
which día 0.5
assassinated recientemente 1
then nos 0.194884
silence silencio 1
for pongamos 0.196708
i que 0.879445
a NULL 0.178249
( ( 1
resumption reanudación 1
of de 0.95293
the el 0.229113
the sesiones 0.0030035
the período 0.102107
to encontrar 0.059015
the del 0.204214
members espera 1
to posible 0.059015
session sesiones 1
just acaba 0.5
the NULL 0.206504
i el 0.000776419
would legalmente 0.13911
i NULL 0.0807417
that NULL 0.267572
european europeo 0.888889
resumed reanudado 1
